d1
    $ slow 4
    -- $ degradeBy 0.5
    $ bite 8 "0 .. 6"
    $ loopAt 0
    $ chop 3
    $ thicken' 0.3 0.4
    -- $ off 0.125 (|* speed "<-0.2 0.7>")
    $ s "<fx:1 gv:4>"
    # speed 0.6
    # unit "c"
    # attack 0.5
    # release 0.7
    -- # cut 1


d2 
    $ jux rev
    $ every 4 (|* speed "-1 0.6")
    $ n "0 5 1(2,8)"
    # s "~ bd"
    # shape (range 0.1 0.4 saw)

d3
    $ crushit
    $ s "~ clp(2,8)"
    # attack (fast 4 $ range 0.01 0.05 isaw)
    # pan 0.8

d4
    $ off 0.33 (const $ stutWith 4 (1/3) (|* gain "0.8") $ s "gv(3,6)" # cut 1)
    $ ghost
    $ move
    $ rip 2 4
    $ s "drek"

hush