d1
  -- $ gtfo
  -- $ jux rev
  -- $ striate 2
  $ chop "<4 2>"
  -- $ loopAt 4
  $ n "<-5 -8>" -- "42" "24" ""
  # s "sp404"

hush

d2
  $ slow 8
  -- $ swingBy (1/4) 2
  $ gtfo
  -- $ every 2 (|+ n "12")
  -- $ n (scale "mixolydian" (arp "down" "<b4'm7>"))
  $ n (arp "up" "<10 8 5 3>")
  -- $ n "8 10 5"
  # s "crave"

d3
  -- $ gtfo
  $ slow 2
  -- $ jux rev
  $ weaveWith 2 (spin 2
  -- $ ghost
  $ s "[kk:3 ~ [kk:2 ~ kk:4] , {~ kk:2}%<2 4>]" --"[kk:2 ~ [kk:2 ~ kk:2] , {~ kk:2}%8]"
  ) [
    slow 4
    ,chop 2
    ,(|* speed (slow 8 $ range "0.2" "0.8" sine))
  ]
  # legato 1
  # gain 1.2

d4
  -- $ rev
  -- $ gtfo
  $ off 0.33 (|+ n "5")
  $ s "~ clp"
  # n "<2 4>"

d5 
  $ chop 4
  -- $ gtfo
  $ striate 4
  $ s "hh*256"
  # n "0 .. 7"
  |* speed (range "0.8" "0.5" sine)
  # legato 1

d6
  $ s ""

