setcps(165/60/4)

d1
  $ every 8 (# vowel "e o i")
  $ off 0.75 (|* speed "2")
  $ struct "{t*2 f}%2"
  $ n "<0 4>"
  # s "hdkick"
  # legato 1
  # orbit 0

d2
  $ every 16 (gtfo)
  $ every 2 (jux (ghost))
  $ someCyclesBy 0.25 (|+ n "1(5,8,2)")
  $ n "0*4"
  # s "hdkiv"
  -- # room 0.6 # size 0.4
  # orbit 0

d3
  $ every 4 ((striate 4) . (crushit))
  $ n "<0*16 2*16>"
  # s "bshihat"
  |* speed (fast 16 $ range 1 2 sine)
  # pan (slow 4 $ range 0 1 saw)

d4
  $ jux rev
  $ chop "<8 16>"
  $ loopAt "<4 8>"
  $ n (run 4)
  # s "hdvc"
  # hpf (slow 4 $ rangex 1000 8000 sine)
  # legato 1

d5
  $ n "~ 6"
  # s "glndbass"
  # legato 1

hush

drawLine $ "{t*2 f [t f]}%4"
