d1 
    $ every 4 ( ((2/3) ~>) . (chop 3) )
    $ slow ("<4 6 2>"/3)
    $ off (2/16) (|* speed "<-0.5 -0.67>")
    $ sometimesBy 0.25 (off ("<9 6 3>"/8) (|/ speed "-1.67"))
    $ loopAt 5
    $ splice 16 "<[2 5 <3 7>] [3 4 <7 5>]>"
    $ s "sega"
    # bpf (range 1000 2000 $ density 4 $ isaw)
    # vowel "{i o u}%2"
    # delay 0.5 # delaytime 0.125 # delayfeedback 0.33
    # room 0.7 # size 0.2
    # gain (range 0.8 0.7 $ fast 8 $ saw)
    -- # silence

d2
    $ (loopAt "<3 5 6>"
    $ splice 64 "1 <3 2>"
    $ s "hydro")
    # delay 0.2 # delaytime 0.25 # delayfeedback 0.4
    # room 0.4 # size 0.8
    # pan sine
    # gain (range 0.5 0.7 $ slow 4 $ sine)
    -- # lpf 2000
    -- # silence

d3 
    $ stack [
        s "hh*16"
        # gain (range 0.7 0.8 $ slow (irand 4) $ sine),
        every 8 ( (iter "<4 2>") . ((3/16) <~) )
        $ s "[bd:2(3,8) cp:4 , [___cp:7*3]]"
        # room 0.2 # size 0.4,
        s "jungbass:4(6,16)"
        # speed "[1 0.67 <0.8 1.25 0.5> <1.33 0.75>]"
        # gain 0.8
    ]

setcps 0.4

hush