-- deconstruct 32 $ chunk 8 (# squiz "[2 4 1]")
hush

d1
    -- $ gap "{8 <4 3>}%9"
    $ foldEvery [3,4] (stutWith 2 (1/16) ((|* speed "<0.125 0.625>") . (|* gain 0.5)))
    $ (1 <~)
    $ chunk 8 (# squiz "[2 4 1]")
    $ stack [
        s "bd(5,16,4)",
        s "hh*9"
            # speed (segment 9 $ range "-0.1" 2 isaw),
        s "cp(1,9,<4 2 8>)",
        striate' 32 (1/64)
        $ struct (every 2 inv "t(<2 3>,9,<5 6>)")
        $ s "ade:6"
        # room 0.2 |> size (range 0.2 0.4 sine)
        # vowel "<a e o>"
        # lpf 4000
        # cut 1
        >| note "0 2 [3 12] [24 7]"
        |> pan sine,
        jux rev
        $ s "gretsch" >| note "0 2 [3 12] [24 7]"
    ]
    >| nudge "[0 0.25]*8"
    # cps "0.75" -- 0.5




hush
