d1 $ sound "[bd bd] [bd [sd [bd sd] sd sd]]"

d2 $ sound "bd . bd . sd . cp . cp cp . cp"

d3 $ sound "[bd bd bd, [sd [cp cp] bd cp], [arpy [arpy [arpy arpy]], odx]]"

d4 $ sound "[[bd [bd bd]], <arpy:1 arpy:4 arpy:5 arpy:2>, [sd [cp cp] bd cp]]"

--

d1 $ sound "[bd sn]*4 cp/2"

d2 $ sound "[[bd sn] cp]*2"

d3 $ every 4 (rev) (sound "[bd [sn sn]*3]/2 [bd [sn bd]*4]/3") -- every is a function takes 3 parameters: a number a function and a pattern to apply the function to

d4 $ fast 1.5 $ sound "bd*2 [bd [sn sn*2 sn] sn]"

--

d1 $ every 3 (fast 4) $ sound "bd*2 [bd [sn sn*2 sn] sn]"

d2 $ sound (every 8 (fast 2) "bd*2 [bd [sn sn*2 sn] sn]")
  # crush "4"
  # speed "2"
  # gain (every 4 (rev) $ "[[1 0.8]*2 [0.5 0.7]/2]")

d3 $ sound "bd*4 sn*3" # (every 2 (rev) $ gain "[[1 0.8]*2 [0.5 0.7]]/2")

d4 $ gain "[1 0.8]*2 [0.5 0.7]/3" # (every 2 (rev) $ sound "[bd ~ odx, [hh [[hh hh] hh] hh]]")
  # crush "2.5"
  # speed "1.5"

--

d1 $ every 3 (|* speed "1.2") $ sound "arpy*4" |> speed "1"

d2 $ every 3 (|- note "3") $ every 2 (|+ up "5") $ sound "feel*4" |> note "0 2 4 5"
  # pan (every 2 (rev) $ "0.2 0.8")
  # shape (every 3 (|* 0.8) $ "0.2 0.7")

d3 $ sound "arpy(3, 8)" # n (every 4 (* 3) "0 2 4 5")

d4 $ n (off 0.125 (+9) $ off 0.25 (+5) $ slow 2 $ "0(3,8) [5 7]") # sound "supergong"
  # crush "2"
  # speed "-1.5"
  # shape (every 3 (|* 0.8) $ "0.2 0.7")

--

d1 $ speed "[-1 -0.5 -2 -1.5, 2 3 1.5 0.5]"
  # sound "arpy(7,12)"
  # n (every 3 (* 2) "[[0 1] 4] 7")

d2 $ up (run 4) # (every 2 (fast 4) $ sound "[bass2(5,9) bd(6,8,2), bass2(2,4)]")
  # pan (every 2 (rev) $ "0.2 0.8")
  # speed (every 4 (rev) $ "[[1 0.8]*2 [0.5 0.7]/2]")
  # n (every 3 (* 2) "[[0 1] 4] 7")

d3 $ euclid 2 7 $ sound "bd*2 [sn cp]"

d4 $ sound "bd([5 3]/2,8)"
  # pan (every 2 (rev) $ "0.2 0.8")
  # shape (every 3 (|* 0.8) $ "0.2 0.7")

d3 silence

d4 $ sound "cp(3,8)"
  # cps (slow 8 $ range 0.8 1.6 sine)

setcps (160/60/4)
--

d1 $ (every 3 (fast 4) $ sound "feel(4,7)")
  # speed (every 2 (rev) $ "[[0.7 1.2]*3 [1.25 0.8]/2]")
  # pan (every 2 (rev) $ "1 0")

hush





hush
