setcps $ 0.8 /4

d1 $ chew 4 ("0 1 [2 1] 3" + "{0 [1 3] 2 3}%3") $ note "[c d] [[a'min'5 ~ g4] a4*2]" # s "wobble:0" # legato 1
  |+ n 1

d2 $ s (slow 2 "bd sn kurt")
  # slow 3 (vowel "a e o")

d3 $ jux' [id, iter 2, rev, hurry 4] $ chunk 4 (hurry 4) $ n "{1 .. 6}%3" # s "jungle" # legato 1

d4 $ slow 3 $ chunk 4 (hurry 2) $ loopAt 0.5 $ jux' [id, iter 2, rev, hurry 2] $ chop 16 $ s "breaks152"
  # cut "-1"
  # gain 1.1
  # hcutoff (range 200 3000 $ saw)

d5 $ chew 4 ("0 1 [2 1] 3" + "{0 [1 3] 2 3}%3") $ swingBy (1/4) 3 $ sound "clubkick(7,12)"
  |+ n 1

d2 $ s "[[jvbass]*3 ~, [jvbass]]"

d3 $ chop 64 $ sound (samples "arpy*8" (run 16))
  # slow 2 (vowel "a e o")

d4 $ jux rev $ chunk 3 (hurry 2) $ up "0 0*2 0*4 1" # s (swingBy (1/3) 4 "[arpy, bass2, bd]")
  # speed (range 1 3 $ tri)
  # cutoff (range 300 1000 $ slow 2 $ saw) # resonance "0.7"

d6 $ every 8 (0.5 <~) $ sometimesBy 0.5 (# crush 4) $ chop 32 $ sound "bd*4 [sn cp] [hh future]*2 [cp feel]"
  # speed "[1 1.25 0.75 -1.5]/4"
  # gain 1.5

d1 $ sound "casio*4"

d7 $ stack [
  s "bd bd*2",
  s "hh*2 [odx cp] hc future*4",
  s (samples "h*8" (run 8)) # cut "1"
] # speed "[[1 0.8], [1.5 2]*2]/3"

d8 $ s (samples "hc*8" (iter 4 $ run 4))
anticipate 1 $ s (samples "bd(3,8)" (run 3))
xfadeIn 1 16 $ s "bd(5,8)"



hush
