d1 $ jux rev $ every 3 (slow 2) $ every 4 (1.25 <~) $ stack [
    sound "bd [bd(2,8) [cp*2 ~ ~]]"
        # speed "[1 1.2 0.3 0.75 1.25 3]",
    every 3 (0.25 ~>) $ sound "{feel*4}%3"
        # resonance "0.8"
        # pan (irand 30),
    sometimesBy 0.75 (# crush 3) $ degrade $ sound "sn*16?",
    whenmod 8 6 (rev) $ sound "cp*8"
        # gain (range 0.8 0.1 $ sine)
]

d2 $ sound "{hh(6,8)}%2"
    # delay "0.2"

d3 $ n (off 0.125 (+3) $ slow 2 $ "0(5,16) [1 4 5]") # s "arpy"
    # cutoff (range 300 1000 $ slow 2 $ sine)
    # resonance "0.4"
    # sustain "0.4 0.2"

d4 $ every 2 (|+ up 3) $ up (run 4) # s "bass1(5,16)" |> note "1 4 5"
    # cut "1"
    # hcutoff (range 60 1000 $ fast 3 $ saw)

d5 $ whenmod 8 6 (slow 2) $ stack [
    every 4 (rev) $ n "<[g5 df5 e5 a5] [gf5 d5 c5 g5]*3>" # s "supersaw"
        # sustain "0.5 0.2"
        # gain "0.75"
        # pan (irand 25),
    jux (# accelerate "-0.1") $ sometimesBy 0.5 (# crush 4) $ degrade $ n "<[a5,cs5,e5,g5]*3 [d5,fs5,g5,c5]>" # s "supersquare"
        # gain "0.3"
]




hush
