let seventhArp = "2 0 -1 0 2 4 6"
let ninthArp = "-9 -5 -1 0 2 4 8"
let nineSharpEleventh = "-1 0 2 4 6 8 10"

d1 $ sometimesBy 0.5 (# crush 3) $ sometimesBy 0.75 (# speed "1.5 2") $ note (scale "major" $ ninthArp )  #s "gtr"
    # resonance "0.4"

d2 $ every 2 (fast 1.5) $ note ( (|+ "e") $ scale "minor" $ nineSharpEleventh ) #s "bass2:2"
    # cut "1"
    # hcutoff (range 100 1000 $ saw)

d3 $ note ( scale "major" $ ninthArp + 3 ) #s "arpy:4"
    # orbit 1

d3 silence

d1 $ note ( "[g'maj7 e'min7 [~ e'min7 c'maj7] a4'min7]/2" ) # s "gtr"

d1 silence

d4 $ s "[hh:5*4]"

d4 silence

d5 $ off 0.015 (# delay 0.05) $ off 0.0055 (# crush 5) $ s "[~ hh:5]*3"






hush
