-- d1 $ every 2 (|* speed "3") $ sound "arpy*4" |> speed "1"

d1 $ sound "hh*32" # cutoff (range 400 2000 $ fast 4 $ sine) # resonance "0.4"
-- |> IS USED TO COMBINE PATTERNS

d2 $ every 3 (|- note "3") $ every 2 (|+ up "5") $ sound (every 3 (rev) "ab*3 [ab ab*3 ab]") |> note "0 2 4 5"
  # speed (every 3 (rev) $ "1 -1") # n (off 0.125 (+2) $ off 0.25 (+3) $ slow 3 $ "0(6,12) [5 7*3 3]")
  # shape "0.2 0.9"
  # room "0.125"
  # pan "0.125 0.75"
  # cut "2"
  # gain (every 3 (rev) $ "0.8 0.6 0.5 1")
  # cutoff (range 300 1000 $ slow 2 $ tri) # resonance "0.4"

d3 $ sound "gabba(3,9) [[cp bd] bin*3]"
  # crush "1.25"
  # speed (every 4 (fast 3) "0.8 1 0.6 -0.9")
  # gain (every 2 (rev) $ "0.8 1 0.2*3 0.7 1.2")

d4 $ every 2 (|+ up "5") $ sound (every 4 (fast 2) "diphone(1,7)") |> note "0 1 2 4 7"
  # pan (every 2 (rev) $ "0.25 0.8")

d5 $ n "0 2*3 4" # s "crow*3(2,9)" # up (run 8)
  # gain (every 2 (slow 3) $ "0.8 1 0.2*3 0.7 1.2")
  # shape "0.4"
  # pan (slow 8 $ saw)


d6 $ s "~ ~ [cp cp] d(7,12)" >|  n "0 1*2 ~ 3"







hush
