d1 $ spread' slow 3 $ jux (iter 8) $ every 4 rev $ sound "[bd*6 [sn*3 bd*2] [bd*4 sn] [sn*6]]"

d2 $ every 4 (slow 2) $ whenmod 4 2 (# speed "0.5 0.75") $ stack [
  s "bd [bd*2 [bd ~]]",
  s "hh*2 [sn cp] cp future*4",
  s (samples "bass1*8" (run 16)) # cut "1"
] # speed "[[1 0.8]/4, [-1.5 2]*2]/3"

d2 silence

d3 $ stack [
  s "[[odx*2 [odx/6 mt*2]] [odx/1 odx/3] [odx*3 [mt*2]] [odx/3 odx/6 ~ odx/1]]",
  every 4 rev $ s (samples "pluck*8" (run 2)) |+| shape "0.3"
] |+| speed "[[1 0.8] 1 1.3 1]"

d3 silence

d4 $ smash 2 [3,2,8,1] $ stack [
  every 2 (0.75 ~>) $ every 4 rev $ every 2 (0.5 ~>) $ striate 32 $ s "{breaks125}%4"
    |+| speed "0.5"
    # cut "1"
    # room "0.3" # sz "0.75"
    # pan (range 0.3 0.9 $ sine)
]

d4 silence

d5 $ stack [
  note ("<e'min7 [c'maj7 [a'6by9 g'maj9]]>") # s "latibro:1*5",
  every 2 (0.25 <~) $ every 2 (0.125 ~>) $ every 2 rev $ slow 4 $ striate 128 $ s "latibro:1/4"
    |+| speed "[1 0.6 0.4 1.2]/4"
    # hcutoff (range 200 20000 $ tri)
]

d5 silence

setcps (105/60/4)

d6 $ stack [
  every 7 rev $ every 3 (0.25 <~) $ s "[amencutup amencutup/1 amencutup/2 [amencutup/3 amencutup/4]]"
    |+| speed "[[1 1.2] [1 0.7] 1 0.8]/4",
  every 5 rev $ slow 2 $ striate 4 (s "[gabba*2 [gabba/3]/2]")
    |+| speed "[0.7 0.5]/2"
]

d6 silence

d7 $ stack [
  every 4 (1.5 ~>) $ s "[~ [tech:4]/6]*4"
    |+| shape "[-0.5 0.4 0.2 -0.7]/6",
  stut 3 0.125 0.75 . (|+| shape "0.5")
  $ s "[[~ sn/1], [bd ~ ~ lt] [bd ~ ht mt]]/3*2"
    |+| speed "[1 0.8 1 0.6, 0.5 0.4 0.5 0.3]/4"
    # cutoff (range 400 4000 $ saw)
    # pan (range 0.1 0.8 $ sine),
  s "[tacscan/3]"
    # cut "1 2"
]



hush
