-- Dilla Style

do
    setcps (95/60/4)
    d1 
        $ jux rev 
        $ s "drek ~ ~ ~ ~ ~ ~ ~" 
        |+| n "1 3"
        # orbit 1
    d2 
        $ swingBy (1/7) 4 
        $ stack [
            s "hh ~ ~ ~ [hh ~ ~ hh] ~ ~ ~"
            |+| speed (range 1.3 1.6 tri),
            s "~ hh ~ hh ~ hh ~ hh"
            |+| pan "0.2 0.8"
        ]
        # orbit 2
    d3 
        $ every 2 (0.25 <~) 
        $ swingBy (1/7) 4 
        $ stack [
            s "~ ~ cp ~ ~ ~ cp ~" 
            |+| n "{3 4 2}%2"
            # hcutoff (range 400 1000 $ sine),
            s "~ drek ~ ~ drek drek ~ ~" 
            |+| n "1 2 [3 4]"
            # squiz "<1 2.5 2>"
            # room (slow 4 $ range 0 0.2 saw),
            jux' [
                id,
                rev,
                (# speed 2)
            ] 
            $ swingBy (1/32) 2 
            $ s "~ ~ ~ ~ ~ drek ~ ~" 
            |+| n "4 1"
        ]
        # orbit 0
    d4 
        $ note ("<c'maj7 d'6by9 <c'maj7 b'min7> [d'6by9 g'maj9]>") # sound "gtr" 
        # room (slow 4 $ range 0 0.2 sine)
        # sz 0.5
        # gain 0.7
        # legato 1
        # delay 0.2
        # orbit 1
    d5 
        $ juxBy 0.125 rev 
        $ swingBy (1/7) 4 
        $ note (arp "<[~ updown] diverge>" "<c2'maj7 [~ b2'min7]>") # sound "futuresub" 
        |+| n "{5 12 7 8}%4"
        # cut 1
        # legato 2
        # cutoff (range 100 800 $ sine)
        # orbit 2


hush