d1 $ fast 2 $ stack [
  every 8 (|+| speed "0.75") $ every 4 (0.25 <~) $ every 4 (density 4)
  $ s "<[bd*3 , cp(2,12)] , hh(7,12)>"
    # speed ((range 0.75 3 sine) * (slow 2 saw))
    # gain "1",
  every 3 (|- note (scale "minor" "0 . 1 2 . 4"))
  $ s "{invaders(6,9)}%7" |> note "0 1 5 7"
    # gain "0.5"
    # pan (slowcat [sine, saw, square, tri])
    # hcutoff (range 100 2000 $ slow 2 $ sine)
    # resonance "0.2",
  note (scale "minor" ("[0 1 2] 0 [4 2] 7" - "[0 . -3 -2 . 1 . 2 3]/2"))
  # s "made"
    # gain "0.6"
    # cutoff (range 800 1000 $ slow 4 $ saw) # resonance "0.4"
]

d2 $ stack [
  sometimesBy 0.25 (# crush 0.1) $ s "psr" |> note ("<c'maj7 d'6by9 c'maj7 [d'6by9 g'maj9]>")
    # pan (range 0.25 0.75 $ rand),
  note ("<c'maj7 d'6by9 c'maj7 [d'6by9 g'maj9]>")
  # sound "gtr"
    # gain 0.9
    # speed "[1 1.25 0.75 -1.5]/3"
] # cutoff (range 300 2000 $ slow 4 $ sine) # resonance "0.4" # gain "0.7"



hush
