
d1 $ sound "[bd bd bd] [bd sn] [hh hh]"
hush
d1 $ (0.25 <~) $ sound "bd*2 cp*2 hh sn"
d1 $ every 3 (0.25 ~>) $ sound "bd*2 cp*2 hh sn"
d1 $ up (run 12) # sound "arpy"
d8 $ sound "bd(7, 12)"
d2 $ every 3 (0.25 ~>) $ euclid 5 12 $ sound "arpy*2" # delay 0.5 # gain "0.8 0.5 0.7 1"

setcps 0.7
d3 $ jux rev $ arp "<diverge converge>" $ n "<e'maj'4 f'min'3>" # sound "bass2"
  # room 0.25 # sz 0.2 # orbit 1 # legato 3 # delay 0.3

d2 $ jux rev $ arp "<converge diverge>" $ n "<f'min'3 e'maj'4>" # sound "supermandolin"
  # room 0.5 # sz 0.75 # orbit 2 # legato 3

d6 $ every 2 (fast 4) (sound "feel future")
d5 $ every 12 (fast 3) (sound "bd <arpy:1 arpy:2 arpy:3>") # crush "3" # speed "4"


-- HH
d1 $ every 2 (rev) (sound "[odx bd] [bd [hh [hh hh] odx] odx]")
  # delay 0.6 # gain "0.8 0.5 0.7 1"

d4 $ every 8 (rev) (sound "hh odx*2 odx, [hh [hh*2 hh] mt hh]*3")
  # room 0.1 # sz 0.3 # orbit 1 # legato 1

d7 $ n "[0 .. 4] [6 .. 3]" # sound "supergong" # gain "0.8 0.5 0.7 1"

d3 silence

d5 $ sound "bd bd . sd sd sd . bd sd"


d1 $ sound "[bd bd bd, sd cp sd cp]"
d1 $ sound "feel future"
d2 $ sound "bd bd ~"

d1 $ sound "[bd bd, [sd sd bd sd] [cp bd], arpy [arpy [arpy arpy] arpy arpy], bd odx bd]"

d1 silence

hush
