setcps(165/60/4)
hush

d1
  -- $ gtfo
  $ every 4 ((1/6) ~>)
  $ n "{[~ 1*3 1*4] [1*4 ~ 1*2]}%8"
  # s "bshihat"
  |> n "<2 8>"
  |* speed "<0.5 1.2>"
  # gain (range 0.2 1 tri*1.3)
  # room 0.2 # size (rangex 0.8 0.3 sine*1.2)
  -- # delaytime 0.02
  # orbit 0

d2
  -- $ gtfo
  -- $ every 4 (|* speed "[1.5 2 3]")
  $ n "[1 [~ 1 1]/2] . 1"
  # s "[clp|snr]"
  |+ n "<2 5>"
  # room 0.2 # size 0.2
  # pan (fast 4 $ range 0.3 1 tri*1.2)
  # gain (slow sine $ range 0.8 1.2 sine*1.1)
  # cut 1
  # orbit 1



d3
  -- $ gtfo
  -- $ degradeBy 0.5
  $ n "{1*4 1*2 1*2}%64"
  # s "<[cpu|hi|lo] . clap>"
  |* n "<[0@3 2] [0 1@2] [2 0]>"
  # speed (range 10 0.01 isaw*1.2)
  # pan ((fast 4) $ range 0 1 sine*1.67)
  # gain ((slow 8) $ range 0.8 1 isaw*1.05)
  # room (range 0.1 0.3 isaw) # size (range 0.3 0.8 saw)
  # orbit 2

d4
  -- $ gtfo
  $ stut 3 0.33 0.0625
  $ n "4(3,8,<2 3>) . 1(2,9)"
  # s "clubkick"
  # gain (fast 8 $ range 1.5 0.7 saw*1.2)
  # room 0.2 # size 0.2
  # orbit 3


drawLine "<[0@3 2?] [0 1@2]>"

hush

panic

-- p "play2" $ s "play2"



drawLine "{[0@3 2] [0 1@2] [1 0@] [~ 1@3]}/4"

hush
