-- Synthesizer
hush

d1 $ s "bd"


import Sound.Tidal.Chords

chordList

let harm = pF "harm"
    timbre = pF "timbre"
    morph = pF "morph"
    engine = pI "engine"

d1
  -- $ slow 2
  -- $ chunk 3 (fast 2 . (|- n 10))
  -- $ whenmod 16 4 ((3/8) ~>)
  -- $ off 0.125 (|+| 5)
  -- $ stut 4 0.33 0.125
  $ n (scale "phrygian" (arp "<converge diverge>" "<e'm7'12>"))
  # sustain (slow 2 $ range 0.3 0.6 saw)
  # s "404"
  # engine 3
  # harm (fast 2 $ range 0.5 1 saw)
  # timbre (range 0.9 0.1 isaw)
  # morph (range 0.8 0.2 isaw)
  # pan (cat [isaw, sine])
  # room 0.6 # size 0.4
  # gain 0.75

d2
  -- $ gtfo
  -- $ every 2 (|* speed "[1.5 2]")
  $ n "[1 [~ 1 1]/3] . 1"
  # s "[clp|snr]"
  |+ n "<2 5>"
  # room 0.2 # size 0.2
  # pan (fast 4 $ range 0.3 1 tri*1.2)
  # gain (slow sine $ range 0.8 1.2 sine*1.1)
  # cut 1
  # orbit 1

d3
  $ degradeBy 0.75
  $ note (arpg "'major7 [0,4,7,11]")
  # s "superpiano"
  # cut 1
  # pan (cat [isaw, sine])
  # speed (sine + 0.5)
  # lpf (range 200 5000 $ sine)
  # room 0.2

hush

d4
  -- $ gtfo
  $ slow 4
  -- $ every 4 ((1/32) ~>)
  $ every 2 (# hpf 4000)
  $ n "{[~ 1*3 1*4] [1*4 ~ 1*2]}%16"
  # s "bshihat"
  |> n "<2 4>"
  -- |* speed "<0.5 1.2>"
  # gain (range 0.2 0.8 tri*1.2)
  # room 0.6 # size 0.6
  # pan (sine*0.2)
  -- # delaytime 0.02
  # orbit 0

d5
  -- $ jux rev
  $ gtfo
  $ degradeBy 0.25
  $ stut 2 0.25 0.33
  -- $ struct (iter 4 "t(5,8)")
  $ splice "<8 16>" ("<3 .. 0> <1 .. 5>")
  $ n "<c4 d4 e5 g3>"
  # s "crave"
  # midichan 0
  -- |* speed (fast 4 $ range 1 1.5 isaw)
  -- # octersub 4
  -- # cut 2
  -- # room 0.4 # size 0.6

d2
  -- $ slice 32 "<0 .. 15><16 .. 31>"
  $ n "<0 ~*3>"
  # s "sax"
  |* speed "<0.5 -0.5>"
  # legato (slow 8 $ range 2 4 sine*"<1.25 0.5>")
  # room 0.3


hush
