hush

setcps(165/60/4)

d4
  -- $ gtfo
  -- $ off 0.125 (|+| 5)
  -- $ off 0.25 (|+| 7)
  $ n "{d1(3,8) f2(3,8) e1(3,8,2) a2(3,8,2)}%4"
  # s "rash"
  -- # room 0.5 # size 0.6
  -- # lpf (range 200 8000 $ slow 2 $ sine)
  # resonance (range 0.03 0.6 $ slow 2.3 $ cosine)

d4
  -- $ gtfo
  $ slow 2
  $ whenmod 16 4 ((1/8) <~)
  -- $ ghost
  $ n "{8 9 8 1,10}%4"
  # s "disjny"
  # legato 1.5
  # gain 1.2
  # resonance (range 0.03 0.8 $ slow 2.4 $ cosine*1.2)
  # lpf (range 200 8000 $ slow 2 $ sine)
  # room 0.6 # size 0.6

d1
  $ slow 4
  -- $ gtfo
  $ s "epcseq"
  # n "<0 1 2 3 4 5 6 0>"
  # gain 1.5
  # lpf (range 200 1000 $ slow 2 $ sine)
  -- # resonance (range 0.03 0.8 $ slow 2.4 $ cosine*1.2)
  # legato 2

hush

d2
  $ qt
  $ s "bskick:2(3,8,3)"
  # gain 1.2
  # legato 2
  # room 0.1 # size 0.2

d3
  $ qt
  -- $ gtfo
  $ slow 2
  $ off 0.125 (|+| 12)
  $ every 6 (jux (|* speed "<1 -1>"))
  $ slice "32" "0 .. 31"
  $ s "break"
  -- |* speed "2"
  # hpf (range 4000 600 sine)
  # room 0.1 # size 0.2


hush
