d1 $ slow 8 $ sound "gtr:4"
    # speed "[1.0, 1.05]"
    # gain "0.9"
    # lpf "20000"

d2 $ slow 2 $ jux ((3/8) ~>) $ sound "bass1(3,8,[0,5])"
    # speed "[1.0, 1.01]"
    # n "{0 1 2 3 4}%5"
    |*| speed "[1.0, -1.5]"
    # gain "0.9"
    |+| lpf (slow 8 $ range 400 18000 square)
    # resonance "0.1"
    # hcutoff (slow 4 $ range 80 2000 tri)

d3 $ sometimesBy 0.6 (jux ((3/8) ~>)) $ sound "bass2(<2 3>,8)"
    # n "1 2"
    # gain "1.2"
    # delay "0.5" # delaytime "{0.005 0.02 0.01}%4"

d1 $ stack [
    s "bass2(5, 16, [0,6,9,12])"
    # n "{1 2 3}%6"
]

hush