-- Extreme granualization

d1 
    -- $ every 2 (1.75 ~>)
    $ slowspread slow [32, 4, 8, 64]
    $ jux (|-| speed (range 1.2 0.3 $ density 4 saw))
    $ (spread (striate' 32) [ (1/32), (1/64), (1/8), (1/128), (1/256)]
    $ s "{[404:0(3,16) 404:3]}%8")
        |+| speed (range 0.2 1 $ density 3 sine)
        |+| delay "0.3" |+| delayfeedback "0.4" |+| delaytime "0.3"
        # lpf (range 100 1000 $ saw)
        # room "0.3" # size "0.7"
        -- # cut "1.3"
        # resonance (range 0.75 1.5 $ sine)

        hush



d2
    $ jux (|+| speed (range 1.5 0.3 $ density 4 sine))
    $ slowspread slow [4, 2, 6, 8]
    $ every 3 (1.25 ~>)
    $ spread (striate' 128) [ (1/24), (1/64), (1/8), (1/128), (1/256)]
    $ n (off 0.75 (|+ 7) 
        $ off 0.125 (|+ 12) "<c*2 a(3,8) f(3,8,2) e*2>")
    # s "supermandolin"
        # legato 2
        # room (slow 4 $ range 0 0.4 sine)
        # hpf (slow 2 $ range 300 3000 tri)


        hush
