setcps (160/60/4)

let inverse 1 = 0
    inverse 0 = 1

do
    let hhPat = "[1 0 0 1 0]*4"
        bdPat = "[1 0 0 0 0][0 0 0 1 0]*2"
        cpPat = "[0 0 0 0 1][1 0 0 0 0]*2"
    d1 
        $ whenmod 4 2 (# speed "0.5 0.75") 
        $ stack [
            jux (iter 8) $ gain hhPat # s "insect"
                |+| shape "[-0.5 0.4 0.2 -0.7]/6"
                # room (range 0.1 0.9 sine) # sz "1.75",
            every 4 (1.25 ~>) $ stut 3 0.125 0.75 . (|+| shape "0.5") $ gain bdPat # s (swingBy (1/3) 4 "reverbkick")
                # n (irand 5),
            gain (inverse <$> cpPat) # s "odx"
                # hpf (slow 4 $ range 4000 8000 tri)
                |-| speed "0.5"
                # pan (range 0.3 0.9 $ tri)
                # room "0.2" # sz "0.75"
                # n (irand 7),
            jux (iter 3) $ every 4 (0.75 ~>) $ gain (inverse <$> hhPat) # s "tabla"
                # hpf (fast 2 $ range 1000 3000 $ saw)
                # pan (slow 2 $ range 0.1 0.9 $ sine)
                # n (irand 12)
                # resonance "0.3",
            gain cpPat # s "{juno, realclaps, incoming}%3"
        ]


hush