setcps(180/60/4)

d1
  $ every 4 (superimpose (fast 2))
  $ every 2 (linger 0.75)
  $ every 6 (layer [id, iter' 2, rev])
  $ splice 16 ("{<0 .. 7><8 .. 15>}/8")
  $ n "<9 10>"
  # s "break:9"
  -- # sz (range 0.4 1 $ slow 4 perlin)
  # gain 1.2


d1
  $ every 4 (superimpose (fast 2))
  $ every 2 (linger 0.75)
  $ every 6 (layer [id, iter' 2, rev])
  $ splice 16 ("{<0 .. 7><8 .. 15>}/8")
  $ n "<9 10>"
  # s "break:9"
  -- # sz (range 0.4 1 $ slow 4 perlin)
  # gain 1.2


d1
  $ every 4 (superimpose (fast 2))
  $ every 2 (linger 0.75)
  $ every 6 (layer [id, iter' 2, rev])
  $ splice 16 ("{<0 .. 7><8 .. 15>}/8")
  $ n "<9 10>"
  # s "break:9"
  -- # sz (range 0.4 1 $ slow 4 perlin)
  # gain 1.2

d2
  $ every 2 (linger 0.25)
  $ every 8 (layer [id, fast 2])
  -- $ whenmod 5 3 (striate 3)
  $ every 6 (|+ n "3(5,8)")
  $ s "kk:1(3,8)"
  # gain 1.2

d3
  $ every "3 5" (gtfo)
  $ superimpose (jux rev)
  $ n "<1(3,8) [~ 3*4]>/<1 2 2 1 4>"
  # s "osbasse"
  |* speed "<.5 1 .2>"
  # lpf (range 400 6000 $ fast 4 $ tri)
  # legato 4









hush
