setcps(145/60/4)

hush


do
  -- asap $ connectionMax 8 # speedSequenser 4
  d1 -- Sangpuy
    -- $ whenmod 8 6 (striate 8)
    -- $ gtfo
    $ foldEvery [2,4] (|+ n 3)
    $ every 4 (iter 2)
    -- $ loopAt 2
    $ chop "{8 16 4}%2"
    $ n "<8 4 5>"
    # s "spuy"
    -- |* speed (range 1.2 1.5 tri*0.8)
    # legato 0.5
    # room 0.5
    # gain (range 1.5 1.2 sine)
    -- # connectionN 1
  d2
    -- $ gtfo
    $ foldEvery [2,4] (|+ n 3)
    $ n "{~ <0 1>(<5 3 3 5>,8)}%<2 1>"
    -- $ n "1"
    # s "subk"
    # legato 2
    # gain 1
    # room 0.3
    -- # connectionN 2
  d3
    -- $ gtfo
    $ slice 8 "{0 .. 7}%<2 4>"
    $ n "3"
    # s "glfx"
    # speed 0.85
    # gain 1
    # legato 1
    # connectionN 3
  d4 -- Beats
    $ every 3 gtfo
    $ loopAt 4
    $ chop 8
    $ n "3"
    # s "grmbt"
    # cut 1
    # room 0.2
    # connectionN 4
  d5 -- Perc
    -- $ gtfo
    $ qt
    $ slice "8" "0 .. 7"
    $ loopAt 2
    $ n "1"
    # s "prc"
    # pan (range 1 0 sine)
    # cut 1
    # connectionN 5
  d6 -- FX
    -- $ gtfo
    $ ifp ((== 0). (flip mod 2)) (striate 8) (# coarse "4")
    $ n "[2 4]"
    # s "twfx"
    # legato 8
    # connectionN 6
  d7
    -- $ gtfo
    $ triggerWith (const 0.25)
    $ slice "8" "{0 .. 7}"
    $ loopAt 4
    $ chop 8
    $ n "1"
    # s "grmbs"
    # legato 1
    # connectionN 7
  d8
    -- $ gtfo
    $ smash 4 [1,2]
    $ n "2 4"
    # s "aquat"
    # cut 1
    # room (range 0.4 0.2 tri)
    # connectionN 8


do
  -- asap $ connectionMax 8 # speedSequenser 4
  d1 -- Sangpuy
    -- $ whenmod 8 6 (striate 8)
    -- $ gtfo
    $ foldEvery [2,4] (|+ n 3)
    $ every 4 (iter 2)
    -- $ loopAt 2
    $ chop "{8 16 4}%2"
    $ n "<8 4 5>"
    # s "spuy"
    -- |* speed (range 1.2 1.5 tri*0.8)
    # legato 0.5
    # room 0.5
    # gain (range 1.5 1.2 sine)
    -- # connectionN 1
  d2
    -- $ gtfo
    $ foldEvery [2,4] (|+ n 3)
    $ n "{~ <0 1>(<5 3 3 5>,8)}%<2 1>"
    -- $ n "1"
    # s "subk"
    # legato 2
    # gain 1
    # room 0.3
    -- # connectionN 2
  d3
    -- $ gtfo
    $ slice 8 "{0 .. 7}%<2 4>"
    $ n "3"
    # s "glfx"
    # speed 0.85
    # gain 1
    # legato 1
    # connectionN 3
  d4 -- Beats
    $ every 3 gtfo
    $ loopAt 4
    $ chop 8
    $ n "3"
    # s "grmbt"
    # cut 1
    # room 0.2
    # connectionN 4
  d5 -- Perc
    -- $ gtfo
    $ qt
    $ slice "8" "0 .. 7"
    $ loopAt 2
    $ n "1"
    # s "prc"
    # pan (range 1 0 sine)
    # cut 1
    # connectionN 5
  d6 -- FX
    -- $ gtfo
    $ ifp ((== 0). (flip mod 2)) (striate 8) (# coarse "4")
    $ n "[2 4]"
    # s "twfx"
    # legato 8
    # connectionN 6
  d7
    -- $ gtfo
    $ triggerWith (const 0.25)
    $ slice "8" "{0 .. 7}"
    $ loopAt 4
    $ chop 8
    $ n "1"
    # s "grmbs"
    # legato 1
    # connectionN 7
  d8
    -- $ gtfo
    $ smash 4 [1,2]
    $ n "2 4"
    # s "aquat"
    # cut 1
    # room (range 0.4 0.2 tri)
    # connectionN 8


do
  -- asap $ connectionMax 8 # speedSequenser 4
  d1 -- Sangpuy
    -- $ whenmod 8 6 (striate 8)
    -- $ gtfo
    $ foldEvery [2,4] (|+ n 3)
    $ every 4 (iter 2)
    -- $ loopAt 2
    $ chop "{8 16 4}%2"
    $ n "<8 4 5>"
    # s "spuy"
    -- |* speed (range 1.2 1.5 tri*0.8)
    # legato 0.5
    # room 0.5
    # gain (range 1.5 1.2 sine)
    -- # connectionN 1
  d2
    -- $ gtfo
    $ foldEvery [2,4] (|+ n 3)
    $ n "{~ <0 1>(<5 3 3 5>,8)}%<2 1>"
    -- $ n "1"
    # s "subk"
    # legato 2
    # gain 1
    # room 0.3
    -- # connectionN 2
  d3
    -- $ gtfo
    $ slice 8 "{0 .. 7}%<2 4>"
    $ n "3"
    # s "glfx"
    # speed 0.85
    # gain 1
    # legato 1
    # connectionN 3
  d4 -- Beats
    $ every 3 gtfo
    $ loopAt 4
    $ chop 8
    $ n "3"
    # s "grmbt"
    # cut 1
    # room 0.2
    # connectionN 4
  d5 -- Perc
    -- $ gtfo
    $ qt
    $ slice "8" "0 .. 7"
    $ loopAt 2
    $ n "1"
    # s "prc"
    # pan (range 1 0 sine)
    # cut 1
    # connectionN 5
  d6 -- FX
    -- $ gtfo
    $ ifp ((== 0). (flip mod 2)) (striate 8) (# coarse "4")
    $ n "[2 4]"
    # s "twfx"
    # legato 8
    # connectionN 6
  d7
    -- $ gtfo
    $ triggerWith (const 0.25)
    $ slice "8" "{0 .. 7}"
    $ loopAt 4
    $ chop 8
    $ n "1"
    # s "grmbs"
    # legato 1
    # connectionN 7
  d8
    -- $ gtfo
    $ smash 4 [1,2]
    $ n "2 4"
    # s "aquat"
    # cut 1
    # room (range 0.4 0.2 tri)
    # connectionN 8
