// "Saw Ranges of Eight Truths v3" @by Prince Lucija
stack(
  n("[0 1 3 [~ 4] 5 6 [~ 7] 8]")
    .sometimesBy("<0.1 0.5>".slow(16), rev())
    .chord("Am C".slow(4))
    .voicing()
    .s(choose("sawtooth", "square"))
    .gain("0.6")
    .add(note("<[0,-12,12] [0,-12.2, <5 7>]>".slow(8)))
    .add(note("0, -12.1"))
    .lpf(saw.rangex(100,"<200 1000 5000 20000>".slow(2)).slow(8))
    .lpe(sine.rangex(10,1))
    .room(saw.rangex(0.1,1).slow(8))
    .delay("0.1:0.6:0.7"),
  s("[bd <bd ~> hh ~ cp ~ bd ~  hh:4 bd <cp oh> ~ sd ~ hh:3 hh], [hh oh:2]*1")
    .bank("RolandTR909")
    .degradeBy(saw.range(0.9,0.01).slow(8))
    .gain(0.8)
    .delay("<0.0001@3 0.2>:0.02:0.5")
    .room(saw.rangex(0.1,"<0.2 0.4 0.6 1>".slow(2)).slow(8))
    .end("[0.01|0.05|0.2]*8")
).cpm(150/4)

// @version 1.0
