d2
  -- $ gtfo
  -- $ trigger 1
  $ slow "<2 4>"
  -- $ ((1/3) <~)
  $ chunk 4 (hurry 2)
  $ n "[~ ~ 11@8, 5!2,~ 6@4]"
  # s "scnFight"
  # bpf (fast 8 $ range 400 8000 $ isaw*1.2)
  # octersubsub 2
  # speed (fast 2 $ range 0.2 0.6 $ sine*1.2)
  # room 0.3
  # gain 1.5
  # cut 1
  # orbit 0

d2
  -- $ gtfo
  -- $ ghost
  $ crushit
  $ n "[12@8 ,~ 13(5,8)]"
  # s "scnFight"
  -- # vowel "u i"
  # coarse 2
  # legato 1
  # orbit 2

d3
    -- $ gtfo
    $ note "<c@2 f@2 e@2>"
    # s "atmoshot"
    # lpf (fast 8 $ range 400 4000 $ sine*2.4)
    # pan (slow 4 $ range 0 1 $ sine)
    # delay 0.02
    # room 0.5
    # cut 1
    # orbit 1

d4
  -- $ trigger 1
  $ every 4 (fast 2)
  -- $ gtfo
  $ echo (1/16)
  -- $ one
  $ s "drek:4@6"
  # pan (slow 2 $ range 0 1 $ isaw)
  -- # octersubsub 3
  # delay 0.5 # delayfeedback 0.04
  # orbit 2

d5
  -- $ gtfo
  -- $ ghost
  $ every 2 (# cut 1)
  -- $ ((1/4) ~>)
  $ every 4 (# legato 2)
  $ jux rev
  $ stutWith 2 (1/8) ((# vowel  "{a e}") . (|* speed (range 0.4 1.2 saw)) )
  $ n "0"
  # s "scnFight"
  # lpf 6000
  # orbit 3

----  section   ----



hush
