hush

d1
  $ trigger 1
  $ cat [sound "bd*2 sn", sound "arpy jvbass*2"]

d1
  $ qtrigger 1
  $ fastcat [sound "bd*2 sn", sound "arpy jvbass*2", sound "drum*2"]

d1
  $ trigger 1
  $ cat [sound "bd*2 sn", sound "jvbass*3", sound "drum*2", sound "ht mt"]

hush

d1 $ fastcat [s "bd*4", s "hh27*8", s "superpiano" # n 0]

d1
  -- $ qtrigger 1
  $ timeCat [
    (6, s "drek*3"),
    (2, s "hh:2*2 ragaga*2"),
    (4, s "bass8*3" # n "10 2 7")]
  # octersub 1.2
  # room 0.1
  # orbit 0

d1
  $ trigger 1
  $ fastAppend (sound "bd*2 sn") (sound "arpy jvbass*2")

d2
  $ qt 1
  $ wedge (1/2) (timeCat [
    (2, s "drek*3"),
    (1, s "hh:2*4 ragaga*2"),
    (2, s "bass8*3" # n "10 2 7")]) (s "odx [feel future]*2 hh hh")

-- START --

d1
  $ gtfo
  $ trigger 1
  -- $ layer [id, ((1/2) <~), slow 2]
  -- $ brak
  $ n "5([3 5],8)"
  # s (overlay "<hdkick:2 hdkick:3>" "~ ~ ~ glsnare:6")
  # speed (slow 2 $ range 1 0.8 saw)
  -- # octersub 1.2
  -- # lpf 80
  -- # room 0.2
  # legato 1
  # orbit 1

d2
  $ gtfo
  $ trigger 1
  -- $ sometimesBy 0.25 (superimpose (slow 2))
  $ s (steps [("hh:8","x x xxx x x x xx"),("hh:7", "x xx x x")])
  # pan (slow 3 $ range 0 1 sine)
  # gain (range 1.5 1.2 isaw)
  # speed "1.2"
  # cut 1
  # orbit 0

d3
  -- $ superimpose (iter 2)
  $ trigger 1
  $ stutter 2 (1/8)
  $ s "{~ zap:4}%32"
  # pan (slow 4 $ sine)
  |+ speed (slow 4 $ range 1 "-0.2" rand)
  # vowel "<i o e>"
  # legato 1
  # room 0.4 # size 0.8
  # orbit 0

d4
  $ gtfo
  $ trigger 1
  $ s "<~ ~ txr ~>!"
  # bpf 4000
  # legato 2
  # attack 0.8
  # sustain 2.5
  # release 2.5
  |* speed "-0.8"
  # pan (slow 2 $ range 0.2 0.8 sine)
  # orbit 3


hush

-- number == cycles that pattern is concatenated

d1
  $ qt 1
  $ fastcat [sound "bd*2 sn", sound "arpy jvbass*2"]

d1
  $ trigger 1
  $ fastcat [sound "bd*2 sn", sound "arpy jvbass*2", sound "drum*2"]

d1
  $ trigger 1
  $ fastcat [sound "bd*2 sn", sound "jvbass*3", sound "drum*2", sound "ht mt"]
