d1
$ every 4 ((swingBy 8 (1/3)). ((1/4) ~>))
$ stack [
s "[bd:2(3,16), 808lt:2*4, [~ ~ clp:2 ~]]"
# speed (fast 8 $ range 0.8 1.5 $ sine*2.4),
s "[808lt ~ ~ 808lt ~ ~ 808lt ~]*2",
striate' 2 (1/3) $ slow 3 $ s "[[~ bssnare:4] bssnare:4]"
# speed (range 0.6 1.2 sine)
]

d2
$ stack [
every 4 ((foldEvery [3,4] (0.25 ~>)) . (|* speed "0.8"))
$ chunk 4 (slow 2)
$ (1 ~>)
$ every 8 (|+| coarse "<2 3 4>")
$ s "[kk:2(<3 1>,8) , nb:3!]"
# gain 0.8
# speed (range 0.8 1.5 saw),
every 2 (|> vowel "<e o i>") $ slow 2 $ s "sfx" # gain (slow 4 $ range 0.2 0.6 tri) # speed "0.4" # legato 1
]


$ every 4 ((3/16) <~)
$ foldEvery [3,5] (0.25 <~)
$ stack [
slow 2 $ striate' 8 (1/16) $ n ("<6 17 12 21>") # s "ml-vo" # legato 1 # speed "<0.6 -0.6>" # gain (slow 2 $ range 0.2 0.5 $ tri),
struct (ascii "<no oh>") $ s "[ml-perc kk:3]" |> n "11" # gain 1,
slow 4 $ struct (ascii "ai") $ striate' 8 (1/16) $ s "gh-vo:6" # legato 1 # gain (slow 4 sine),
iter 2 $ s "gps" |* speed (range 0.4 0.8 sine) # cut 1
] # cutoff 4000 # silence
