d1
    -- $ off 0.05 (const $ nudge "1 4" $ s "clubkick hh clubkick cp hh hh")
    $ slice 8 "0 .. 5"
    -- $ (1 ~>)
    $ loopAt "<0 1 2>"
    -- $ (1 <~)
    $ note (scale "phrygian" "<0 5 2>")
    # s "subroc3d*20"
    # n (irand 11)
    # legato 1

:type legato
:type hush
hush

d4
  -- $ swingBy 2 (3/16)
  $ every 2 (iter 2) $ every 8 (slow 3 . rev)
  $ every 4 ((# crush 2) . (1 ~>))
  $ s "[grek(5,8), cp!4]"
  |* speed "[1 2 5, ~ 4]"
  # octersub 0.8
  # room (slow 2 $ range 0.1 0.4 sine*1.2)
  # squiz (rand + sine*1.2)
  # vowel "[[a i], [e o]]"
  # delay 0.3 # delaytime 0.1


d3
  $ swingBy 8 (3/16)
  $ s "hh([6,9],16)"
  # gain (fast 4 $ rangex 1.2 1 $ rand) # pan sine


d4
  -- $ gtfo
  $ jux rev
  $ n "0*8"
  |+| coarse "<2 3 4>"
  # s "cpu"
  # speed (rand + 2)
  # lpf (fast 4 $ range 400 1000 $ isaw)
  # orbit 2

hush
