d1 
    $ juxBy 
        (range "-1" "1" $ slow 4 $ (sine + isaw)/3)
        (|- speed (segment 24 $ choose [1/3, 5/6, 7/12])) 
    $ every 4 (|+| note "<1 5 2>") 
    $ s "sax" 
    # lpf ( (range 80 1000 $ density 2 saw) * (range 0.5 1 $ slow 5.25 sine) )
    # room 0.3 # size (range 0.3 0.7 sine)

d2
    $ slow 2
    $ degradeBy 0.5
    $ gain "1*16"
    # s (choose ["aoki", "vcv", "hydro"])
    # cut "-1"
    # n (irand 2)
    # speed "[0.4,1.2,0.75,-1]"
    # lpf (range 80 1000 $ slow 4 sine)

d3 
    $ every' 8 3 (degradeBy 0.05)
    $ sometimesBy 0.75 ( 
        stutWith 2 (0.125*4) (stutWith 4 (0.025/3) ((|* gain 0.25))) 
    )
    $ s "[reverbkick(3,8) , [~ cp(3,12)]]"
    # speed "<0.8 [0.75,1.25]>"




hush       