setcps(165/60/4)
-- footwork

d1 
    $ whenmod 4 3 (slow 2)
    $ (1 ~>)
    $ every 4 (iter 4)
    $ (1 <~)
    $ every 3 (off 0.125 (chop 4))
    $ stack [
        ply 16
        $ s "feel"
        # n ("<1 5 8>%3")
        # pan tri
        # gain (range 0.8 0.6 $ fast 2 $ sine),
        s "[[_ _ _ cp:2(2,6)] cp]"
        # cutoff (range 800 4000 $ fast 4 $ isaw),
        s "808bd:4(<5 6 5 9>,16)"
        # shape 0.2
        # gain 1.1,
        sometimesBy 0.25 ((|* crush 1.2) . (iter 4))
        $ s "_ 808sd:3 _ 808sd:4"
        # shape 0.8
        # gain 0.8
    ]

hush