d1 
    $ every 4 ((3/12) <~)
    $ note ((every 2 (+ "2 -12 <5 -8>") . (off 0.125 (+ "5 7"))) "2 5 7 10 14 5 2")
    # s "pm04"
    # pF "attack" (range 0.01 0.03 isaw)
    # pF "sustain" (range 0.8 0.6 sine)
    # pF "release" (range 1 0.5 isaw)
    # pF "harmonic" (range 0.8 1 $ density 4 $ sine)
    # pF "brightness" (range 0.3 0.5 $ fast 3 $ tri)
    # pF "overdrive" (range 0.1 0.5 $ fast 8 $ square)
    # legato 2
    # nudge "[0 0.75]*12" 
    # shape 0.4
    # lpf (range 100 1000 tri)
    # room 0.4 # size 0.6
    # delay 0.2


d2 
    $ note ("[11 8 15] [8 16 11] [4 11 8]" +| "<7 12>") # s "pm03"
    # legato 1
    -- # nudge "[0 1.25]*2" 
    -- # silence


hush