d1 $ n ("0 12 7" +| "5 2") # sound "supermandolin"
  # legato 2
  # silence


d2 $ n ("5 [17 14] 9") # sound "supermandolin"
  # legato 2
  # silence  


d3 $ n ("c g [e f]" + "<0 12 5 7>") # sound "supermandolin"
  # legato 2
  # silence


d1 $ sound "bd cp:4"

d1 (sound "bd cp:4") # silence
hush

setcps(100/60/6)

d1 
  $ someCycles (0.25 <~)
  $ within (0,0.67) (rev)
  $ (1 <~)
  $ chew 4 (iter 2 "[0 2] [1 3] <1*2 1>")
  $ off 0.25 (|+ n 12) $ off 0.125 (|- n 5)
  $ n "<c'min7'4 f'min7 g'min7 d'min7>"
  # bpf (range 1000 3000 $ density 4 $ isaw)
  # gain (range 0.8 0.7 $ fast 4 $ sine) 
  # sound "superpiano" 
  # room 0.3 # size 0.2
  # legato 2
  # nudge "[0 0.33]*16"

d2 
  $ "0.5 0 0.25" <~
  (loopAt 1
  $ chop 4
  $ stack [
    s "hh [hh hh] [~ hh] hh [hh hh] [~ hh]",
    s "~ ~ cp ~ ~ ~ cp ~" |+| n "3 4", 
    s "reverbkick ~ ~ ~ reverbkick ~ ~ [~ reverbkick ~]" |+| n "5 2 3"
  ])
  # gain 1.1 

d3 
  -- $ n "<1 0>" 
  $ stack [
    s "~ [accord*3]"
    # speed "[1 1.1 0.8]%3",
    loopAt 1
    $ chop 8
    $ s "~ ~ ~ hydro ~ ~"
    # speed "<1 -0.8 1.5>"
  ]
  # legato 1

hush
