d1 
    $ degradeBy 0.2
    $ iter 2
    $ chunk 4 (hurry (1/3))
    $ off "<1%4 1%16>" (# crush 3)
    $ s "[hardkick:3(5,8) [cp:2 sn:4]]"
    # lpf (range 400 4000 $ fast 2 $ square)
    -- # silence

d2  
    $ jux rev
    $ someCycles ( rev . chop 4 . (# (room 0.4 # sz 0.7)) )
    $ slow 2
    $ note "0 [4 9] 8 [10 3]"
    # s "invaders:4"
    # cut 1
    # nudge "[0 0.25]*4"


d3 
    $ chunk 4 (hurry 2)
    $ slow 4
    $ iter 8
    $ "<0.5 0.125 0 0.75>"
    <~ ("<0.25 0.5 0.125>" 
    <~ n "0 .. 7"
    # s "kurt"
    # speed 1.1
    # pan sine)

d4 
    $ jux rev
    $ loopFirst
    $ s "jungbass(5,8)"
    |< speed (1 <~ range 1 4 rand)
    # cut 1
    # gain (range 1.2 1.1 $ slow 4 $ isaw)


d5 
    $ jux rev
    $ iter 2
    $ superimpose (density (3/8))
    $ stut 4 (1/128) (3/8)
    $ s "reverbkick(<3 5>,8)"


setcps(130/60/4)

hush