d1
  -- $ gtfo
  -- $ qtrigger 1
  $ slow 2
  $ one
  $ mask "[1 0 1 [0 1]]/4"
  $ struct "1*3"
  $ s "osmt"
  # n "<1 2 5>"
  # legato 2

drawLine $ slow 4 $ "[1 0 1 [1 0]]/2"

hush

do
  let pat = "{1 0 1 1 0 0 1 1}%4"
      rest = "{0 1 1 1}%8"
  d1
    -- $ every 4 (fast 2)
    $ mask rest
    $ stack [
      mask pat $ struct "1*4" $ midichan 1
      ,mask (inv pat)
      , (0.5 ~>) $ midichan 4
    ]
    # s "hdkick"
    # note "c3"

d5
  -- $ gtfo
  -- $ qtrigger 1
  -- $ someCyclesBy 0.25 (crushit)
  -- $ mask (every 4 inv "[1 0 [1 0]*3]/4")
  $ struct "1*4"
  $ s "<hdkick:1 [~ clp:2]>"
  |* speed "0.75 1.25"
  -- # octersub 2
  -- # crush 2
  # legato 1

d4
  -- $ gtfo
  -- $ qtrigger 1
  $ sometimesBy 0.25 (slow 2)
  $ layer [
    id,
    every 8 ((iter 2) . (1 ~>)),
    striate' "<2 1>" (1/"<4 8 2 16>")
  ]
  -- $ stut "<4 2 3>" 0.05 0.25
  -- $ every 4 (ghost)
  $ s "[drek:2(<3 5>,8), [~ clap:2] bsperc, bshihat*16]"
  # n "<[[2 2 1 4*2], 0] [[5 2 4], [[~ 0] 1]]>"
  |* speed "[1 0.4 3, ~ 4]"
  |- speed "[10 1 2, ~ 0.25 , 0.05]"
  -- # lpf 2000


d3
  -- $ gtfo
  $ note "<c@2 f@2 e@2>"
  # s "atmoshot"
  # lpf (fast 8 $ range 400 4000 $ sine*2.4)
  # pan (slow 4 $ range 0 1 $ sine)
  # delay 0.02
  # room 0.5
  # cut 1
  # orbit 1


d2
  -- $ gtfo
  -- $ qtrigger 1
  $ slow "<3>"
  -- $ ((1/3) <~)
  $ chunk 4 (hurry 2)
  $ n "<11, 5,~ 6>"
  # s "scnFight"
  # hpf (fast 4 $ range 100 2000 $ isaw/1.2)
  -- # octersubsub 4
  -- # speed (fast 2 $ range 0.2 0.6 $ sine*1.2)
  -- # room 0.3
  # gain 1.5
  # legato 1.25
  -- # delay 0.2 # delaytime 0.1 # delayfeedback 0.2
  # orbit 0



hush

d2
  $ stack [
    struct "1*8" $ midichan 1
    , midichan "[2 3]*8"
  ]
  # s "bd"
  # note "c3"



hush
