-- Ambient

d1
  -- $ qtrigger 1
  -- $ slow 2
  -- $ every 4 (rev . (|* speed "[1.2|1.5]"))
  -- $ ghost
  -- $ sometimesBy 0.5 (slice 8 "<0 .. 6>")
  -- $ chop "<2 16>"
  $ s "atmoshot"
  # legato 2
  -- |* speed "<1.25 1 1.5 1.67>"
  -- # lpf (range 1000 800 sine)
  -- # room 0.3 # size (rangex 0.5 0.8 sine)
  -- # resonance (slow (3/4) $ range "0.75" 1 sine*0.75)
  -- # pan (slow 2 $ sine)
  # orbit 0

d2
  $ chop "<8 16 1>"
  $ every 4 (jux' [
      id,
      iter 4,
      off 0.25 ((loopAt 4) . (|* speed "-1") . (# legato 4))
  ])
  $ chunk 4 (hurry 2)
  $ s "zap:4"
  # resonance (range 1 0.6 $ slow 4 $ cosine*1.25)
  # fshift (fast 8 $ rangex 200 1000 $ saw*0.3)
  |* accelerate 0.5
  # legato 0

hush
