d1
  -- $ gtfo
  -- $ qtrigger 1
  $ slow 3
  $ one
  $ mask "[1 0 1 [0 1]]/2"
  $ struct "1*3"
  $ s "osmt"
  # n "<1 2 5>"
  # gain 1.2
  # legato 2


d2
--   $ gtfo
  -- $ qtrigger 1
  $ slow "<3 6>"
  $ ((1/3) <~)
  $ chunk 4 (hurry 2)
  $ n "<11, 5,~ 6>"
  # s "scnFight"
  # bpf (fast 4 $ range 100 2000 $ isaw/1.2)
  -- # octersubsub 4
  # speed (fast 4 $ range 1.2 0.6 $ sine*1.2)
  -- # room 0.3
  # gain 1.5
  # legato 1.25
  # orbit 0


d3
    $ every 4 ((3/4) <~)
    $ n "2(2,8,2) 7(3,8,2)"
    # s "hdkick"
    # legato 2.5
    # coarse 4

d4
  $ crushit
  $ n "0*16"
  # s "bshihat"
  |* speed (rangex 0.8 2 sine*1.25)


d6
  -- $ qtrigger 1
  $ chop 32
  $ loopAt 2
  $ n "2"
  # s "break"
  # pan (slow 8 $ isaw*1.5)
  # room 0.4 # size 0.7

d5
  $ every 8 ((iter 4) . (rev) . (+| n "[~ ~ [~ 1]]"))
  $ n "[~ [1 [~ 5]]]"
  # s "glsnare"
--   # gain 0.9
  -- # room 0.3
  -- # coarse 4

hush
