let atk = pF "attack"
    atkf = pF "attackf"
    sus = pF "sust"
    sustf = pF "sustf"
    dc = pF "decay"
    dcf = pF "decayf"
    lglv = pF "lagLev"
    relf = pF "relf"
    lv = pF "level"
    ctf = pF "cutoff"
    pn = pF "pan"

hush


d1
  $ gtfo
  $ slow 2
  $ qt
  $ off 0.75 (|- 10)
  -- $ jux rev
  $ n (scale "phrygian" (arp "<thumbup>" "'major7 [8,5,2,10]"))
  # s "bass8"
  -- # room 0.6 # size 0.8
  # gain (rangex 1.2 1 $ fast 4 $ sine)
  # tremdp 2 # tremr (range 4 12 isaw)

scaleList

import Sound.Tidal.Chords
chordList

d2
  $ gtfo
  -- $ qt
  -- $ jux (rev)
  -- $ off 0.25 (|+| 12)
  $ slow 4
  $ n (scale "phrygian" (arp "<disconverge diverge pinkyup>" "<g'm9'5 e'7sus4'8>"))
  # s "Moog"
  # sus 0.5 # sustf 0.5
  # atk 0.02 # atkf 0.9
  # relf 1.5
  # lglv 0.2
  -- # dc 0.2 # dcf 0.6
  # lv 0.5
  -- # ctf (rangex 800 8000 $ fast 4 $ saw)
  # legato 4
  -- # gain (range 1 1.5 $ slow 2 $ cosine)
  # room 0.4 # size 0.3 # delay 0.2

d7
  $ gtfo
  $ whenmod 4 16 (fast 3)
  -- $ slow 2
  $ s "[kick:6(2,8,<3 2>) , kick:2(5,8,<2 3>)]"
  -- # legato 0.5
  # gain (rangex 0.8 0.6 $ slow 4 $ isaw)
  # pan (range 0.1 0.9 saw)
  -- # room 0.8 # size 0.8

d5
  $ gtfo
  -- $ fast 2
  -- $ every 3 (stut 2 2 0.125)
  $ s "[~ ~ ~ snare:5]"
  # room 0.3 # size 0.8

hush

d4
  $ gtfo
  $ whenmod 2 6 (fast 4 . striate 8)
  $ s "bshihat*16"
  # speed (rangex 3 1 $ slow 2 $ sine)
  # gain (rangex 0.8 1 $ slow 3 $ cosine)
  # room 0.3 # size 0.8
