let atk = pF "attack"
    atkf = pF "attackf"
    sus = pF "sust"
    sustf = pF "sustf"
    dc = pF "decay"
    dcf = pF "decayf"
    lglv = pF "lagLev"
    relf = pF "relf"
    lv = pF "level"
    ctf = pF "cutoff"
    pn = pF "pan"

hush


d5
  $ gtfo
  -- $ slow 4
  $ qt
  $ off 0.33 (|+| 3)
  $ jux rev
  $ n (scale "phrygian" (arp "<thumbup pinkyup>" "'major9 [8,5,2,10]"))
  # s "bass8"
  # room 0.6 # size 0.8
  -- # gain (rangex 0.8 1 $ slow 4 $ cosine)
  # tremdp 2 # tremr (range 4 12 saw)

scaleList

import Sound.Tidal.Chords
chordList

d2
  $ gtfo
  -- $ qt
  $ jux (rev)
  -- $ off 0.0125 (|+| 10)
  $ slow 2
  $ n (scale "phrygian" (arp "<disconverge diverge>" "<g'm9'8 e'7sus4'8>"))
  # s "Moog"
  # sus 0.2 # sustf 0.5
  # atk 0.01 # atkf 0.9
  # relf 0.5
  # lglv 0.2
  # dc 0.2 # dcf 0.6
  # lv 1.5
  # ctf (rangex 800 8000 $ fast 4 $ saw)
  # legato 1.2
  # gain (rangex 1 1.5 $ slow 2 $ cosine)
  # room 0.4 # size 0.8

d7
  -- $ gtfo
  -- $ whenmod 4 16 (fast 3)
  -- $ slow 2
  $ s "[kick:6(2,8,<3 2>) , kick:2(5,8,<2 3>)]"
  # legato 0.5
  # gain (rangex 0.8 0.6 $ slow 4 $ isaw)
  # pan (range 0.1 0.9 saw)
  # room 0.8 # size 0.8

d5
  -- $ gtfo
  $ fast 2
  $ every 3 (stut 2 2 0.125)
  $ s "[~ ~ ~ snare:5]"
  # room 0.3 # size 0.8

hush

d4
  -- $ gtfo
  $ whenmod 2 6 (fast 4 . striate 8)
  $ s "bshihat*16"
  # speed (rangex 3 1 $ slow 2 $ sine)
  # gain (rangex 0.8 1 $ slow 3 $ cosine)
  # room 0.3 # size 0.8
