setcps(130/60/4)

-- 1 <a'm7 d'm7 e'm9 f'maj7>
hush

d1
  $ gtfo
  $ qtrigger 1
  $ every 2 ((1/"<16 32>") <~)
  $ off 0.125 (|+ n "12")
  $ n (arp "<pinkydown down>" "<f4'm7>")
  # s "crave"

d2
  -- $ gtfo
  $ qtrigger 1
  $ loopAt "<8 4>"
  $ s "atmoshot:3" 
  |* speed "-1"
  # legato 1

d3
  -- $ gtfo
  $ off 0.25 (|+ n "6")
  $ qtrigger 1
  -- $ every 8 (slow 4 . rev)
  $ s "clubkick(3,8,2)"
  |+ n "[0 4]"

d4
  -- $ gtfo
  $ whenmod 6 2 (slow 4)
  $ s "bshihat*16"
  # speed (rangex 3 1 $ slow 2 $ sine)
  # gain (rangex 0.8 1 $ slow 3 $ cosine)
  # room 0.3 # size 0.8

d5 
  -- $ gtfo
  -- $ fast 2
  $ every 3 (stut 2 2 0.125)
  $ s "[~ ~ ~ snare:5]"
  # room 0.3 # size 0.8

-- 2

d1 
  $ n (scale "phrygian"(arp "down" "a4'm7"))
  # s "crave"