setcps(105/60/4)

let inverse 1 = 0
    inverse 0 = 1

do 
    let prog = "[1 [0/4 -3*2 0/4] 1 0 4 6]/4"
        pat = "[0/3 0 ~ 1*2 ~ 1*2 0*2 0]/<2 4>"
        pat2 = "[1 1/3 1*2 0/4 1/2 0 1 1]"
    d1 
        -- $ one
        $ ghost
        $ foldEvery [2,3,4] (0.75 ~>)
        $ gain pat # s "reverbkick" 
        # up prog
    d2 
        $ struct (every 2 inv "t(<3 2>,8,<2 5>)")
        $ crushit
        $ foldEvery [4,5] (0.75 <~)
        $ gain (inverse <$> pat)
        # s "cp:7"
    d3 
        $ struct ("t ~ t*2 ~") 
        $ (0.25 ~>) $ gain (inverse <$> pat2) 
        # s "sn:5" 
        -- # silence
    d4 
        $ rep' 4
        $ (0.25 <~) $ gain (pat2) 
        # s "hh:5"
        # up prog
        -- # silence
    d5 
        $ ghost 
        $ jux rev 
        $ shift 
        $ off 0.25 ( (|+ "<5 7>") . (|* gain 0.85) )
        $ note ( (|+ "<e a b>") $ scale "phrygian" $ prog) 
        # s "jungbass:3" 
        # gain (range 0.6 0.8 $ fast 4 $ isaw) 
        # lpf (range 250 800 $ slow 4 $ isaw)
        -- # silence


hush