setcps(143/60/4)

let inverse 1 = 0
    inverse 0 = 1

do
    let pat = "1(<3 5 9 7>,16,<0 2 4>)"
    d1 
        $ jux (|+ speed 0.01) 
        $ ghost
        $ whenmod 32 16 ( palindrome . bite 8 "{0 2 5 <1 3 5 7>}%4" )
        -- $ every 4 (0.25 <~)
        $ every 4 (bite 8 "{0 5 1}%16") 
        $ sometimesBy 0.125 ( crushit . one )
        $ stut "<2 4>" 0.25 0.5 
        $ s "bd(<2 3 5 3>,16)"
        # n "<4 [4 5 4]>"
        # shape (range 0.2 0.5 $ slow 4 $ saw)
        # resonance "0.8"
        # coarse "4 2"
        # legato 2
        -- # cps(143/60/"<4 8>")


hush