d1
    $ every 2 (0.75 <~)
    $ stack [
        iter 4
        $ degradeBy 0.5
        $ jux rev
        $ off 0.25 ((|* speed "<1.2 -0.5>") . rev)
        $ slice 2 "[0 [1 ~ 0] 1 [0*2 ~ 1]]"
        $ note "<[4 0] [4 10] [0 4 15] [4 16 8]>"
        # s "bunun"
        # speed (range "1.8" "-1" isaw)
        # cut "1.2",
        every 2 (0.75 ~>) 
        $ thicken' "<0.6 0.3>" "0.5" 
        $ s "clubkick:2(<3 4>,16,<2 4>)" 
        # gain 0.9,
        every 4 (0.25 <~)
        $ sometimesBy 0.25 (thicken' "0.3" "0.8")
        $ note (scale "phrygian" "0 ~ 0 7 ~ 5 ~ 2")
        # s "jungbass",
        ghost
        $ every 4 (0.25 ~>)
        $ jux' [
            rev,
            crushit
        ]
        $ s "[[hh*8]/8 cp ~ cp(2,16)]"
    ]
    # resonance "<0.8 0.4>"
    # cps 0.5

hush