do
    let bassline = "[1 _ _ 8 _ 11 _ 8]"
        prog = ""
    d6 
        $ slow 4
        $ every 2 (|- note (scale "phrygian" "0 . 1 1 . 0"))
        $ off 0.25 (|+ note "12") . (|- note "5") . (crushit)
        $ every 4 (iter 2) 
        $ foldEvery [5,8] (0.75 <~) 
        $ slowspread ($) [
            id,
            palindrome,
            ghost,
            degradeBy 0.01
        ]
        $ stut 4 0.25 0.5
        $ note (bassline)
        # s (swingBy (1/3) 4 "bass8")
        # lpf (range 600 2000 $ fast 4 $ isaw)
        # nudge "[0 0.25]/4"
        # gain (range 0.8 1 $ slow 2 $ sine)
        -- # cps>
    -- d2 $ stack [
    --         sometimesBy 0.25 (# crush 0.1) $ s "psr" |> note ("<c'min7 g'min7 f'min7 [a'min ~]>")
    --           # pan (range 0.25 0.75 $ rand),
    --         note ("<c'min7 g'min7 f'min7 [a'min7 ~]>")
    --         # sound "gtr"
    --           # gain 0.9
    --           # speed "[1 1.25 0.75 -1.5]/3"
    --     ]--   ] # cutoff (range 300 2000 $ slow 4 $ sine) # resonance "0.4" # gain "0.7"
    d5 
        $ jux (|+ speed 0.01) 
        $ ghost
        $ whenmod 32 16 ( palindrome . bite 8 "{0 2 5 <1 3 5 7>}%4" )
        $ every 4 (0.25 <~)
        $ every 4 (bite 8 "{0 5 1}%16") 
        $ sometimesBy 0.125 ( crushit . one )
        $ stut "<2 4>" 0.25 0.5 
        $ s "bd(<2 3 5 3>,16)"
        # n "<4 [4 5 4]>"
        # shape (range 0.2 0.5 $ slow 4 $ saw)
        # resonance "0.8"
        # coarse "4 2"
        # legato 2
        -- # cps(143/60/"<4 8>")

        
hush
        
csharp'minor, gsharpminor, ~, fsharpminor, aminor
    
hush|