
do 
    let steps = take 16 [0, 0.0625..]
        prog = "{[1 0]/4 [1 0] [1 7 0]/8 [2*2 0] ~ 7 [~ 1]}%2"
    d1
        -- $ degradeBy 0.5
        $ slowspread ($) [
            id,
            jux rev,
            foldEvery [2,4] (0.25 <~),
            stut "<4 2 6>" 0.25 0.125,
            (|+| coarse "8 6 12"),
            slow "<2 1 4>",
            iter 2
            ]
        $ layer [
            (const $ sound "[cp(<2 4>,16) reverbkick(<3 5>,8,<4 8>)]/2" |+| cut "1"), 
            stutWith 4 (1/2) $ (
                const $ note (scale "phrygian" prog) 
                # s "[wub(<3 5>,8)]/4"
                # vowel "{i o u}%2")
            ]
        $ every 3 (|+| accelerate "<-1 2>") 
        $ off 0.25 (|* speed "<1.2 -0.5 0.4>")
        $ note (scale "hexPhrygian" prog)
        # s "bass8"
        # gain (range 0.8 1.2 $ slow 4 $ isaw)
        # legato (range 1 0.01 isaw)
        # room (range 0.2 0.4 sine)
        # lpf (range 150 400 $ fast 8 $ sine)
        


hush