d1 
    $ slow 2
    $ spin "<1 3 2>"
    $ struct ("[t ~ [t(3,6) ~ ~] ~]")
    $ degradeBy 0.3
    $ off 0.125 (const $ loopAt 6 $ chop 16 $ n (run 4) # s "hydro" # cut 1 # speed "<0.01 0.5 0.1>" # pan (range 0.3 0.8 $ fast 32 $ square))
    $ n (scan "<4 6 8 6>")
    # s "accord"
    # cut 1

d2 
    $ iter 2
    $ juxBy 0.5 (const $ jux rev $ one $ n (scan "<4 8>") # s "amencutup" |* speed "0.5" # gain 0.8)
    $ every 4 (zoom (0.25, 0.75) . ghost)
    $ (0.125 ~>)
    $ off 0.5 (const $ thicken' "0.8" "0.8" $ ghost $ s "reverbkick(3,8)" # pan 0.5)
    $ n (run "8 4")
    # s "amencutup"
    # pan (range 0.4 0.6 saw)
    |* speed "1.2 1.5 1.2"
    -- # silence


d3
    $ every 8 (0.25 <~)
    $ whenmod 16 14 (# speed "2")
    $ stack [
        ghost $ s "hh*8",
        crushit $ one $ swingBy (1/3) 4 $ s "~ cp:4" # hpf 2000,
        slow 4
        $ stut 6 0.125 0.25
        $ swingBy (1/3) 4 
        $ s "fm7_moog_1*4" 
            # pF "note" "42 49 43 42" 
            # pF "sustain" "0.5" 
            # pF "release" "0.2" 
            # pF "lfo_speed" "<10 5 2>"
            # pF "lfo_amp" (range 0.1 0.6 sine)
            # pF "pan" (range "-1" 1 $ slow 6 $ isaw)
            -- # room "0.6"
    ]
    -- # silence

hush