setcps(100/60/4)

do 
    let pat = "0 2 5"
    d1
        $ every 2 (0.25 ~>)
        $ thicken' "<0.3 0.6>" "0.7"
        $ striate' 64 (1/32)
        $ slow 2
        $ stutWith 4 0.25 (
            const $ ghost $ thicken' "0.6" "0.8" $ struct "t [f t] f t" $ s "bd(3,8) cp" |* speed "0.8" |* gain (range "0.8" "0.6" sine))
        $ off 0.25 ((|+ note "8") . (|- note "5"))
        $ slice 8 pat
        $ s "bar"
        # cut 1
        # speed "<-1 0.75 0.5>"
        # pan (range 0 1 sine)
        # room 0.3
        # vowel "<a e i>"
    d2 
        $ one
        $ jux rev
        $ iter 2
        $ crushit
        $ striate' "<8 4>" (1/32)
        $ off 0.25 (|+ note "4")
        $ n "0 .. 10"
        # s "helando"
        # room 0.6
        # lpf 400
        # cut 1
    d3 
        $ slowspread ($) [
            iter 2,
            every 4 (spin 2),
            const $ note (scale "phrygian" "7*4 8*2") # s "jungbass",
            fast 2
        ]
        $ stut "<4 6>" 0.25 0.125
        $ n "0 1(<2 4>,16,<2 4>)"
        # s "gabba"
        # nudge "[0 0.05]/4"
    d4 
        $ every 2 (0.25 ~>)
        $ stack [
            n "0 1 0*4 1 0*4"
            # s "hh*8",
            s "cp:0(2,8)"
        ]
    

    


hush