setcps(130/60/4)


d2
    $ spread ($) [
        every 4 (linger "0.25"),
        spin "<2 4>",
        every 8 (ghost) . (one)
    ]
    $ off 0.125 (
        const $ thicken' (range "0.6" "0.3" sine) (range "0.6" "1.2" isaw) 
        $ s "clubkick(3,8)" |> n "0 .. 8" # lpf (range 200 1000 $ slow 4 $ sine))
    $ every 8 ((striate' 128 (1/16)).(every 4 (# gain 0))) 
    $ slow 4
    $ s "jungbass:2"
    # speed (range 0 1 $ fast 1 $ sine) 

d1 
    $ spread ($) [
        smash 3 [2,3,4],
        chunk 4 (degradeBy 0.3),
        linger "<0.25 0.75 1>",
        spin 4
    ]
    $ brak
    $ sew "t <f t> <f [f t] t>"
    (n "0 .. 7" # s "noise2") (s "cp:3*<16 2 8 4>" # speed saw + 1.2)
    # unit "c"
    # lpf (range 100 3000 saw)
    # nudge "[0 0.25]/4"


d3
    $ slow 4
    $ jux rev
    $ every 4 (0.25 <~)
    $ one
    -- $ off 0.5 (|+ note "<5 7>")
    $ note (scale "phrygian" "<0 1>") 
    # s "pm02"
    # pF "brightness" (range "0.5" "0.8" $ slow 4 $ saw)
    # pF "spread" (range "0.01" "0.02" sine) 
    # pF "overdrive" (range "0.01" "0.2" $ fast 4 $  sine) 
    # room 0.3 # size 0.7
    -- # gain 0.4




hush