d1 
    -- $ slow 2
    -- $ off 0.5 ((+ note "8") . (|* speed "0.5"))
    -- $ note (iter 4 "0@3 1(2,8,<2 4 1>) 3|<2*2 5*2> 7@2")
    # s "jungbass(3,8)"
    # nudge "[0 0.05]/4"

d2 
    $ every 4 (0.75 ~>)
    $ slowspread ($) [
        spin 2,
        rev
    ]
    $ stack [
        -- every 8 (off 0.25 ((+ n "6") . (crushit)))
        $ n (iter 3 "0(<2 5>,16,<2 6 4>)")
        # s "reverbkick"
        |* speed "[1.2 0.5]",
        jux rev
        $ every 2 (gtfo)
        $ s "~ cp(<2 4>,16)"
    ]

d5
    $ slice 8 "0 .. 7"
    -- $ loopAt
    $ (0.25 ~>)
    $ sometimesBy 0.25 (striate' 64 (1/32)) 
    $ off 0.125 (|* speed "<1 -4>")  
    $ loopAt 1
    $ chop "<1 4 2>"
    $ s "404:2"
    # room 0.3 # size 0.4
    # lpf (range 300 4000 sine)
    # speed "<0.8 0.6>"
    # cut 1
    -- # silence
 

d4
    $ slow "<2 4>"
    -- $ off "<0.125 0.75>" (|+ pF "freq" "10")
    $ every 2 (ghost . crushit)
    $ s "futuresub(3,8)"
    # pF "freq" "60"
    # pF "speed" "0.5"
    -- # room 0.6
    # cut "2"
    -- # silence

d1
    $ slow 4
    $ every 4 ((iter 4) . (0.75 <~) . crushit)
    $ ghost
    $ off 0.75 (const $ jux rev $ s "~ cp:4")
    $ n ("<0 .. 7>")
    # s "clubkick"
    # gain (range "0.8" 1 $ fast 6 $ sine)
    |* speed (range "0.5" "1.2" saw)
    -- # cps 0.55

d2  
    $ stut 2 0.25 0.125
    $ ghost
    -- $ striate' 32 (1/16)
    $ off 0.25 (|> speed "<0.8@3 0.6@2>")
    $ s "papua(<3 5>,16,<2 8>)"
    # speed "<8 6>"
    # pan (range "0.2" "0.8" sine)
    # vowel "a|<i e o>"
    # hpf (range 200 2000 sine)
    # silence
    
d3 
    -- $ jux rev
    $ stretch
    $ thicken' "0.6" "0.8"
    $ striate' "<4 2>" (1/4)
    $ n "3@3 7 9@<4 5> 6"
    # s "ordicity"
    # speed "<-1 -0.6>"
    # cut 1
    -- # unit "c"

d6
    $ stut 4 0.25 0.125 
    $ chop "<4 8>"
    $ s "angelb"
    # cut 1
    -- # silence



d6
    $ slow 2
    $ slowspread ($) [
        slow 3,
        (# pan (range 0.9 0.1 $ fast 3 $ saw)),
        spin 2
    ]   
    $ s "zap:3"
    # cut 1
    -- # silence




hush