setcps(130/60/4)

d1
  -- $ gtfo
    $ chunk 4 (hurry 2)
    $ every 4 (slow (3/2))
    $ stack [
        jux' [
          id,
          sometimesBy 0.25 (spin 2),
          (|* speed "0.6")
        ]
        $ s "gabba hh hh [gabba hh gabba hh] gabba hh",
        degradeBy 0.5
        $ every 3 (|* speed (range 0.3 0.5 isaw))
        $ off 0.75 (const $ foldEvery [2, 6] (crushit) $ s "nb(2,5)")
        $ s "~ ~ cb"
        # cut 1,
        s "~ hh*2",
        s "rims"
    ]
    # room (slow 4 $ range 0.1 0.8 $ sin 3)
    # delay (range 0.1 0.05 $ tan 2)


hush
