setcps(165/60/4)

d1
    -- $ chunk 4 (hurry 2)
    $ every 8 (iter 2)
    $ note "[a [~ e] b [~ g]]"
    # s "ragaga"
    # room 0.4 # size 0.8
    # distort 0.1
    # attack (fast 4 $ range 0.1 0.3 $ sine)
    # sustain (range 0.4 0.2 $ rand)
    # delay 0.5 # delayt 0.333 # delayfb 0.333
    # cut 1
    # orbit 0

d2
    -- $ gtfo
    $ every 4 (off 0.25 (const $ s "~ ~ ~ cp*2"))
    $ jux' [
        id,
        (|* speed "<1.2 0.8 1.5>")
    ]
    $ stack [
        every 8 ((hurry 2) . (|* speed "0.8 1.2 0.6"))
        $ s "clubkick:2*4",
        s "[~ hh]*4"
        # speed (fast 4 $ range 0.8 1.5 $ isaw)
    ]
    # orbit 2

d3
    $ slow 2
    $ note "<g@2 a@2 e@2 b>"
    # s "atmoshot"
    # lpf (fast 8 $ range 400 4000 $ sine*2.4)
    # pan (slow 4 $ range 0 1 $ sine)
    # delay 0.02
    # room 0.5
    # legato 2


hush
