setcps 0.55

hush

d1
    $ degradeBy 0.4
    $ spreadr ($) [
        slow 4,
        gap 3
        -- spin 4
    ]
    $ struct (every 2 inv "t f t*2 f [f t*2] f t f")
    $ s "txr"
    |* speed (range 0.6 1.1 sine)
    # room (fast 4 $ range 0.2 0.6 $ sine*2.4)
    # bpf (slow 2 $ range 400 3000 $ isaw*1.2)
    # fshift (fast 4 $ range 60 1000 $ saw*0.3)
    # cut 1
    # orbit 0

hush

d2
    -- $ every 16 (rev)
    -- $ every 8 (spreadr ($) [
    --     slow 2,
    --     spin 4,
    --     juxBy 0.6 (|* speed "2")
    -- ])
    -- $ loopAt 1
    -- $ splice 8 ("0 .. 7")
    $ s "break:4"
    -- # crush 6
    -- # fshift (range 80 120 sine)
    # orbit 1
    # legato 1

d3
    $ struct (every 4 inv "t f [~ t] [~ t] t t f f")
    $ s "kick:5"
    |* speed (fast 4 $ range 0.8 1.2 $ isaw*0.6)
    # room 0.4
    # cut 1
    # fshift 10 
    # sustain 0.8
    # orbit 1

d4
    $ struct (every 8 (iter 2) "~ ~ t ~ ~ [~ t] [~ t] ~")
    $ s "clap:5"
    # delay 0.03
    # crush 2
    # orbit 0

d5
    $ jux (rev)
    $ loopAt "<[2 3 1 6][4 5 7 0]>"
    $ chop 8
    $ s "helando"
    # room 0.6
    # cut 1
    # orbit 2


hush
