d1
    $ s "<~ ~ txr ~>!"
    # bpf 4000
    # legato 4
    # attack 0.8
    # sustain 2.5
    # release 2.5
    |* speed "-0.8"
    # pan (slow 2 $ range 0.2 0.8 sine)

d2
    $ ghost
    -- $ every 8 (fast 2)
    $ s "drek:5([3 5],8)"
    |* note "8 7 [4 5]"
    |* speed "[1.2 0.8] 1 [1.5 1.2]"
    # room (range 0.3 0.5 sine) # sz 0.4
    # octersubsub (slow 2 $ range 2 1 $ isaw)
    # orbit 1

d3
    $ every 8 (0.25 ~>)
    $ stack [
        every 8 (fast 2)
        $ ghost
        $ s "~ ~ snr:4 [~ snr:4]"
        -- |* speed "<1.2 0.8 1 0.6>"
        # gain (slow 2 $ range 1.1 1.2 isaw),
        swingBy (3/4) 6
        $ s "hh:2*16"
        # legato (fast 4 $ range 0.4 0.2 isaw)
        # speed (fast 4 $ range 0.7 1.2 rand)
    ]

d4
    -- $ spaceOut ([1,0.95..0.4] ++ [0.4,0.45..1])
    $ s "koy*4"
    -- # note "<[9 7] 5 [9 12]>"
    -- # pan (slow 4 $ range 0.1 0.9 saw)
    # sustain 2
    -- # lpf (fast 4 $ range 800 2000 sine)
    # orbit 0

d5
  $ s "kk@8"
  # gain (range 0.9 0.4 isaw)


-- 
hush
