d1
  $ gtfo
    $ when ((elem '2').show) (striate 2)
    $ every 32 (trunc 0.67)
    $ every 4 (iter 2)
    $ s "[kick ~ kick] ~ [~ kick kick]"
    # n "2"
    # coarse (irand 8)
    # room 0.3

d2
  -- $ gtfo
    $ when ((elem '4').show) (spin 2)
    $ stutWith 4 (1/3) ((# vowel  "{a e}") . (|* speed (range 0.8 1.2 sine)) )
    $ s "<~ sn>"
    # delay 0.2

d6
    -- $ one
    -- $ gtfo
    $ every 32 (trunc 0.25)
    $ every 8 (off 0.5 (const $ jux rev $ s "guiro" # legato 1))
    $ s "bshihat*8"
    # n (run 8)
    # gain (slow 4 $ range 1 1.2 sine)

d5
    $ palindrome
    $ whenmod 6 3 (|* speed "-0.8")
    $ s "clubkick ~ [nb snr]"
    # gain (fast 4 $ range 1 1.2 isaw)
    # legato 1
    # orbit 1

d5
    $ chop "[16@4 4]"
    $ every 16 ((slow 2) . (|> speed "<0.5 1.2>"))
    $ every 4 ((|* speed "<1.2 0.8 -0.5>") . (crushit))
    $ (1 ~>)
    $ striate' 3 (1/25)
    $ s "helando"
    # room 0.1
    -- # pan (fast 8 $ range 0 1 sine)
    # orbit 2
    -- # silence

d6
    $ slow 6
    $ chop 9
    $ loopAt "<0 1 3 6>"
    $ striate' 9 (1/8)
    $ s "chin"
    |* speed (slow 2 $ range 0.6 0.8 sine)
    # legato 1
    # room (range 0.3 0.6 sine) # size 0.4
    # orbit 2


hush
