setcps(180/120/4)

d1
  $ qtrigger 1
  $ someCycles (|* speed (range 0.6 1.2 $ sine*1.2))
  $ whenmod 4 3 (stut 2 0.75 0.25)
  -- $ every 8 ( (0.25 ~>). (jux (iter 4)) )
  $ s "[reverbkick:2(3,8,<2 4>), ~ cp:3] . {drek:2*2, ~ clp(3,8,<3 6>)}%<4 2>"
  |* coarse (irand (-("<8 16>")))
  # octersubsub 2
  # room (range 0.1 0.2 $ saw)
  # cutoff (slow 4 $ range 1000 8000 $ isaw*1.2)
  # orbit 0



d2
  $ layer [
      id,
      chunk 4 (hurry 2),
      every 4 (|* vowel "<a e o>")
  ]
  $ chop 8
  $ s "angelb"
  |* speed "<-1 0.6>?"
  # resonance "0.4"
  # legato 1
  # orbit 1
  # silence

d3
  -- $ degradeBy 0.5
  $ qtrigger 1
  $ chop "<4 16>"
  $ loopAt "<[0|2|3]([5|3|7],16) 10 1 7>"
  $ s "nb"
  # pan (fast 6.4 $ range 0.1 0.9 $ sine*1.2)
  # gain (fast 3 $ range 1 0.8 $ isaw*1.2)
  -- # lpf (slow 1.2 $ range 200 2000 $ tri*1.2)
  # octersubsub 3
  # legato "<2 4 1>"
  # orbit 1
  -- # waveloss 8

d4
  $ qtrigger 1
  $ jux' [
      id,
      (|* speed "<0.6 -0.8 1.2>")
  ]
  $ (0.25 ~>)
  $ striate 16
  $ s "clk(2,6)"
  # pan (range 0.1 0.8 $ sine)
  # crush (range 8 4 $ tri*sine*1.2)
  -- # gain (range 0.6 0.8 saw)
  # cut 1
  # orbit 2

d5
  $ qtrigger 1
  $ chop 16
  $ loopAt "<2!4 4!3 1!2>"
  $ slice 8 "[2 .. 7] . [7 .. 4] . [4 .. 0]"
  $ s "bar(3,8,<2 4>)"
  -- # delay "0.05"
  -- # room "0.6" # size (range 0.3 0.6 sine)
  # orbit 2
  # cut 1
  # silence


d6
  $ qtrigger 1
  $ every 8 (0.25 ~>)
  $ whenmod 8 6 (fast 2)
  $ jux' [
    id,
    sometimesBy 0.25 (spin 2),
    (|* speed "0.6")
  ]
  $ striate' 4 (1/6)
  $ s "[zap(2,16), kk:4(3,8) , ~ ~ cp!2]/<2 4>"
  -- # octersubsub 6
  -- # silence

d7
  $ qtrigger 1
  -- $ gtfo
  -- $ accelerate "1.2"
  $ s "snr:2 _ snr:3*2"
  # gain (range 0.8 1.1 sine)
  -- # silence





hush


d1
    $ slice 16 "0 .. 15"
    $ sometimesBy 0.125 ( crushit . one )
    $ off 0.25 (
        const $ thicken' (range "0.6" "0.3" sine) (range "0.6" "1.2" isaw)
        $ s "clubkick(3,8)" |> n "0 .. 8" # lpf (range 200 1000 $ slow 4 $ sine))
    $ s "[papua(5,8), ~ cp]"
    # gain (range 0.4 0.8 $ sine*1.2)
    # octersubsub (range 6 8 $ tri*0.8)
    # pan (slow 8 $ range 0.1 0.8 $ sine*1.2)
    # resonance "1.2"
    -- # gain
    # shape (range 0.2 0.5 $ slow 4 $ saw)
    # coarse "<4 0.3>"
    # cut 1
    # orbit 0


d2
    $ gtfo
    $ someCycles (0.75 <~)
    $ off "<0.25 0.125>" (|- "<12 20 24>")
    $ n (scale "dorian" "<[0 1 4 6 3][0 -3 4 -5 6 4]>" + 6)
    # s "rhodes"
    # ring (fast 8 $ range 0.4 0.8 $ tri*2.4)
    # octersubsub (fast 2 $ range 6 8 $ tri*4.8)
    # hcutoff (fast 8 $ range 800 600 $ isaw*1.2)
    # pan (slow 16 $ range 0 1 $ sine*1.5)
    # resonance 3
    # gain (range 0.6 0.4 sine)
    # room 0.3
    # distort (fast 16 $ range 2 0.4 $ sine*1.2)
    # orbit 1


d3
    $ every 4 (chunk 2 (off 0.25 (slow "<2 4>")))
    $ ghost
    $ s "clubkick:2(3,8,<2 4>)"
    # squiz (slow 4 $ range 2 1 sine*0.8)
    # krush 0.2 # kcutoff (irand 1)
    # shape (fast 8 $ range 0.2 0.5 sine)
    # attack (fast 16 $ range 0.1 0.05 tri) # release 0.8
    # octersubsub (range 0.7 2 sine)
    -- # vowel "<o u a>"
    # lpf (range 1000 600 sine)


hush
