d5
    $ off 0.5 (const $ id $ one $ s "[kk:2(5,16),cp]" # release 1.5)
    $ layer [
        id,
        slow 2,
        striate' 32 (1/16)
    ]
    $ every 8 (zoom (0.5, 0.75))
    $ n (scan 4)
    # s "wechat/8"
    # gain (range 0.6 0.8 sine)
    # room 0.2
    # begin "<0 0.25 0.5>"
    # cut 1
    # orbit 0

d2
    $ every 4 (rev)
    $ sometimesBy 0.25 (loopAt "<1 2 4>")
    $ chop 16
    $ s "shami"
    # delay 0.3
    # orbit 1


d3
    $ jux rev
    $ every 8 (iter 2)
    $ s "zap(3,8)"
    # speed "<0.6 -1.2 0.8>"
    # octersubsub 2
    # orbit 2
    # cutoff (range 2000 4000 sine)



hush
