d1
    -- $ jux rev
    $ every 8 (0.75 <~)
    $ chop 8
    $ (1 ~>)
    $ every 16 (loopAt "<4 2>")
    $ s "cb"
    # pan sine
    # attack 0.3
    # cut 1
    # orbit 1

d2
    $ every 8 ((0.25 ~>) . (crushit))
    $ every 4 (spin 2)
    $ off 0.25 (const $ every 8 (fast 4)$ bite 8 "0 .. 4" $ s "~ chipuin" # cut 1 # coarse  4)
    $ s "<[bd:4(3,8,<2 4>),~ cp*2] kk:2(5,8)>"
    |* speed "<[1.2 0.7 -0.8] 1>"
    # orbit 0

d3
    $ ghost
    $ stack [
        slice 16 "<0 .. 8>"
        $ s "gv",
        brak
        $ s "drek(3,8)",
        n (scale "locrian" "0 2")
        # s "808bd"
    ]
    # delay (range 0.3 0.08 sine) # delayfb 0.01
    # room 0.5 # size 0.8
    # cut 1
    # orbit 2

----





hush
