setcps(160/60/4)

hush

do
  -- let pat = ""
  asap $ connectionMax 8 # speedSequenser 4
  d1
    -- $ slow 2
    $ slice "32" "{0 .. 15}"
    $ s "break"
    -- # cut 1
    # legato 1
    # connectionN 1
  d2
    $ every 2 (fast 4 . (|* speed "<0.8>") . (|* gain "0.8"))
    $ iter 4
    $ n "<4(3,8) [~ 3]>"
    # s "hdkick"
    |* speed (range "0.6" "0.8" tri)
    # legato (range 2 1 sine)
    # connectionN 2
  d3
    $ n "<[1 3(3,5)] 0 4>"
    # s "glitch"
    # connectionN 3
  d4
    $ n "<1(3,8) [~ 3*3]>"
    # s "osbasse"
    |* speed "<0.5 1>"
    |- gain (tri)
    # legato 2
    # orbit 3
    # connectionN 4
  -- d5
  --   # s ""
  --   # connectionN 5
  -- d6
  --   # s ""
  --   # connectionN 6
  -- d7
  --   # s ""
  --   # connectionN 7
  -- d8
  --   # s ""
  --   # connectionN 8
