d1 
    $ s "bd*8" 
    # speed (fmap ([1,2,3]!!) 
    $ markovPat 32 1 [[3,5,2], [4,4,2], [0,1,0]])

    hush


d1 
    -- $ every 4 (slice 64 "[0 .. 64]")
    -- $ every 8 (striate 12)
    -- $ foldEvery [2,3,6] (loopAt "<0 1 4 5>")
    -- $ chop "[0 .. 31]"
    $ s "ordicity" 
    # n (fmap ([4,3,5]!!) 
    $ markovPat 8 1 [[3,5,4], [4,4,2], [5,1,0]])



xfadeIn 2 16
    $ jux rev
    $ someCyclesBy 0.45 (slice 4 "0 .. 3")
    $ (1 ~>)
    $ sometimesBy 0.25 (striate' "<2 4 8>" (1/64))
    $ foldEvery [2,3,6] (loopAt "<0 1 4 5>")
    $ every 8 (loopAt "<1 0>")
    -- $ chop "[0 .. 31]"
    $ s ( fmap (["ordicity:5", "<ordicity:6 ordicity:2>", "<ordicity:10 ordicity:7>"]!!) 
    $ markovPat "[[4 8] , [3 9]]" 1 [[0.4,0.2,0.2], [0.4,0.4,0.2], [0.2,0.1,0.2]])
    # cps (unwrap $ fmap (["0.5","0.8","0.4"]!!) 
    $ markovPat 8 1 [[0.6,0.4], [0.2,0.7], [0.5,0.15]])
    # gain (sometimesBy 0.75 (slow 8) $ range 0.6 1.2 isaw)
    # orbit 0
    # silence


hush

markovPat 16 1 [[0.1,0.1,0.2], [0.25,0.25,0.25], [0.5,0.1,0.2]]

markovPat "{4 8 32 16}%4" 1 [[3,5,4], [4,4,2], [5,1,0]]

d2
    $ n ( unwrap $ fmap (["c4'maj7", "f4'maj7 <5 e3'min7>", "a3'min7"]!!) 
    $ markovPat 8 1 [[0.8, 0.5 ,0.22], [0, 1, 2], [1, 0.3, 0]] )
    # s "superpiano"
    # orbit 1

    hush

d3 
    $ n (unwrap $ fmap (["0", "[1 .. 5]" , "~ 10 12 <32>"]!!) 
        $ markovPat 8 1 [[0.2, 0.5 ,0.22], [0.17, 0.51, 0.22], [0.18, 0.3, 0.81]])
    # s "ordicity"
    # cut 1
    # orbit 2
    # silence

"0 1 2 [~ ~ 1 ~] [1 ~ 2] 1 [2 0] 2"

d2 $ s ( fmap (["bd", "sn", "hc"]!!) $ "0 0 2 [~ ~ 1 ~] [1 2] 1 [2 0] 1" ) # cps 0.3


n (unwrap $ fmap (["0", "1 .. 5" , "~ 10 12 <32>"]!!) 
        $ markovPat 8 1 [[0.8, 0.5 ,0.22], [0.71, 0.51, 0.22], [0.18, 0.3, 0.81]])

markovPat "[[4 8] , [3 9]]" 1 [
    [0.7,0.2,0.3], 
    [0.4,0.4,0.12], 
    [0.8,0.4,0.4]
    ]

hush


n ( unwrap $ fmap (["c4'maj7", "f4'maj7 <5 e'min7>", "a3'min7"]!!) 
    $ markovPat 8 1 [[0.8, 0.5 ,2], [0, 1, 2], [1, 1, 0]])

d4
    $ every 4 (0.25 ~>)
    $ ghost
    $ stack [
        slow 2
        $ sometimesBy 0.05 (striate (fmap ([4, 2, 1]!!)
            $ markovPat 8 1 [[0.33, 0.33, 0.33],[0.33, 0.33, 0.33],[0.33, 0.33, 0.33]]))
        $ s "opanw:1@8"
        -- # unit "c"
        # vowel "<i u>"
        # gain (slow 2.4 $ range 0.5 0.8 sine*1.02)
        # delaytime 0.2 # delayfeedback 0.2
        # cut 1,
        slow 2
        $ thicken' "0.5" "0.3"
        $ slice 16 (unwrap $ fmap (["[6 .. 10]", "[7 .. 9]", "[8 .. 11]"]!!)
            $ markovPat 2 1 [[0.33, 0.33, 0.33],[0.33, 0.33, 0.33],[0.33, 0.33, 0.33]])
        $ s "ovm:1"
        # gain (fast 3 $ range 0.6 1 saw*1.02)
        # room 0.3
        # lpf (slow 4 $ range 4000 200 sine)
        -- # cut 1
    ]
    # hpf (slow 4 $ range 1000 3000 sine)
    # orbit 0
    # silence

hush 

d1
    $ every 4 (0.25 ~>)
    $ move
    $ every 32 (fast 2)
    $ jux rev 
    $ brak
    $ shift
    $ one $ shift $ thicken' "0.3" "0.8"
    $ slice 4 "2 3"
    $ striate 2
    $ s "<ost oplt>"
    # speed (unwrap $ fmap (["1", "<2 -1>" , "~ 0.2 0.8 <-1.2>"]!!) 
    $ markovPat 8 1 [[0.8, 0.5 ,0.22], [0.71, 0.51, 0.22], [0.18, 0.3, 0.81]])
    # cut 1
    # gain (slow 2.5 $ range 0.8 1.1 isaw*1.01)
    # bpf (slow 4 $ range 4000 2000 sine)
    # release 1.2
    # orbit 1
    # silence


d2
    $ mask (unwrap $ fmap (["0 1", "1 0", "1 1"]!!)
    $ markovPat 8 1 [[0.8, 0.5 ,0.22], [0.71, 0.51, 0.22], [0.18, 0.3, 0.81]])
    $ s "<osub*60 osub*50 osub*30>"
    # speed (unwrap $ fmap (["1", "<2 -1>" , "~ 0.2 0.8 <-1.2>"]!!) 
    $ markovPat 8 1 [[0.8, 0.5 ,0.22], [0.71, 0.51, 0.22], [0.18, 0.3, 0.81]])
    # sustain (fast 4.2 $ range 0.6 1.2 sine)
    # release (fast 1.2 $ range 0.3 0.6 sine)
    # gain (fast 1.2 $ range 0.7 1 isaw)
    # lpf (fast 1.8 $ range 2000 400 sine)
    # pan (slow 7.2 $ range 0.1 0.9 sine)
    # room (slow 4.2 $ range 0.3 0.7 sine) 
    # size (range 0.3 0.7 sine)
    # cut 1
    # orbit 4
    # silence

hush

d3
    $ slow 6
    $ foldEvery [4, 6, 8] (gtfo)
    -- $ jux rev
    $ rip "0.8" "0.6" 
    -- $ slice 4 "2 3"
    $ note (scale "minor" (unwrap $ fmap (["[~ -2]", "[-8 -5]", "[-12 ~]"]!!)
    $ markovPat 8 0 [[0.21, 0.242, 0.33], [0.32, 0.21, 0.242], [0.242, 0.33, 0.21]]))
    # s "okk"
    # gain (fast 4 $ range 0.7 0.4 sine)
    # attack (fmap ([0.5, 0.25, 0.2]!!) $ markovPat 8 0 [[0.21, 0.242, 0.33], [0.32, 0.21, 0.242], [0.242, 0.33, 0.21]])
    # pan (fast 2.4 $ range 0.3 0.2 sine)
    # release 0.8
    # delay 0.4
    # cut 1
    # orbit 2
    # silence


d5
    $ fast 2
    $ thicken' "0.2" "0.3"
    $ note (scale "minor" (unwrap $ fmap (["~ -12 ~", "[-7 ~ -10]" , "<-9 ~ -10>"]!!) 
        $ markovPat 4 1 [[0.2, 0.5 ,0.22], [0.17, 0.51, 0.22], [0.18, 0.3, 0.81]]))
    # s "oalm"
    # speed (unwrap $ fmap (["~ 1 ~", "[-0.7 ~ 0.9]" , "<-0.8 ~ 0.8>"]!!) 
        $ markovPat 4 1 [[0.2, 0.5 ,0.22], [0.17, 0.51, 0.22], [0.18, 0.3, 0.81]])
    # nudge "[0 0.05]/4"
    # cut 1
    -- # delay 0.03
    # lpf 2000
    # room (slow 1.2 $ range 0.2 0.4 $ isaw)
    # gain (slow 2.4 $ range 0.7 1 $ sine*1.01)
    # cps (unwrap $ fmap (["0.3","0.6","0.3"]!!) 
    $ markovPat 8 1 [[0.6,0.4,0.5], [0.2,0.7,0.6], [0.5,0.15,0.8]])
    # orbit 3
    -- # silence


d6
    $ brak
    $ every 16 (off 0.25 ((# delaytime "0.003") . (# delayfeedback "0.2")))
    $ slice 10 (unwrap $ fmap (["[5 .. 2]", "[3 .. 6]", "[7 .. 4]"]!!) 
        $ markovPat 2 1 [[0.3,0.4,0.3],[0.2, 0.7, 0.1],[0.4, 0.2, 0.4]])
    $ s "ochk"
    # gain (slow 2.2 $ range 0.7 1 sine*1.02)
    |* lpf (slow 1.2 $ range 4000 1000 isaw)
    # orbit 5
    # release 0.2
    # silence
    # cut 1
    -- # solo


hush