setcps(155/60/4)

d1
  $ qtrigger 1
    $ chop "<4 8 [2 4] 16>"
    $ slow 8
    $ crushit
    $ swingBy (3/16) 8
    $ note (every 4 ((3/16) <~) $ scale "phrygian" "[0 [3 2] 5 1][0 5 [6 2] 10]")
    # s "sega:5"
    # bpf (fast 8 $ range 2000 4000 $ tri*1.2)
    # room 0.5
    # pan (slow 2.4 $ range 0 1 $ sine*0.8)
    # orbit 0
    # cut 1
    -- # silence

d2
  $ qtrigger 1
    $ degradeBy 0.5
    $ s "chin"
    # lpf (slow 4 $ range 100 400 $ tri*1.2)
    # octersubsub (range 2 4 sine)
    # attack 1.2 # release 0.4
    # delay 0.6 # room 0.2
    # gain (range 0.8 1 sine)
    # pan (slow 2.4 $ range 0 1 $ sine*"-1")
    # cut 1

d3
  $ qtrigger 1
    $ s "atmoshot"
    # gain (fast 4 $ range 0.4 0.8 $ sine)
    # cut 1

d4
  $ qtrigger 1
    $ every 4 (crushit) . ((1/3) ~>)
    $ qtrigger 1
    $ s "[drek(3,8) [snr:2 drek]] [[~ drek] snr:2]"
    # gain 1.2
    # room 0.8
    # orbit 0
    -- # silence

d5
  $ qtrigger 1
    $ crushit
    $ jux rev
    $ every 8 (|* speed "[0.3 0.6 1.2]")
    $ s "bar(3,16,<2 4>)"
    # delay "0.05"
    # gain (fast 12 $ range 0.8 1.1 $ isaw*1.2)
    # room "0.3" # size (range 0.3 0.6 sine)
    # orbit 1
    # cut 1
    # silence


d7
  $ qtrigger 1
    $ every 8 (0.75 ~>)
    $ whenmod 4 6 (slow 4)
    $ jux' [
      rev,
      id,
      sometimesBy 0.25 (spin 2),
      (|* speed (range 0.6 1.2 isaw))
    ]
    $ striate' "<2 4 8 4>" (2/3)
    $ s "{zap(2,16), ~ ~ cp!2}%2"
    # octersubsub 2
    # lpf (fast "12 4" $ range 4000 1200 $ sine*1.2)
    # orbit 2
    -- # silence

hush
