d5
    $ every 16 ((1/4) ~>)
    -- $ every 8 (fast 2)
    $ stack [
        n "1 ~ [~ 1]"
        # s "kk"
        # octersubsub 2,
        ghost
        $ s "hh*16"
        # speed (range 0.8 1.2 isaw),
        s "~ cp:1"
        -- # delay 0.67 # delayfeedback 0.2
    ]
    # coarse 2
    # orbit 0

d2
    $ slice 16 "0 .. 15"
    $ s "accord"
    # legato 1

d3
    -- $ gtfo
    $ off 0.25 (const
        $ jux rev
        $ slice 8 "5"
        $ s "404:3"
        # speed "<0.2!2 0.4!4>"
        # room 0.3
        # delay 0.3
        # delaytime 0.05
        # cut 1)
    $ slice 8 "<4 2>"
    $ s "404:3"
    # speed "<0.8!4 0.6!2>"
    # pan (slow 4 $ range 0.1 0.9 sine)
    # legato 1
    # orbit 1
    -- # silence

d4
    -- $ slice 16 "0 .. 14"
    -- $ crushit
    $ every 4 (+| note "5 12")
    $ note "<3!2 -4 1 -2>"
    # s "vcv"
    # lpf (slow 8 $ range 400 4000 $ sine*0.8)
    # delay 0.67 # delaytime 0.33 # delayfb 0.67
    # legato 2
    # gain (fast 4 $ range 0.8 1 sine)
    # orbit 2
    -- # silence


    stack [
    every 4 (<| n "[0 2]")
    $ s "bell:2(3,8)"
    # legato 0.5
    # speed (slow 4 $ range "-2" 0.2 tri)
    # gain (slow 4 tri),
    struct (ascii "42")
    $ s "gps:1"
    # cut 1
    ]

hush
