setcps 0.75
hush

resetCycles

d1
    -- $ every 4 ((iter 2) . ((5/8) <~))
    -- $ every 8 ((fast 2) . ((1/16) ~>))
    $ stack [
        someCyclesBy 0.5 ( (slow 2) . (jux rev) )
        -- $ s (struct "t(<3 9>,16,<0 2>)"
        $ choose ["clubkick:3", "clap:4", "kick:2"])
        -- # pan rand
        # gain (fast 4 $ range 0.8 1.1 $ isaw*1.01)
        # speed (1 <~ (range 1 4 rand)),
        s "clubkick:2 clap:4 [~ clubkick:2] [clap:4 clubkick:2]"
        # gain 1.2,
        ghost
        $ jux rev
        $ s "[~ hi]*4"
        # speed (rand + 1)
        # gain (range 0.6 1.2 sine)
    ]
    # room 0.3 # size 0.6
    # octersubsub 2

d2
    -- $ gtfo
    $ repeatCycles 4
    $ note (scale "phrygian" $ struct "t(<5 3>,8)" $ (irand 12))
    # s "bass8"
    # gain 1.1
    -- # silence


d3
    $ one
    $ every 32 (trunc 0.25)
    $ every 8 (off 0.5 (const $ jux rev $ s "guiro" # legato 1))
    $ s "bshihat*8"
    # n (run 8)
    # gain (fast 2 $ range 1 1.2 sine*1.02)


d4
    $ repeatCycles 8
    $ jux rev
    $ n "0*16"
    # s "cpu"
    # squiz (rand + sine*1.2)
    # speed (rand + 2)
    # vowel (wrandcat [
        ("a e*3 o", 0.6),
        ("e o i", 0.5),
        ("i*4 u", 0.2)
        ])
    # gain (range 0.7 1 $ sine*1.02)
    # orbit 2


hush
