-- From Kindohm
let rip a b p = within (0.25, 0.75) (slow 2 . stutWith 8 (b/(-8)) (|* gain a)) p
    rip' a b c d e p = within (a, b) (slow 2 . stutWith c (e/(-8)) (|* gain d)) p
    spike p = ((# delaytime (range 0.001 0.3 $ slow 7.1 sine)) . (#delayfeedback (range 0.7 0.99 $ slow 6.71 sine))) $ p
    spike' a p = (# delay a) $ spike $ p
    ghost'' a f p = superimpose (((a/2 + a*2) ~>) . f) $ superimpose (((a + a/2) ~>) . f) $ p
    ghost' a b c d p = ghost'' a ((|* gain b) . (# end c) . (|* speed d)) p
    jit start amount p = within(start, (start + 0.5)) (trunc  (amount)) p -- what's "within" & "trunc"
    -- replace p with empty
    gtfo p = (const $ s "~") $ p
    gtfo' p = (const $ midinote "~") $ p
    gtfom = gtfo'
    gtfo2 = gtfo'
    -- shifting pattern
    shift p = (1 <~) p
    shift' x p = (x <~) p
    one p = stutWith 2 (0.125/2) id $ p -- what's "id"
    one' p = rarely (stutWith 2 (0.125/2) id) $ shift' 1024 $ p -- what's "id"
    one'' p = sometimes (stutWith 2 (0.125/2) id) $ shift' 1024 $ p -- what's "id"
    rep n p = stutWith (n) (0.125*3) id $ p
    rep' n p = stutWith (n) (0.125/2*3) id $ p
    rep'' n p = stutWith (n) (0.125/4*3) id $ p
    -- breakbeat
    brakk samps = ((# unit "c") . (# speed "8")) $ s (samples samps (irand 10))
    brakk4 samps = ((# unit "c") . (# speed "4")) $ s (samples samps (irand 10))
    move p = foldEvery [3,4] (0.25 <~) $ p
    crushit p = (# crush (range 3 8 $ slow 1.1 tri)) $ p
    thicken' x percent p = superimpose ((# pan 1) . (|* speed percent)) $ ((# speed x) . (# pan 0)) $ p


d1 
    $ thicken' "1.5" (range 0.3 0.5  $ fast 4 $ sine)
    $ ghost
    $ crushit
    $ shift' 1024
    $ rep'' 2
    $ spike
    $ s "bd cp sd mt lt"



hush