-- motifs:


do
    setcps (125/60/4)
    d1
    -- clutchIn 1 16
        $ struct "{t f [t t] f [f t] t [f t] f}%6"
        -- $ striate' 2 (1/2)
        -- $ slow "<2 4>"
        $ stack [
            slow 2
            -- $ degradeBy 0.2
            $ jux rev
            $ off 0.125 (+ n "<12 7 5 2>") -- 2
            $ n ("c a f e")
            # s "cs80lead"
            # start 0.2
            # pF "dtune" (slow 2.4 $ range 0.01 0.025 sine)
            # pF "vibrate" (fast 4 $ range 2 8 sine*1.2)
            # pF "cutoff" (fast 2.4 $ range 200 800 saw*1.2)
            # gain (fast 3 $ range 0.8 0.6 saw)
            # orbit 1,
            -- # silence,
            ghost
            $ sometimesBy 0.25 ((|* speed "<-1 -4>").(# pan (segment 1 $ choose [0,0.75])).(stut 4 0.125 0.25))
            $ n (iter 2 "c a f e")
            # s "karplus01"
            # gain 1.4
            # room (slow 1.2 $ range 0.4 0.6 saw)
            # crush (slow 2 $ range 4 8 sine*1.2)
            # orbit 0,
            ghost
            $ thicken' 1.2 0.9
            $ every 4 ((0.25 ~>) . (slow 2))
            $ s "kk:3(<3 5>,8,<2 4>)"
            # gain 1
            # orbit 2,
            ghost
            $ sometimesBy 0.5 (thicken' "0.3" "0.6")
            $ s "~ clp:3(<1 3>,16)",
            s "hh*16"
            # crush (range 2 4 saw)
            # gain 1.2
        ]
        -- # cps 0.55
    d2 $ gtfo $ s "_"
    d3 $ gtfo $ s "_"
    d4 $ gtfo $ s "_"
    d5 $ gtfo $ s "_"
    d6 $ gtfo $ s "_"
    d7 $ gtfo $ s "_"
    d8 $ gtfo $ s "_"


do -- 02
    setcps (125/60/4)
    let seventhArp = "<2 0 -1 0 2 4 6>"
        ninthArp = "<-9 -5 -1 0 2 4 8>"
        nineSharpEleventh = "-1 0 2 4 6 8 10"
    d1
        $ sometimesBy 0.25 (# crush 3)
        $ every 4 (# speed "1.5 2")
        -- $ thicken' 0.3 0.4
        -- $ off 0.125 (|+ note "24")
        $ note ((|+ "12") $ arp "updown diverge" "<c4'maj7 e3'min7>")
        # s "gtr"
        # resonance "<0.2>"
        # nudge "[0 0.04]/5"
        # room 0.4
        # lpf 600
        # gain 0.8
        # orbit 0
    d2
        -- $ gtfo
        $ crushit
        $ one
        $ every "<4 8>" (fast "<1.25 2>")
        $ note ( (|+ "e") $ scale "minor" $ nineSharpEleventh )
        # s "bass2:2"
        # cut "1"
        # hcutoff (range 100 1000 $ saw)
        # gain (range 0.8 0.4 sine)
        # orbit 1
    d3
        -- $ gtfo
        -- $ slow 4
        $ s "[gabba(3,8) , cp]"
        # gain (slow 4 $ range 0.6 1 sine*1.01)
    d4 $ gtfo $ s "_"
    d5 $ gtfo $ s "_"
    d6 $ gtfo $ s "_"
    d7 $ gtfo $ s "_"
    d8 $ gtfo $ s "_"


do -- first
    setcps (105/60/4)
    -- d1
    clutchIn 1 32
        $ struct "[[f t] [t*2 f] [t f] t t]"
        $ foldEvery [4,8,16] (iter 2)
        $ foldEvery [9,12] (0.25 <~)
        -- $ chunk 4 (hurry 2)
        $ stack [
            slow 2
            $ crushit
            $ n (arp "<updown diverge>" "[[~ g2'maj7] c2'maj7]")
            # s "~ futuresub"
            # crush (slow 1.1 $ range 10 3 $ isaw)
            # room (slow 1.2 $ tri/"<1.2 2>")
            # nudge "[0 0.25]/4"
            # orbit 1,
            jux rev
            $ striate' "<4 16>" (1/4)
            $ s "~ rims(<1 2>,8)"
            # speed "<-2 1.2>"
            # orbit 2,
            one
            $ move
            $ spike
            $ s "reverbkick(<3 5>,8)"
            # orbit 2,
            every 4 (slow 2)
            $ stutWith 4 2 (|* gain "0.75")
            $ s "hh*16"
            # gain (fast 1.2 $ range 1.1 1.2 sine),
            jux rev
            $ s "~ fx:2(2,16)"
            # speed "<4 0.5>"
            # start 0.5
            # cut 1
        ]
        # orbit 1
    -- d4
    clutchIn 4 32
        -- $ gtfo
        $ slow 2
        $ every 4 (off 0.125 ((|+ n "<7 5 12>") . (stut 4 0.125 0.25) . (slow 2)))
        $ n ("<g3'maj7 e3'min7 c4'maj7 a3'min7>")
        # s "rhodes"
        # speed "<-1 0.8>"
        # pF "sustain" (slow 1.2 $ range 1 1.2 sine*0.75)
        # distort (slow 1.5 $ range 0.1 0.3 $ sine/1.2)
        # nudge "[0 0.25]/3"
        # orbit 0
    d2 $ gtfo $ s "_"
    d3 $ gtfo $ s "_"
    d5 $ gtfo $ s "_"
    d6 $ gtfo $ s "_"
    d7 $ gtfo $ s "_"
    d8 $ gtfo $ s "_"



hush
