d1
    -- $ struct "t(<3 5>,16) t*2"
    -- $ striate' 4 (1/8)
    $ stack [
        -- slow 2
        jux rev
        $ foldEvery [3,4] (iter 2)
        $ off 0.25 ((ply 2) . (|- n "<5 7>") . (stut 2 0.125 0.25))
        $ n (scale "minor" "<[0 1] [0 6]>")
        # s "pm03"
        # pF "attack" (slow 4 $ range 0.4 0.1 sine)
        # pF "sustain" (slow 2 $ range 0.4 1 sine)
        # gain (fast 4 $ range 1.2 0.8 saw)
        # hpf (range 400 1000 sine)
        # crush (slow 2.4 $ range 4 6 saw*0.1)
        # distort (fast 1.2 $ range 0.6 0.05 sine*0.85),
        ghost
        $ s "kk(<2 3>,16)"
        # speed "<0.8 [1 0.5] 1.2>",
        sometimesBy 0.25 one
        $ slowspread ($) [
            iter 4,
            crushit,
            spin 4
        ]
        $ every 2 (0.125 ~>)
        $ s "[~ clp:2 ~ ~ ] . [clp:3 ~ rims:1 ~]",
        every 4 (|* speed "<-1 0.6 1.2 0.4>?")
        $ chop "<4 8>"
        $ stripe 4
        $ slice 8 "[0 1 3 0]"
        $ s "txr"
        # cut 1
        # gain (slow (sine*1.33) $ range 0.3 0.6 sine*1.616)
        # pan (slow (saw*1.33) $ range 0.2 0.8 sine*1.616)
        # hpf (fast (sine*1.33) $ range 200 2000 sine*1.616)
    ]

d1
    $ mask (every 4 (inv) "t(3,8) t*4")
    $ stack [
        slow 2
        $ slice 8 "[0 2 5]"
        $ jux rev
        $ degradeBy 0.25
        $ foldEvery [3,4] (striate' 8 (1/32))
        $ note (every 4 (0.25 ~> ) $ arp "<updown diverge>" "<a'm9'13 e'7sus4'8>")
        # s "cb"
        # room (slow 1.2 $ range 0.4 0.6 sine*0.85)
        # hpf (range 800 1000 isaw)
        # cut 1
        # orbit 0
        # silence,
        foldEvery [4,8] ((ply 2) . (slow 2))
        $ s "kk:0(<3 1 2>,8,<2 4>)"
        # speed "0.6"
        # cut 1
        # orbit 1
        # nudge "[0 0.05]/4"
        # silence,
        jux rev
        $ ghost
        $ striate 2
        $ mask (every 4 (inv) "t(3,8) t*4")
        $ sometimesBy 0.25 ((|* speed "<-2 -4>").(# pan (segment 1 $ choose [0,0.75])).(stut 4 0.125 0.25))
        $ s "hh*80 clp:3*50"
        # speed "[1.5 2 1.2]"
        # orbit 1
        # nudge "[0 0.05]/4",
        slow 4
        $ every 4 (off 0.25 (|* speed "1.2 1.5"))
        $ s "chin(2,8)"
        # speed (fast 8 $ range "-0.3" "1" isaw*1.2)
        # pan (segment 1 $ choose [0.1,0.8])
        # cut 1
        # orbit 2
    ]


d2
    $ stack [
        slow (range 1 8 sine*1.2)
        $ s "clv"
        # room (slow 4.8 $ range 0.5 0.3 cosine)
        # gain (slow 1.616 $ range 0.8 1 sine)
        # speed (slow 1.616 $ range 0.6 1 sine*1.2)
        # pan (segment 1 $ choose [0.1,0.75])
        # cut 1
        # orbit 0,
        every 4 (thicken' "0.8" "0.5")
        $ (1 ~>)
        $ s "kk:0*<4 8 50 4>"
        # speed "<0.8 [0.2 0.6]/4 [0.3 0.0125 0.6] 1.2>"
        # gain 1.2
        # cut 1
        # orbit 1,
        n (scale "phrygian""[~ ~ [~ 0 1]]")
        # s "futuresaw"
        # pF "freq" (range 220 440 sine*0.75)
        -- # gain 1.2
        # cut 1
    ]
    # cps 0.6

hush
