let inverse 1 = 0
    inverse 0 = 1

do
    setcps(105/60/4)
    let prog = "[0 2 7 11]"
        pat = "[1 0 0 0 1 1 0@2]/2"
        pat2 = "[1 1 1 0 1 0 [~ 1] 1]/4"
        pat3 = "0 0"
    d1
        -- $ gtfo
        $ slow 2
        $ one
        $ chunk 4 (hurry 2)
        $ ghost
        $ every 8 (0.25 ~>)
        $ thicken' 0.4 0.4
        $ foldEvery [2,3,4] (ghost . (0.75 ~>))
        $ gain pat # s "reverbkick"
        # up prog
        # orbit 1
    d2
        -- $ gtfo
        $ struct (every 2 inv "t(<5 2>,8,<2 5>)")
        $ every 4 (one)
        $ thicken' (slow 1.2 $ range 0.6 0.8 sine) (fast 2.4 $ range 0.4 0.6 sine)
        $ crushit
        $ foldEvery [3,4,5] (0.75 <~)
        $ gain (inverse <$> pat)
        # s "clp:3"
        # pan (slow 1.2 $ range 0.7 0.2 isaw)
        # vowel "a e o"
        # orbit 0
    -- d3
    xfadeIn 3 16
        -- $ gtfo
        $ slow 2
        $ chunk 4 (hurry 2)
        $ degradeBy 0.2
        $ slice 8 "<[0 .. 7] [7 .. 0]>"
        $ (0.25 ~>)
        -- $ gain (inverse <$> pat3)
        $ note (every 8 (0.25 ~>) $ scale "phrygian" $ prog)
        # s "cb"
        # speed "<2 1.8>"
        # pan (slow 1.8 $ range 0.1 0.8 isaw)
        # orbit 2
        # cut 1
    d4
        -- $ gtfo
        -- $ rep' 8
        $ jux' [
            id,
            rev,
            hurry 2
        ]
        $ (0.25 <~) $ gain (pat2)
        # s "hh"
        # up prog
        # orbit 3
    d5 -- xfadeIn 8
        -- $ gtfo
        $ jux' [
            id,
            rev
        ]
        -- $ ghost
        $ shift
        $ off "<0.33 0.125>" ( (|+ note "5") . (stutWith 4 2 (|* gain 0.85)) )
        $ note ( (|+ "g") $ scale "phrygian" $ prog)
        # s "jungbass:3"
        # gain (slow 4 $ range 0.6 0.8 isaw)
        # bpf (fast 1.8 $ range 2500 4000 isaw)
        # orbit 2
        -- # silence
    d6 $ gtfo $ s "_"
    d7 $ gtfo $ s "_"
    d8 $ gtfo $ s "_"


-- set

hush
