hush
do
    setcps (155/60/4)
    let motif = "<[4 6] [8 10] [2 0] [0 2]>"
    d1
        -- $ gtfo
        $ slow 8
        $ jux' [
            id,
            iter 2,
            rev
        ]
        $ every 2 (rep "[2 4]")
        $ every 16 (zoom (0.25, 0.75))
        $ every 32 (off 0.33 (|+ n 7)) $ every 10 (off 0.67 (|- n 5))
        $ chop "<4 8>"
        $ note (scale "phrygian" motif)
        # s "txr"
        # speed "<-0.8 -2>"
        # gain (slow 2.4 $ range 0.8 1.05 saw)
        # lpf (fast 4.8 $ range 400 4000 tri*1.2)
        # room (slow 1.616 $ range 0.6 0.4 sine) # size 0.5
        # cut 1
        # orbit 0
    d2
        -- $ gtfo
        $ chunk 8 (hurry 2)
        $ every' 3 8  (crushit . (iter 2))
        $ foldEvery [4,6,10] (0.25 ~>)
        $ "0.5 0 0.25" <~
        (loopAt "<1 2>"
        $ chop "<8 4>"
        $ stack [
            s "hh [hh hh] [~ hh] hh [hh hh] [~ hh]",
            s "~ ~ cp ~ ~ ~ cp ~" |+| n "3 4",
            thicken' (range 0.9 1.2 isaw) (slow 2.4 $ range 0.8 1.2 saw)
            $ s "reverbkick ~ ~ ~ reverbkick ~ ~ [~ reverbkick ~]" |+| n "5 2 3"
        ])
        # gain 1.1
        # orbit 1
    d3
        $ gtfo
        $ stack [
          s "~ [accord*3]"
          # speed "[1 1.1 0.8]%3",
          loopAt 1
          $ chop 8
          $ s "~ ~ ~ hydro ~ ~"
          # speed "<1 -0.8 1.5>"
        ]
        # gain 1.2
        # legato 1
        # orbit 2
    d4
        -- $ gtfo
        $ brak
        $ striate' 8 (1/2)
        $ note (scale "phrygian" motif/4)
        # s "nb(<3 5>,16)"
        # vowel "e o"
        # attack 0.6
        # release 0.4
        -- # lpf 1000
        # cut 1
        # orbit 3
    d5 $ gtfo $ s "_"
    d6 $ gtfo $ s "_"
    d7 $ gtfo $ s "_"
    d8 $ gtfo $ s "_"

hush
