do
    d1
        $ slow 2
        $ striate' 4 (1/3)
        $ bite 4 "<[2 0] , 1 3>"
        $ off 0.125 (|+ note "1")
        $ note (scale "hexPhrygian" "[~ 0 [~ 1]]")
        # s "nb:2"
        # vowel "<a e o>"
        # speed 0.8
        -- # unit "c"
        # cut 1
        -- # silence
    d2 
        $ ghost
        $ off 0.125 (const $ s "guiro*4" # cut 1) 
        $ every 4 (crushit . rev . (0.75 ~>))
        $ cat [s "kk:2(<5 3>,16)", s "~ snr:1(<1 2>?,6)"]
        -- # silence-- # gain 
    d3
        -- $ one
        $ every 8 (thicken' "0.6" "0.3")
        $ foldEvery [2,3,4] (0.25 ~>)
        $ s "[drek(<3 4>,16,<2 4>), ~ rims:3(1,8)]"
        # cut 1
        # nudge "[0 0.05]/4"
    d4
        $ slow 2
        $ slice 16 "[0 [1 4] 7]/4"
        $ loopAt "<0 2 4>"
        $ chop "<16 4>"
        $ s "vo"
        # vowel "<a e o>"
        # lpf 400
        # cut 1
    d5
        -- $ slow 2
        $ thicken' "0.5" "0.4"
        $ every 4 ((|* speed "<-2 2.5>") . (density 2))
        $ slice 32 "[~ [16 .. 24]]"
        -- $ chop "[2 4]"
        $ s "gv"
        # cut 1
        # room (range 0.4 0.6 sine)
        # orbit 1
        # bpf (slow 4 $ range 400 1000 sine)
        -- # unit "c"
    d6 
        $ jux rev
        $ ghost
        $ sometimesBy 0.25 (struct "t t f t [t f] f f t")
        $ every 4 ((slow 2) . (0.125 ~>))
        $ slice 32 "0(3,8)"
        $ cat [
            s "kk:3",
            s "~ snr:2 ~ snr:0"
        ] 
        # orbit 0
    d7
        $ chop 8
        $ off 0.125 ((|- note "7") . (|* gain "0.8"))
        $ note ("<0 1>")
        # s "~ chin:4"
        # cut 1
        # gain (range 1.2 1.4 sine)
        # delay 0.4
        # pan sine
        -- # cut 1
        # orbit 1
    d8
        $ every 2 (spin 4)
        $ striate' 2 (1/64)
        $ note (arp "down" "<[~ c3'min7] [~ d3'min7]>")
        # s "acid309"
        # lpf 300
        # gain 0.6
        # orbit 1

hush


do 
    d1
        $ slowspread ($) [
            every 4 ((slow 2) . (spin 2)),
            striate "<4 8>",
            foldEvery [4,8,12] (const $ slow 4 $ s "sax:3")
        ]
        $ jux rev
        $ stutWith 2 0.125 (|* speed "0.5")
        $ s "<wc:2 wc:4>"
        |* speed "<0.6 -1.2>"
        # vowel "<a e i>"
        # lpf (range 600 4000 sine)
        # cut 1
        -- # silence
    d2
        $ every 4 (0.25 <~)
        $ slowspread ($) [
            spin 2,
            mask (every 2 (fast 4) "t [f t] t(5,8)")
        ]
        $ ghost
        $ cat [
            -- slow 2
            off "<0.33 0.67>" (const $ every 2 (crushit) $ s "kk:4(<3 4>,16,<3 6>)" # cut 1 # gain 1.1)
            $ s "nb:1(<3,5>,16,<2 4>)" # cut 1, 
            struct (binary "<~ 1624 128>")
            $ one 
            $ s "~ rims:3(2,16) [~ rims:1]"
        ]
        # delay 0.3 # delayfeedback "<0.4 0.5>"
    d3
        $ one $ thicken' "0.4" "0.6"
        $ note (arp "diverge" "<~ ~ [~ c4'min7]>")
        # s "chin:1"
        # pan (fast 4 $ range 0.9 0.1 sine)
        # cut 1
    d4 
        -- $ slow 2
        $ jux' [
            rev,
            spin 4,
            move
        ]
        $ striate 2
        $ note (scale "phrygian" "0 .. 7")
        # s "fx:2"
        # cut 1
    d5
        $ slow 2
        $ bite 8 "0 _ 5 2 7"
        $ fast (wchoose[(1,0.95), (0.5,0.45), (0.25,0.25)])
        $ scramble "<4 8>"
        $ stripe "[~ 0 [~ 4 7]]"
        $ s "~ clv:2"
        # speed "<-1.2 2>"
        # begin 0.2 # end 0.9
        # cut 1
        # cps 0.4
    d6 $ gtfo $ s "_"
    d7 $ gtfo $ s "_"
    d8 $ gtfo $ s "_"




hush