-- Escape the grid

p "tick" $ "0*4" # s "tick"

d1
    $ every 2 (0.14142 <~)
    $ s "bd*3 bd*2"

d2
    -- $ superimpose ("[0.25 0.75]/8" <~)
    $ n "0*16 3 5 2*8 [~ 1] 5 3 2 2*4"
    # s "arpy"
    -- # silence

d3
  -- $ superimpose ("[0.25 0.75]/4" <~)
    -- $ chop 6
    -- $ qt
    $ s "bd"
    |+| n "{1 .. 100}" |*| "{1 .. 100}"
    -- # room (range 0.2 0.3 isaw) # size (slow 4 $ range 0.3 0.2 sine)
    -- # gain (fast "<2 4>" $ range 0.8 1.2 sine)
    -- # pan sine
    -- # nudge "[0.67 0.33]*2" -- (slow 4 $ range 0.67 0.33 sine)--



hush
