d1 $ cat [
    n "0 3 ~ 4 3 5 2 3" # s "cr",
    ply "2 4" $ n "0 3 2 4" # s "cr",
    off 0.125 (# crush 3) $ n "0 3 2 4" # s "cr"
]
# pan sine

d2 
    $ seqPLoop 
    $ [
        (0,2, n "0 3 4 ~ 3 5 2 3" # s "industrial"),
        (2,4, ply "2 3" $ n "0 2 1 4 5" # s "industrial"),
        (4,6, off 0.125 (# speed "-1.25") $ n "0 1 5 ~ 2" # s "industrial"),
        (0,6, every 2 (fast 2) $ off 0.125 (|* gain "0.25") $ s "dr_few(5,16)")
    ]

let pats = [("a", n "0 3 4 ~ 3 5 2 3" # s "industrial"),
            ("b", ply "2 3" $ n "0 2 1 4 5" 
                  # s "industrial" # lpf (range 1000 2000 sine) # lpq 0.2 # speed 0.5),
            ("c", off 0.125 (# speed "-1.25") $ n "0 1 5 ~ 2" # s "industrial"),
            ("dr_few", every 2 (fast 2) $ off 0.125 (|* gain "0.25") $ s "dr_few(5,16)")
            ]
    functions = [("faster", hurry 2),
                 ("crush", (# crush 2))
            ]
in
d2 $ ur 6 "[b ~ b:crush ~, c [a a:faster], ~ dr_few ~]" pats functions




hush