d1 
    $ jux (iter 2) . brak . rev
    $ slow 2
    $ (0.125 <~)
    $ off 0.125 ((# s "[[psr:1 psr:5 psr:2] reverbkick:1(2,5)]") . (|+ speed "<1 1.2 -1.5>") . (*| gain "<0.2 0.25 -0.2>"))
    $ loopAt "2 5 1"
    $ chop 5
    $ chunk 5 (density 2)
    $ every 2 ((palindrome) . ((1/10) <~) . (|* speed "<-0.1 -0.5 -0.2>/10"))
    $ slice 10 (iter 10 "~ ~ 5*2 1 2*5 ~ 1 5*2 1 ~")
    $ striate' 10 (1/10)
    $ n ("<1 5 2>")
    # s "birds"
    # pan sine
    # room 0.125
    # delay (0.25/2)
    # hpf (range 1000 5000 $ slow 0.125 $ sine)



hush