d2
    $ jux rev
    -- $ every 16 (thicken' 0.25 0.5)
    $ sometimesBy 0.75 ghost
    $ shift' 1024
    $ every 8 (rep "[2 4]")
    $ shift
    $ someCycles one
    $ spike
    $ crushit
    $ every 2 (zoom (0.25, 0.75))
    $ loopAt "1 8 5 4 2"
    $ chop "<4 3 8 12>"
    $ s "404"
    # lpf (range 100 500 $ fast 4 $ isaw)
    # room 0.3 # sz 0.6
    # nudge "[0 0.25]*4/3"

d2 $ every 4 (zoom (0.25, 0.75)) $ sound "bd*2 hh*3 [sn bd]*2 drum"

d1 $ ccv 64 # ccn 30 $ n "0 2 4 7" # s "m1"
d1 $ ccv "20 40 60 80 100" # ccn 30 $ n "c4 d4 e5 g3" # s "m2"

do
    let motif = "~ 0 ~ 0 ~ [1 0] [0 7] [2 1] 0 0"
    d1
        $ slow 4
        -- $ jux rev
        -- $ every 8 (rep "[2 4]")
        -- $ every 4 (zoom (0.25, 0.75))
        -- $ off 0.75 (|+ n 7) $ off 0.125 (|- n 5)
        $ note (scale "phrygian" motif)
        # s "arpy"
        -- # nudge "[0.25 0.75]*4"

d2
    $ n "<c'min'3 d'maj'4 g'dim'4 >"
    # s "m2"
    # silence

d1 $ n "0 2 4 7" # s "m4"


hush
