d1
    $ repeatCycles 1
    $ bite 8 "1 [~ 3] 1 [~ 5] [2 4] 0"
    $ interlace (
        shuffle 4
        $ jux rev 
        $ loopAt "<1 2 8 4>" 
        $ chop 32
        $ s "cr:4*8" 
        # unit "c"
        # gain 0.5)
    $ fast (wchoose[(1,0.95), (0.5,0.45), (0.25,0.25)])
    $ scramble "<4 8>"
    -- $ degradeBy 0.5
    $ foldEvery[2,4] ("<0.25 0.75>" <~)
    $ s "pluck:3*16"
    # up "0 3 5 7 12"
    # speed ((choose[2,3,4,8]*1)) # end "<0.5 0.75>"
    # lpf (range 1000 6500 $ slow 32 $ sine)
    # room 0.7 # size 0.8
    # gain 0.4

d2
    $ repeatCycles 4
    $ thicken' "1.5" (range 0.3 0.5 $ fast 24 $ sine)
    $ ghost $ shift' 512 $ one $ spike
    $ foldEvery[2,4] (0.25 ~>)
    $ crushit
    $ s "bd(3,8)"
    # end 0.5
    # room 0.5 # size 0.3
    # orbit 1



d3 
    $ stack [
        slow 2
        $ layer [
            fast 2, 
            arp "updown",
            (# speed 0.495)]
        $ note "{~ g3'maj'iii ~ f3'maj7'iii ~ e3'min ~}%2"
        # s "<808>"
        # speed 0.484
        # gain 0.9
        # accelerate 0
        # delaytime 0.66 # delay 0.25 # delayfeedback 0.222
        # orbit 1,
        -- s "bd(<5 3>,8)",
        -- every 4 (stutWith 2 (0.25) (stutWith 24 (0.125) (|* gain 0.9)))
        -- $ s "cp/3"
        -- # speed (range 1 0.666 $ slow 3.1 perlin)
        -- # gain 1 # room 0.6 # size 0.4 # orbit 3
    ]
    -- # silence




hush