d3 
    $ stack [
        jit 0.67 0.0125 $ ghost $ one'' $ shift' "<1024 256>" $ spike' "<0.125 0.02>" $ s "reverbkick",
        jux rev $ rep' 2 $ rip 0.95 1.25 $ shift $ ghost' 0.125 0.8 0.25 1.1 $ s "~ cp"
    ]

    # silence

    hush

setcps 0.4

-- within: apply a function to only a part of a pattern. 
-- It takes 2 arguments: a start time and an end time, specified as floats between 0 and 1
d1 $ within (0.75, 1) (# speed "0.5") $ sound "bd*2 sn lt mt hh hh hh hh"

d1 
    $ sometimesBy 0.5 (one . (rip 1.01 0.75))
    $ shift' 1.25
    $ jit 0.33 "<0.25 0.5>"
    $ jux rev
    $ spike
    $ within (0.75, 1) (fast 2) 
    $ sound "bd*2 sn lt mt hh hh hh hh"
    -- # silence



-- trunc
d1 
    $ ghost
    $ jux rev
    $ within (0.25, 1) (slow 2)
    $ move 
    $ shift' 1024
    $ one
    $ trunc "<0.25 0.75 0.5>" 
    -- $ every 8 (shift' 0.25)
    $ sound "bd sn*2 cp hh*4 jungbass bd*2 cp bd*2"
    # nudge "[0.33 0.67]/8"
    -- # silence

hush

d4 
    -- $ slow 2
    -- $ ghost' 0.125 0.75 0.25 0.5
    -- $ shift'  1024
    $ striate 4
    $ n "<0 4 1>"
    # s "prayer_bell"
    # hpf (range 100 500 $ fast 16 $ sine)
    # gain 0.3
    # unit "c"
    # silence

d5
    $ struct "t f t(3,8)"
    $ s "msg diphone2:2(2,16)"
    # speed "<0.8 -1 1.1>"
    # gain (range 1.2 1.8 sine)

