setcps(130/120/4)

d1 
    $ iter 4
    $ foldEvery [3,4] (0.25 <~)
    $ stack [
        whenmod 10 5 (const $ sound "~")
        $ s "{invaders:2 ~ invaders:3/3}%8" |+| speed "0.25",
        s "{invaders:1 [~ invaders:1] ~ ~ invaders*2 ~ invaders:1*4}%4",
        slowspread (slow) [(4/3), (8/3)]
        $ whenmod 12 6 (|+| gain "0")
        $ stut 4 0.25 0.25
        $ s "{invaders ~ ~}%16"
        |+| gain "0.75",
        whenmod 7 4 (jux (|+| speed "[-1 -2]*3"))
        $ whenmod 5 3 (stut 4 0.25 0.25)
        $ s "{~ [~ invaders] ~ invaders*2 invaders:1*4}%4"
        |+| shape "0.3"
    ]


    -- # silence

hush