setcps(95/60/4)

d1 $ whenmod 8 6 (# speed "0.75 2.5") $ stack [
    every 2 (fast 3) $ s "[hh ~ ~ ~ hh ~ ~]*4"
        |> up (every 2 (rev) $ run 4),
    every 4 (|- speed "0.8") $ s "[[gabba ~ ~ ~ ~ ~ ~][cp ~ ~ ~ ~ ~ ~]]*2"
        |> speed "1",
    degradeBy 0.25 $ (0.25 <~) $ s "~ ~ ~ [~ ~ bass2 ~ ~ ~ gabba]"
        # (every 4 (rev) $ crush "4"),
    every 2 (|- note "[9 .. 6] [6 .. 8]") $ n (off 0.75 (+12) $ "[2(3,8) .. 5] [6 .. 4(5,8)]") # s "supergong"
        |> vowel "a e i"
        |> pan sine,
    s "[~ ~ latibro(3,8) ~ ~ ~ ~](3,8)"
        |> hcutoff (range 100 3000 $ sine)
]

hush