resetCycles

setcps (130/60/4)

hush

tidal_version

d1
  -- $ gtfo
  $ every 8 ((iter 2) . (1 ~>))
  $ ghost
  $ s "[kick:4(5,8), ~ cp , kick:2*3 ~]"
  -- # cut 1
  # speed (rand*1.2)
  # room 0.3

d4
  $ gtfo
  -- $ trigger 1
  $ sound "dbass" |+| note "[0@2 [2@6 8!4] [3@4 [~ 11!2]] [2!2 0!6] 7@2 [8 2]]/4"
  # attack (fast 4 $ range 0.1 0.6 $ saw)
  # sustain (range 0.2 0.5 $ isaw)
  # delay 0.45 # delayt "[0.334 0.667]" # delayfb 0.333
  # room (slow 2 $ range 0.3 0.4 $ sine)


d3
  -- $ trigger 1
  -- $ gtfo
  $ every 8 (iter 2)
  -- $ ghost
  $ chop 9
  $ loopAt "<0 1 3 6>"
  $ s "[drek@6, bd*4 , hh*16]"
  |> speed "<2 [-1@2 4 ~ 1] 2 [0.4 ~ 0.9]>"
  # legato 1

"1 2 3"

d1
  -- $ gtfo
  -- $ trigger 1
  $ when ((elem '2').show) (iter 2)
  $ stutWith 2 (1/8) ((# vowel  "{a e}") . (|* speed (range 0.8 1.2 sine)) )
  $ s "<~ sn>"
  # delay 0.4

d4
  -- $ trigger 1
  $ gtfo
  $ palindrome
  $ whenmod 6 3 (|* speed "-0.8")
  $ s "bskick ~ [nb snr]"
  # gain (fast 4 $ range 1 1.2 isaw)
  # legato 1
  # orbit 1

d6
  $ jux rev
  -- $ gtfo
  $ chop "[16@3 4]"
  -- $ trigger 1
  $ every 16 ((slow 2) . (|> speed "<0.5 1.2>"))
  $ every 8 ((|* speed "<1.2 0.8 -0.5>") . (crushit))
  $ (1 ~>)
  $ striate' 3 (1/9)
  $ s "helando"
  # room 0.1
  -- # pan (fast 8 $ range 0 1 sine)
  # orbit 2
  -- # silence

d4
  -- $ gtfo
  -- $ trigger 1
  -- $ degrade
  $ chop "<[8 2] [0!2 [3|2 5@2] 4@4]>"
  -- $ (1 <~)
  -- $ when ((elem '2').show) (spin 2)
  $ s "bunun"
  -- # vowel "a"
  -- |> speed "-1"
  -- # lpf (fast 4 $ range 300 3000 isaw)
  # cut 1

drawLine "<[8 2] [0!2 [3|2 5@2] 4@4]>"


panic

:! cabal v1-install tidal
