d1
  $ trigger 1
  $ slow "<2 4>"
  $ n "[1 ,~ 0]"
  # s "ambwave"
  # lpf (fast 2 $ range 4000 400 tri)
  # gain 0.9
  # legato 1

d5
  $ gtfo
  $ trigger 1
  -- $ fast (4/3)
  -- $ stut "<4 3 8>" 0.2 (slow 8 $ (1/16) * sine)
  $ n "0 .. 7(3,8)"
  # s "aoki"
  # speed (sine * 1.2)
  # legato 2

d3
  -- $ gtfo
  $ every 4 ((slow 2) . ((1/3) ~>))
  $ trigger 1
  $ slow 8
  $ note "[0 5]"
  # s "clv"
  # legato 1.2

d4
  -- $ gtfo
  $ trigger 1
  $ slow 4
  $ s "drek@64"
  # legato 2

d7
  $ gtfo
  $ slow (2/3)
  $ trigger 1
  $ s "{opc*[2|3]}%[16|4|8]"
  -- # attack 1.2
  # legato 2
  # vowel "[o ~ e i]"


hush
