-- do blocks
do 
    let prog = "[0 2 -3]/4"
    let gainpat = "1 1*3 1/2 1*2"
    d1 
        $ s "reverbkick(5,8)"
        # up prog
    d2 
        $ gain gainpat
        # s "cp(3,8)"
        # gain "1.1"
        # up prog    
    
        
        hush

do 
    let sampleCount = 42
    d1 $ s "bd(5,8)" # n (run sampleCount) # cut "-1"
    d2 $ every' 8 0 (const (s "cc(3,8)")) $ silence 
    d3 $ every' 8 7 (const (s "cp(3,4)")) $ silence 


-- new synth operator: #
d1 
    $ every 8 (|/| speed "{1.25 0.75 1.5 0.25}%8")
    $ every 4 (|+| note "1 3 7")
    $ sound "sax" 
        # speed "1 1.5 2 4"
        # lpf (slow 4 $ range 200 800 $ density 2 tri)


hush



-- stut'

