-- INSTAGRAM @sottoforma", "marea29-24"
p "copy01" $
    scramble "<3 2 4>" $
    trunc "<1 0.5 0.75 0.8 1 0.9>" $
    stack [
        s "bin(<3 5 4 3>,8)",
        slow 3 $
        s "subroc3d"
            # speed "[-0.4 0.1 0.2]/3"
            # cut "1",
        every 3 (>| s "hh27*6") $
        s "hh27*12",
        struct "t <t [~ t t]> t t*3" $
        s "909"
            # speed "1 0.8 0.7 1",
        n (run "<10 19 12 22 17>") $
            # s "industrial"
            # cutoff "3000 2000 400 2500"
    ] 
    # cps ("<60 80>"/60/4)
    # room "<0 0.2 0.1>"
    
    hush




p "variation01" $
    stack [
        every 3 ((# shape 0.4) . (# up 3) . (# cutoff 2000)) $
        (1 <~) $
        every 4  (chop $ choose [2, 4, 3]) $
        spin "<2 3 [1 5]>" $
        slow 3 $
        struct "t <t*3 [~ ~ t?]> t" $
        striate "[32 16 8 4 2]/6" $
        s "subroc3d"
            # speed "[-0.7 0.1 0.2]/3"
            # cut "1",
        every 4 ((# up 2) . (# shape 0.4) . (# speed "-0.4 <0.7 0.6>"))$
        spin "2 1 3" $
        s "reverbkick(<2,4,3>,8)"
            # gain (slow 3 $ range 0 1 square)
            # lpf 300,
        every 2 (within (0.25, 0.5)(shuffle 3)) $
        s "cr:2(<1 3 2 6>,8)"
            # hpf (range 1000 4000 tri),
        struct "t <t*3 [~ ~ t]> t*4" $
        n (run "<2 9 4 8>")
            # s "industrial",
        struct "~ <t ~ t(4,8) ~>" $
        every 2 ((# shape 0.7) . (# speed 1.5)) $
        s "~ ~ cp? ~"
            # gain (range 0.8 1.2 sine)
    ]
    # silence

    hush



do
    d1 
        $ every 4 (jux (rev . (# gain 0.7))) 
        $ stack [
            every 2 (# up 4) 
            $ spin "<2 3 4>" 
            $ s "less",
            every 3 ((# shape 0.3) . (# cutoff 800)) 
            $ spin "<3 4 [3 4]>" 
            $ s "less:3",
            every 2 (chop $ choose [2, 4, 3]) 
            $ spin "2 4 6" 
            $ s "less:2"
        ]
        # cps (155/60/4)
    d2
        $ every 8 (
            overlay (
                (0.25 ~>) 
                $ s "number:7"
                # speed 0.8 # gain 0.8
                # crush 6 # cutoff 400) .
            trunc 0.75 .
            rev .
            (stut 4 0.1 0.2)
        ) 
        $ stack [
            note "[0!3 <-3 -3!2 -4>]"
            # s "uxay:2"
            # speed "0.5",
            s "uxay*8"
            # note "[0 0 1 <-4 -3>/4]"
            # shape (slow 4 $ range 0.4 0.7 $ sine) 
            # room 0.3
            # orbit 1,
            struct "t [t t] t [~ t]" 
            $ s "uxay:1"
            # cutoff (slow 3 (range 2000 200 saw)),
            s "ul:1(<14,12,8>,16)"
            # hpf 5000 # gain (range 0.6 0.9 sine)
            # pan (range 0.3 0.7 sine)
        ]

    hush

p "copy03" $ 
    stack [
        every 4 (chop 3 . rev) $
        note "0 0 0 4"
            # s "sf"
            # speed 0.333
            # begin (slow 10 (range 0 0.5 sine))
            # cut 1,
        s "cr:2(<2 3 3 4 6>,8)"
            # hpf 6000
            # gain 0.5,
        s "[~ [~ psr]]*2"
            |+| n (run "<5 7 6 3 2>")
            # gain 0.7 
            # shape 0.3
            # cutoff 1000
    ]
    # silence
    -- hush



p "copy04" $
    every 6 (trunc 0.75) $
    every 4 rev $
    every 3 (within (0.25, 0.5)(shuffle 4)) $
    every 5 (within (0, 0.25)(fast 1.5)) $
    overlay (s "drum:2(6,8,1)"
            # pan (range 0.3 0.7 rand)
            # gain 0.9) $
    s "[\ 
    \   house*4, \ 
    \   house:2(7,8,<0 1>), \
    \   house:5(<4 6>,8,<0 1 2>), \
    \   house:7(2,4,1)]"
    # shape (range 0.2 0.6 $ density 8 $ saw)


    hush


p "copy05" $
    stack [
        fast 2 $ striate "[32 16 8 4 2]/10" $
        s "[blip 808mc blip:1 808mc:1]*3",
        s "[jazz*4, [~ jazz:2 jazz:3]*4]",
        s "~ ~ control? ~"
            # note (-31)
            # begin (range 0 0.5 rand) # cut 1
            # shape 0.3 # gain 0.9
            # room 0.9 # orbit 1 # pan sine,
        struct "~ <t ~ t(5,8) ~>" $
        s "hit"
            # n 0 # speed (-1) # end 0.5
            # pan "[0.4 0.7]/4"
            # cutoff 1200
    ]
    # speed "<0.6 0.4>"

    hush


p "copy06" $
    every 8 (
        overlay ((0.25 ~>) $ 
                s "number:7"
                # speed 0.8 # gain 0.8
                # crush 6 # cutoff 400) .
        trunc 0.75 .
        rev .
        (stut 4 0.1 0.2)) $
    stack [
        note "[0!3 <-3 -3!2 -4>]"
            # s "uxay:2"
            # speed "0.5",
        s "uxay*8"
            # note "[0 0 1 <-4 -3>/4]"
            # shape (slow 4 $ range 0.4 0.7 $ sine) # room 0.3
            # orbit 1,
        struct "t [t t] t [~ t]" $
        s "uxay:1"
            # cutoff (slow 3 (range 2000 200 saw)),
        s "ul:1(<14,12,8>,16)"
            # hpf 5000 # gain (range 0.6 0.9 sine)
            # pan (range 0.3 0.7 sine)
    ]

    hush




