-- nudge

d1 $ s "feel*8" # nudge (range 0 2 $ slow 8 sine) # orbit "0"
    # room (slow 7 saw) # size (slow 9 tri)
    # pan (slow 5.5 tri)
    # speed (range 0.5 2 $ slow 4.5 sine)

d2 $ s "[koy*8, breath/2 cosmicg:5]" # orbit "1.2" # release "0.8"
    # pan (slow 2.5 rand)
    # nudge (range 0 3 $ slow 12 sine)
    # speed "[1 0.75, {0.5 0.125, 1.25, 0.25}%2]/16"
    # room (slow 10 tri) # size (slow 7 tri)
    # delay (slow 7 tri)
    # delaytime (discretise (1/3) $ range 0.001 0.4 $ slow 3 rand)
    # delayfeedback (discretise (1/2) $ range 0.5 0.99 $ slow 4 rand)

d3 $ stack [
    (# delay (discretise (1/3) $ range 0.5 1 $ slow 2 rand)) $
    (# delaytime (discretise (1/3) $ range 0.001 0.1 $ slow 3 rand)) $
    (# delayfeedback (discretise (1/3) $ range 0.5 0.99 $ slow 2 rand)) $
    (# hpf (discretise (1/3)$ range 500 4000 $ fast 3 tri)) $
    (# speed "[1 0.75, {0.5 0.125, 1.25, 0.25}%2]/20") $
    density 1 $ spaceOut ( map (1/) [1,1.2..6]) $
    stack [
        s "latibro:0" # release "0.6" # gain "0.8" # begin (range 0 0.5 $ slow 64 rand),
        s "industrial" # orbit "0" # pan (slow 2.5 rand),
        s "insect insect:4"
    ]
]

-- spaceout

d2 $ spaceOut ([1,0.95..0.4] ++ [0.4,0.45..1]) $ s "koy*4"


d2 $ "hh*4" # speed "1.5"



hush
