d1 $
    every 4 (jux (rev . (# gain 1.2) . (# crush 2))) $
    stack [
        struct ("~ t ~ t(4,8)") $
        every 2 ((# shape 0.7) . (# speed 1.5)) $
        s "~ cp? ~ cp:2?"
            # room (range 1 1.2 sine) # size 0.6,
        every 2 ((# crush 2) . (# speed 1.2)) $
        spin "<1 3 2>" $
        struct ("[t ~ [t(3,6) ~ ~] ~]") $
        overlay (s "reverbkick*4"
            # gain (range 1 1.2 saw)
            # room 0.7
            # lpf (range 80 300 sine)) $
        s "gabbaloud?"
            # pan (range 0.6 1 sine)
            # gain (range 1 1.2 saw),
        every 4 (within (0.75, 0.25) (shuffle 8)) $
        n "[1 5 4 3(<4,6>,7)]%16"
            # s "<future hit>"
            # resonance 0.8
            # gain (range 0.7 0.9 sine)
            # cut 1,
        s "[hh*8 [cr:0*3? sf:5*4 ~ psr*2]]"
            # hpf (range 200 4000 saw)
    ] # cps (120/60/4)

    hush