p "variation03" $ 
    every 8 (chop 3 . iter 2) $
    ((1/4) <~) $
    every 16 (density 2) $
    stack [
        density 8 $
        every 2 ((1/4) <~) $
        s "reverbkick hh cp cr:2",
        density 4 $
        whenmod 4 2 (|* speed "3") $
        s "reverbkick [hh*3 [~ industrial:4 ~]] cp cr:2",
        density 2 $
        iter 3 $
        s "reverbkick hh:2 cp cr:2*2"
            # gain (range 0.7 0.9 sine),
        density 2 $
        superimpose (iter 4) $
        s "reverbkick [hh [~ hit:5]] cp cr:2"
            |+| n (run "<5 7 6 3 2>")
            # speed "<-3 -2 0.8 -3>"
            # lpf (range 1000 2000 rand)
            # pan (range 0.2 0.7 tri)
    ]
    # cps (60/60/4)


    hush