-- slice
-- chunk

d5 $
    -- chunk 4 (density 2) $
    -- off 0.75 (|+ n "<12 7 12>") $
    off 0.25 ((# s "birds") . (|+ speed "<1 1.2 -1.5>") . (# gain (range 0.6 0.7 $ sine))) $
    -- jux rev $
    s "shami"
        # cut "1.1"
        # speed "<-1 0.8>"
        # room 0.8 # size 0.8
        -- # n "<2 1 0 3>"
        -- # resonance 0.4

        hush

        -- 
d1 $ 
    sometimesBy 0.75 (jux rev) $
    -- chunk 4 (density 2) $
    whenmod 8 2 (# crush 2) $
    every' 8 6 ((1/4) ~>) $
    off 0.25 (# s "aoki") $
    s (samples "hardkick(2,16)" (run 3))
        # cut 1
        # room (range 0 0.8 sine)

d5 $ 
    every 4 (superimpose (iter 3)) $
    striate' 64 (1/16) $
    jux rev $
    sometimesBy 0.69 (|+ speed "<1 1.2 -1.5>") $
    s "moan(3,8)?"
        # gain 0.6
        # resonance (perlin + 0.5)


d1 $
    superimpose (spin 3) $
    off 0.25 (# s "ragaga") $
    every 8 (density 4) $
    every 4 ((1/3) <~) $
    s "<gabba(3,8)?, cp(2,16)?>"


d4 $ 
    every 4 (density 2) $ 
    s "<hh*16, industrial(5,8)?>"
        |* speed "<-1 2 -4 5>"


-- test
d2 $ 
    brak $
    trunc "<0.75 0.25 1>" $ 
    stack [
        striate' 16 (1/8) $
        s "tippi"
            # cut 1
            # speed (perlin + 1),
        superimpose (iter 4) $
        s "[bd sn:2 , [mt rs] hc]"
    ]


d2 $ 
    brak $
    mask "t t*2 t ~ t t ~ t" $ 
    s (cat ["feel*8", "[cp*4 gabba*4, bass*5]"])
        # n (run 8)

hush

