-- All preparing
-- 4 tracks
-- lydian ionian mixolydian dorian aeonian phrygian locrian
scaleList :: String
-- A dorian
-- "<[0 -3 0 2 1 4 6 3][0 1 0 -3 5 0 6 4]>"

do
    setcps (150/60/8)
    d1 
        -- $ jux rev 
        $ slow 4 
        $ off 0.125 (|+ 8) 
        $ (1 <~) 
        $ chunk 4 (slow 2 . (|- n 12)) 
        $ off 0.75 ((# s "[birds, pm01]") . (|* speed "<1 1.2>") . (# gain (range 0.3 0.6 $ sine))) 
        $ struct (iter 3 "t(6,12)") 
        $ n (scale "dorian" "<[0 1 4 6 3][0 -3 4 -5 6 4]>" + 6)
        # s "pm03"
        # room 0.8 # size 0.7
        # delay 0.2
        # orbit 0
    d2 
        $ jux rev 
        $ slow 4 
        $ off "<0.25 0.125>" (|- "<12 20 24>") 
        $ struct (fast 3 "t(5,16)")
        $ swingBy (1/7) 4
        $ n "<a4'min7 e4'maj7 b4'min7 fs'min7>"
        # s "acid"
        # pF "harmonic" 2
        # pF "brightness" 0.2
        # pF "stiffness" 1
        # pF "spread" 0.02
        # gain (fast 4 $ range 1 0.8 sine)
        # lpf (range 200 2000 sine)
        # room 0.2 # size 0.4
        # orbit 1 
    d3 
        $ slow 2 
        $ struct (iter 2 "t(5,8)?") 
        $ every 8 (fast 2) 
        $ sometimesBy 0.25 (# speed "<1 1.2 -3>") 
        $ s "[reverbkick*2 reverbkick@3, ~@3 [cp@7 cp], ~@2 kk:1@3]"
        -- # cps(160/60/4)
        -- # silence
    d4 
        $ every 4 ((1/2) <~) 
        $ slow 3 
        $ struct (iter 2 "t(5,8)?") 
        $ striate' 4 (1/2) 
        $ off 0.25 (# s "moan") 
        $ s "twik"
        # speed "<1 1.5 -2>"
        # pan (segment 1 $ choose [0.2, 0.6])
        # n "<1 2>"
        # cut 1
        # orbit 2
        -- # silence
    d5 
        $ off 0.75 ((# s "ragaga") . (# cut 1)) 
        $ every 8 (density 2) 
        $ s "<gabba(3,8), cp(2,16)?>"
    d6 
        $ slow 8 
        $ jux rev 
        $ striate' 64 (1/32) 
        $ sometimesBy 0.25 (# fshift "<240 480 450>") 
        $ s "ataypula"
        # gain (fast 4 $ range 1.1 1.2 $ tri)
        # n (irand 7)
        # begin 2
        # cut 1
        # orbit 2
    d7 
        $ every 8 (spin "<4 2>") 
        -- $ jux rev 
        $ stack [
            superimpose (density 2) 
            $ (1 <~) 
            $ every' 8 6 (iter 4) 
            $ off 0.75 (# speed "<2 3 -1>") 
            $ s "dr2*3",
            stut 4 0.25 0.75 . (|*| speed "<2 -1 -1.5 3>") 
            $ s "diphone(3,8)?"
            # n "<20 [18 14 6]>"
        ]
        # pan (segment 1 $ choose [0.1, 0.8])
        # room 0.2
        # orbit 3
                


-- TR
d2 $
    -- superimpose (iter 4) $
    -- every 4 ((3/12) ~>) $
    s "[gabba@5 gabba@7, ~ cp@2 cp@3 , ~@3 reverbkick, hh*6]"
    # cps(160/60/4)
    # silence

-- do
d3 $
    every 4 ((1/2) <~) $
    slow 3 $
    struct (iter 2 "t(5,8)?") $
    striate' 4 (1/2) $
    off 0.25 (# s "moan") $
    s "twik"
        # speed "<1 1.5 -2>"
        # n "<1 2>"
        # cut 1



p "moan" $ 
    every 4 (superimpose (iter 3)) $
    striate' 64 (1/32) $
    jux rev $
    sometimesBy 0.69 (|+ speed "<1 1.2 -1.5>") $
    s "moan(3,8)?"
        # speed "<1.2 -1.5>" 
        # gain 0.7
        # resonance (perlin + 0.5)



p "kick" $ 
    -- sometimesBy 0.75 (jux rev) $
    -- whenmod 8 2 (# crush 2) $
    -- (1 ~>) $
    -- every' 8 6 ((1/3) ~>) $
    off 0.125 ((# s "aoki") . (# cut 1) . (# nudge "[0 0.04]*16")) $
    chunk 4 (density 2) $
    s (samples "hardkick(2,16)" (run 2))
        # room (range 0 0.8 sine)
        # cut 1
        # silence

-- TR kick        

d5 $
    off 0.75 ((# s "ragaga") . (# cut 1)) $
    every 8 (density 2) $
    s "<gabba(3,8), cp(2,16)?>"
    # silence

p "ti" $ 
    superimpose ((spin 3) . (iter 2)) $
    slow 2 $
    striate' 4 (1/2) $
    s "tippi"
        # n 1
        # speed "<0.8 0.6>"
        # cut 1

d5 $
    off 0.75 ((# s "bar") . (# cut 1) . (|/| speed "<0.585 0.435>")) $
    every 16 ((# hpf 2000) . (rev)) $
    (1 <~) $
    every 8 (# hcutoff 800) $
    s "clubkick(7,12)"
        # room 0.3
    # silence

d6 $
    superimpose (iter 4) $
    s "bunun"
        # cut 1
    # silence

-- TR tippi
d6 $
    slow 8 $
    jux rev $
    striate' 64 (1/32) $
    sometimesBy 0.25 (# fshift "<240 480 450>") $
    s "ataypula"
        # gain (fast 4 $ range 1.1 1.2 $ tri)
        # n (irand 7)
        # begin 2
        # cut 1
        # orbit 2


d7 $
    every 8 (spin "<4 2>") $
    jux rev $
    stack [
        superimpose (density 2) $
        (1 <~) $
        every' 8 6 (iter 4) $
        off 0.75 (# speed "<2 3 -1>") $
        s "dr2*3",
        stut 4 0.25 0.75 . (|*| speed "<2 -1 -1.5 3>") $ 
        s "diphone(3,8)?"
            # n "<20 [18 14 6]>"
    ]
        # room 0.2
        # cps (150/60/8)        


d1 $
    every 8 (spin "<4 2>") $
    stack [
        superimpose (density 2) $
        (1 <~) $
        every' 8 6 (iter 4) $
        whenmod 6 3 (density (1/6)) $
        s "<clubkick(5,16), cp(3,8)?>",
        every 4 (striate' 32 (1/64)) $
        s "cosmicg"
            # n "<1 [2 5] 4>"
    ]


hush
