d1 $
    jux rev $
    superimpose (iter 2) $
    striate 16 $
    s "karplus01"
        # n "<5 2 6>"
        # pF "release" (slow 2 $ range 0.2 0.01 $ tri)
        # pF "attack" (fast 2 $ range 0.02 0.2 $ sine)
        # pF "gate" 0.2
        # pF "pan" (slow 4 $ range 1 0 sine)
        # room "0.6"
        # gain (slow 4 $ range 1.2 1.5 sine)

d4 $ 
    jux rev $
    every 4 ((3 ~>) . (spin 3)) $
    (1 <~) $
    superimpose ((iter 2) . (slow 2)) $
    every 3 ((1/6) <~) $
    s "<[gabba(3,8)? cp*2], hh*16>"
        # lpf(range 1000 3000 saw)

d3 $ 
    whenmod 4 2 (density 2) $
    striate' 16 (1/32) $
    s "accord"
        # n ("<1 2 3>")
        # cut 1
    


d3 $ 
    stack [
        s (samples "ambwave" (run (irand 8)))
            # speed "-1"
            # cut 1
    ]

wait 2 4 $
    superimpose (iter 3) $
    s "reverbkick(5,8)"

d2 $
    s "futuresub(5,8)?"
        # n "<-20 -22 -25 -21>?"
        # pF "offset" 0.25
        -- # crush 1.
        # gain (slow 3 $ range 0.7 0.8 sine*1.2)
        -- # room 0.4
        -- # delay 0.3

do
    setcps(133/60/4)
    d1 
        $ slow 2 
        $ whenmod 4 2 (slow (4/3)) 
        $ striate' 32 (1/16) 
        $ superimpose (density 2) 
        $ s "helando"
        # speed "<1 1.2 -2>"
        # cut "1"
        # pan (segment 1 $ choose [0.2, 0.8])
        # gain (slow 1.2 $ range 0.8 1.2 sine)
    d2 
        $ brak 
        $ mask "t t*2 t ~ t t ~ t" 
        $ s (cat ["feel*8", "[cp*4 gabba*4, bass*5]"])
        # n (run 8)
    d3 
        $ every 4 (density 2) 
        $ s "<hh*16, industrial(5,8)?>"
        |* speed "<-1 2 -4 5>"
    d4 
        $ brak 
        $ trunc "<0.75 0.25 1>" 
        $ stack [
            striate' 16 (1/8) 
            $ s "tippi"
                # cut 1
                # speed (perlin + 1),
            superimpose (iter 4) 
            $ s "[bd sn:2 , [mt rs] hc]"
        ]    
    d5 
        $ every 4 (superimpose (iter 3)) 
        $ striate' 64 (1/16) 
        $ jux rev 
        $ sometimesBy 0.69 (|+ speed "<1 1.2 -1.5>") 
        $ s "moan(3,8)?"
        # gain 0.6
        # resonance (perlin + 0.5)
    d6 
        $ chunk 4 (density 2) 
        $ off 0.75 (|+ n "<12 7 12>") 
        $ off 0.25 ((# s "birds") . (|+ speed "<1 1.2 -1.5>") . (# gain (range 0.6 0.7 $ sine))) 
        $ jux rev 
        $ s "shami"
        # cut "1.1"
        # speed "<-1 0.8>"
        # room 0.8 # size 0.8
        # n "<2 1 0 3>"
        # resonance 0.4






hush