samples('github:yaxu/clean-breaks')

setcps(165/60/4)

$: n("<0@2 1(2,16)@4 2@3 3(5,16)!3 0@2>*8").chord("<Cm Gm7 D Gm>").mode("above:c2").voicing()
.clip(1).vib("<.5 1 2 4 8 16>").layer(
  x=>x.s("gm_fretless_bass").room(.6),
  x=>x.s("sawtooth").vib(2).sometimes(mul(speed("-2"))),
).lpf(sine.range(80,2000).fast(16)).fanchor(0).lpenv(3).lpq(1).ftype("<ladder 12db 24db>").crush(4).gain(.5).pianoroll()

$: stack(
  s("amen/4").fit().chop(16).cut(1).gain(2.2)
  .sometimesBy(.5, ply("2")).sometimesBy(.25, mul(speed("-1"))),
  s("BossDR110_bd(3,8)")
).pianoroll()
