// "In [C]ode , In [C]ycles"  @by workshop
setCps(0.45)
silence


// p1:n("7 [7 ~ 0]").slow(2).scale("C2:minor").sound("didgeridoo").cut("0").delay("<0 .25 .5>")

// p2:n("[0 ~ 11] ~ ").slow(2).scale("C:minor").sound("didgeridoo").detune("<.4 .5>").delay("<1 .25 .5>")

// p3:n("[0 2 4 6 8 7 1 3 5 7 9 8]").early(slider(0,0,11,1).div(6))
//   .inside(4 , x=>x.zoom(0.5,1).rev()).scale("C2:minor").sound("didgeridoo").degradeBy(".6").penv("<8 4>").delay("<1 .25 .5>")

// p4:n("[0 ~ 11] ~ ").fast("<4 8>").scale("C4:minor").sound("didgeridoo").degradeBy("0.8").penv("<18 24 32>").delay("<.25 .1>").ply("<4 2 8>")


// p5:n("<[0 2 4 6] 8 7 1 3 5 7 9 8>").superimpose(x=>x.fast(4).early(1.1)).scale("C2:minor").sound("didgeridoo").degradeBy(".2").penv("<18 24 32>").delay("<.25 .1>").ply("<4 2 8>")


// p6:n("[0,9,4] 2 4 6 8 7".fastGap(4)).scale("C2:minor").sound("didgeridoo").ply("<4 2 8>").cut("1").penv("<18 24 32>").ply("<4 2 8>").vib("<.5 2>").segment(16).range(0,5)


// p7:n("[0,9] [4 2] 4 6 8 7".fastGap(2))
// .scale("C:minor").sound("gm_shamisen").degradeBy(".6").ply("<4 2 8>").cut("1").penv("<18 24 32>").ply("<4 2 8>").vib("<.25 4>").segment(32).range(0,5).room(.6)


// p8:n("[3 4] ~ [0]".rev()).vib("<.5 2>").speed(0.50).segment(16).range(0,5)
// .scale("C3:minor").sound("gm_shamisen").degradeBy(".6").ply("<4 2 8>").cut("1").penv("<18 24 32>").ply("<4 2 8>").vib("<.25 4>").segment(32).range(0,5).room(.6)


// p9:n("18(5,8)".fastGap(2)).vib("<2 .5>").when("{0 1}%4", x=>x.mul(speed("2")))
// .scale("C:minor").sound("gm_shamisen").degradeBy(".6").ply("<4 2 8>").cut("1").penv("<18 24 32>").ply("<4 2 8>").vib("<.25 4>").segment(32).range(0,5).room(.6)

// p10:n(rand.range(12,24).struct("t(3,5)"))
// .scale("Eb4:major").s("kawai")

// Drum

// p1: speed("1 ~ 2 ~ 2 2 ~ 2 ~ 2 ~ 2").when("<2 1>/3", x=>x.speed("4(7,16)")).early(slider(8,0,11,1).div(6)).sound("balafon")


// p2: speed("1 ~ 2 ~ 2 2 ~ 2 ~ 2 ~ 2").sound(" balafon").chunk(3,x=>x.fast(2)).slow(2)


// p3: speed("1 ~ 2 ~ 2 2 ~ 2 ~ 2 ~ 2").sound(" balafon").palindrome()


// p4: speed(run("<4 6 12>/4")).sound("clap")
// p4: speed(run("<4 6 12>/4")).superimpose(x=>x.fast(2).early(1.4)).sound("clap")when("<4 1>/8", x=>x.ply("2")

// p5: speed("1 ~ 2 ~ 2 0.9 ~ 1.2 ~ 0.9 ~ 1.2".palindrome().early(3/12)).sound(" ballwhistle").iter(4).mask("1 [0 1]").clip(0.75).cutoff(sine.rangex(400,4000))

// p6: speed("2 ~ 1 ~ 1 1 ~ 1 ~ 1 ~ -1").early(slider(3,0,11,1).div(12)).when("<0 1>", x=>x.zoom(0.25, 0.75))
//   .inside(4 , rev).sound("{jazz:1 jazz:3 jazz:2}%12").cutoff(sine.rangex(400,8000)).vib("<2 .5>").room(.7)
