setcps(160/60/4)
let chords =("<[C|C9] Am7 F7 Dm>")

// hush()
n(run("<[-7,< 4 5 6>,<0 -1>] [6,3,12]>"))
  .chord(chords).dec(2)
  .offset(-2).dec(perlin.range(0.05,3).slow(4))
  .voicing()
  // .fm(1)
  // .delay(".6:.1:.8")
  .att(0.08)
  // .vib("<.5 1 2 4 8 16>:12")
  .room(.8)
  .s("sine")
  .lpf(2000).lpq(perlin.range(0.05,0.2))
  .sometimes(press)
  .scope()
  // .lastOf(4,
  //               x=>x.gain("[.3 1]*5")
  //                 .add(note(saw.mul(2)))
  //                 .struct("x*20")
  //                 .dec(.1)
  //                 .delay(0))
