d1 $ s "bd*4"

hush

setcps(156/60/4)

hush

do
  -- asap $ connectionMax 8 # speedSequenser 4
  -- d5 $ grid "1 0!8"
  d1
    $ s "clubkick:5(3,8)"
    # legato 1
    # connectionN 1
  d2
    $ every 4 ( density 2 )
    $ every 8 (+| n "1")
    $ s "hh(7,8)"
    # connectionN 2
  d4
    $ note "{0!8 3 2!8 4 3 3 2!4}%[6 16 2]"
    # s "clap:5" # gain (range 0.8 0.6 sine)
    # connectionN 4
  d3
    -- $ gtfo
    -- $ every 3 ( jux rev )
    $ every 8 (|+ "12")
    $ crushit
    -- $ density 2
    $ arp "<up down>" $ note (scale "mixolydian" "<a4'maj7 b4'min e4'min [a4'maj e4'min7] d4'maj7>")
    # s "bass8"
    # legato 1
    # connectionN 3
  d5
    -- $ slow 4
    -- $ gtfo
    -- $ jux rev
    $ loopAt 2
    -- $ off 0.25 (-| 5)
    -- $ jux (|* speed "<1 2>")
    $ slice "32" "{16 .. 31}%<1 2>"
    $ s "break"
    # cut 1
    -- # gain 0.9
    # connectionN 5

import Sound.Tidal.Chords
chordList
