do
    setcps (105/60/4)
    d1
    -- xfadeIn 1 16
        -- $ gtfo
        $ bite 8 "[0 2 1 3]"
        $ every 8 (jux (rev . (# gain 0.7))) 
        $ stack [
            every 2 (# up 4) 
            $ spin "<2 3 4>" 
            $ s "less(2,8)",
            every 3 ((# shape 0.3) . (# cutoff 800)) 
            $ spin "<3 4 [3 4]>" 
            $ s "less:3(3,8)",
            every 2 (chop $ choose [2, 4, 3]) 
            $ spin "2 4 6" 
            $ s "less:2"
        ]
    d2
    -- xfadeIn 2 32
        $ fast 1.4
        $ every 8 (
            overlay (
                (0.25 ~>) 
                $ s "number:7"
                # speed 0.8 # gain 0.8
                # crush 6 # cutoff 400) .
            trunc 0.75 .
            rev .
            (stut 4 0.1 0.2)
        ) 
        $ slow 4
        $ stack [
            note "[0!3 <-3 -3!2 -4>]/2"
            # s "uxay:2"
            # speed "0.5",
            s "uxay*<4 6 8>"
            # note "[0 0 1 <-4 -3>/8]"
            # shape (slow 4 $ range 0.4 0.7 $ sine) 
            # room 0.3
            # nudge "[0 0.05]/4"
            # orbit 1,
            struct "t [t t] t [~ t]" 
            $ s "uxay:1"
            # cutoff (slow 1.3 (range 2000 200 isaw)),
            s "ul:1(<14,12,8>,16)"
            # hpf 5000 # gain (range 0.6 0.9 sine)
            # pan (range 0.3 0.7 sine)
        ]
    d3 $ gtfo $ s "_"
    d4 $ gtfo $ s "_"
    d5 $ gtfo $ s "_"
    d6 $ gtfo $ s "_"
    d7 $ gtfo $ s "_"
    d8 $ gtfo $ s "_"

hush