do -- 2
    setcps (105/60/4)
    d1 
    -- clutchIn 1 16
        -- $ gtfo
        $ one
        $ (0.25 ~>)
        -- $ crushit
        $ jux rev 
        $ s "drek ~ ~ ~ ~ ~ ~ ~" 
        |+| n "1 3"
        # orbit 1
    d2
    -- clutchIn 2 32
        $ (0.25 ~>)
        $ chunk 4 (hurry 2)
        $ swingBy (1/7) 4 
        $ stack [
            s "hh ~ ~ ~ [hh ~ ~ hh] ~ ~ ~"
            |+| speed (range 1.3 1.6 tri),
            s "~ hh ~ hh ~ hh ~ hh"
            |+| speed (fast 4 $ range 0.5 2 tri)
            |+| pan "0.2 0.8"
        ]
        # orbit 2
        -- # silence
    d3
    -- clutchIn 3 64
        -- $ gtfo
        $ every 2 ((0.25 ~>) . hurry 2)
        -- $ foldEvery [4,8] (fast 2)
        $ swingBy (1/7) 4 
        $ stack [
            one
            $ (0.25 ~>)
            $ s "~ ~ cp ~ ~ ~ cp ~" 
            |+| n "{3 4 2}%8"
            # hcutoff (range 400 1000 $ sine),
            every 4 (0.25 ~>)
            $ s "~ drek ~ ~ drek drek ~ ~" 
            |+| n "1 ~ 2 [3 4]"
            # squiz "<1 2.5 2>"
            # room (slow 4 $ range 0 0.2 saw),
            jux' [
                id,
                (|+ shape "0.125"),
                (# speed 2)
            ] 
            $ swingBy (1/32) 2 
            $ s "~ ~ ~ ~ ~ drek ~ ~" 
            |+| n "4 1"
        ]
        # orbit 0
    d4
    -- xfadeIn 4 16
        -- $ gtfo
        $ slow 2
        -- $ one
        $ off "<0.25 0.67>" (|+ note "<5 12 2>")
        $ note ("<c'maj7 d'6by9 <c'maj7 b'min7> [d'6by9 g'maj9]>") # sound "gtr" 
        # delay 0.2 # delayfeedback 0.4 # delaytime (fast 2.8 $ range 0.15 0.3 tri)
        # room (slow 2.4 $ range 0.2 0.4 isaw) # size 0.4
        # pan (slow 1.2 $ range 0.2 0.8 sine)
        # gain 0.7
        # legato 1
        # orbit 1
        -- # silence
    d5
    -- xfadeIn 5 16
        -- $ gtfo
        $ slow 2
        $ juxBy 0.125 rev 
        $ swingBy (1/7) 4 
        $ note (arp "<[~ updown] diverge>" "<c2'maj7 [~ b2'min7]>") # sound "futuresub" 
        |+| n "{5 12 7 8}%4"
        # cut 1
        # legato 2
        # gain (fast 3.14 $ range 0.8 0.9 isaw*0.95)
        # pan (slow 4 $ range 0.1 1 square)
        # cutoff (range 100 800 $ sine)
        # orbit 2
        -- # silence
    d6 $ gtfo $ s "_"
    d7 $ gtfo $ s "_"
    d8 $ gtfo $ s "_"


hush