do
    setcps (125/60/4)
    let prog = "<[c a f e][a f c e]>?"
    d1 
    -- clutchIn 1 16
        $ struct "{t f [t t] f [f t] t [f t] f}%8"
        $ striate' 2 (1/2)
        -- $ slow "<2 4>"
        $ stack [
            -- one 
            ghost
            $ thicken' 1.2 0.9
            $ every 4 ((0.25 ~>) . (slow 2). (crushit))
            $ s "kk:3(<3 2>,16)"
            # gain 0.8
            # orbit 2,
            -- one
            sometimesBy 0.25 (thicken' "0.3" "0.6")
            $ s "~ clp:3(<2 3>,8)",
            s "hh*16"
            # crush (range 6 2 isaw)
            # gain 1
        ]
        # orbit 0
        -- # cps 0.55
    d2 
    -- clutchIn 2 32
        -- $ gtfo 
        -- $ ghost
        $ sometimesBy 0.25 ((|* speed "<-1 -2>").(# pan (segment 1 $ choose [0,0.75])).(stut 4 0.125 0.25))
        $ n (iter 2 prog)
        # s "karplus01"
        # gain 1.1
        # crush (slow 2 $ range 4 8 sine*1.2)
        # room (slow 1.2 $ range 0.4 0.6 saw)
        # orbit 1
    d3 
    -- clutchIn 3 32
        -- $ gtfo 
        $ slow 2
        $ degradeBy 0.2
        $ jux rev
        $ off 0.25 (|+ n "<12 7>") -- 2
        $ n (prog)
        # s "cs80lead"
        # attack 0.2
        # release 0.8
        # pF "dtune" (fast 1.2 $ range 0.01 0.025 isaw)
        # pF "vibrate" (fast 1.2 $ range 2 6 sine*1.2)
        # pF "cutoff" (fast 2.4 $ range 200 800 saw*1.2)
        # gain (fast 1.3 $ range 0.8 0.6 saw)
        # room (range 0.2 0.4 sine) # size 0.5
        # orbit 2
    d4 $ gtfo $ s "_"
    d5 $ gtfo $ s "_"
    d6 $ gtfo $ s "_"
    d7 $ gtfo $ s "_"
    d8 $ gtfo $ s "_"


hush