do -- AUG11 (!!cautious gain)
    setcps(130/60/4)
    let ninthArp = "-9 -5 -1 0 2 4 8"
    d1 
    -- clutchIn 1 32
        -- $ slow 2
        $ foldEvery [8,32] (0.75 ~>)
        $ jux' [
            iter 2,
            foldEvery [4,16] (slow 2),
            (0.25 <~)
        ] 
        -- $ one
        $ stut 2 0.25 1.25 . (|+| shape "0.25") . (# speed "<0.5>") 
        $ note (every 4 (0.25 ~>) $ "<e'min7 [c'maj7 [a'6by9 g'maj9]]>") 
        # s "latibro:2(<7 14>,16)"
        # resonance (slow 1.2 $ range "0.7" "0.3" sine)
        # squiz "{3 1.5 0.8}%8"
        # slow 2.4 (vowel "a e o")
        # pan (fast 2.4 $ range 0.2 0.8 isaw)
        # hcutoff (range 1000 3000 $ fast 1.25 $ isaw)
        # gain "0.9"
        # orbit 2
        # gain 0.8
        -- # silence
    d2 
    -- clutchIn 2 32
        -- $ gtfo 
        -- $ slow 2
        $ foldEvery [8,32] ("<0.25 0.75>" <~)
        $ jux' [
            id,
            iter 2,
            rev,
            every 2 (zoom (0.25, 0.5)),
            (0.75 <~)
        ] 
        $ every 8 (slow 2)  
        -- $ ghost
        $ thicken' 1.2 0.8
        $ s "gabba:1(<2 3>,8)"
        # gain (fast 2.4 $ range 0.8 1.2 isaw)
        # room "0.2" # sz "0.125"
        # orbit 1
    d3 
    -- clutchIn 3 32
        -- $ gtfo 
        $ slow 2
        $ foldEvery [8,32] (0.125 ~>)
        -- $ chunk 4 (hurry 2)
        $ sometimesBy 0.5 (# crush 2)
        $ one 
        -- $ degradeBy 0.2 
        $ s "~ cp(2,8)"
        # gain (slow 2.4 $ range 0.8 1.1 $ isaw)
        # orbit 0
    d4 
    -- clutchIn 4 32
        -- $ gtfo 
        $ slow 2
        $ foldEvery [8,32] (0.75 ~>)
        $ jux' [
            iter 2,
            foldEvery [4,16] (slow 2),
            (0.25 <~)
        ] 
        $ stut 2 1.5 1.25 . (|+| shape "<0.125 0.25>") 
        $ chunk 4 (hurry 2) 
        $ note ( (|+ "<g e>") $ scale "minor" $ ninthArp - 2 ) 
        # s "casio(<3 5>,8)"
        # speed "<-0.7 -0.3>?"
        # vowel "<a e o>"
        # gain (fast 8.4 $ range 0.2 0.6 isaw)
        # room "0.5" # sz "0.5"
        # orbit 3
    d5 
    -- clutchIn 4 32
        -- $ gtfo 
        $ jux rev
        $ s "hh*16"
        |* speed "<1 1.2 0.6>"
        # pan sine
        # orbit 4
    d6 $ gtfo $ s "_"
    d7 $ gtfo $ s "_"
    d8 $ gtfo $ s "_"


hush