do -- AUG17+04
    setcps("<130 140>"/60/4) -- <130 140>
    d1
    -- clutchIn 1 32 
        $ spread ($) [
            -- smash 3 [2,3,4],
            chunk 4 (degradeBy 0.3),
            linger "<0.25 0.75 1>",
            spin 4
        ]
        $ brak
        $ sew "t <f t> <f [f t] t>"
        (n "0 .. 7" # s "noise2") (s "cp:3*<16 2 8 4>" # speed saw + 1.2)
        # unit "c"
        # lpf (range 100 3000 saw)
        # nudge "[0 0.25]/4"
        -- # silence
    d2
    -- clutchIn 2 32
        $ gtfo
        $ slow 2
        $ spread ($) [
            -- every 4 (linger "0.25"),
            spin "<2 4>",
            -- every 8 (ghost) . (one),
            foldEvery [8,10] (hurry (3/16))
        ]
        $ off 0.125 (
            const $ thicken' (range "0.6" "0.3" sine) (range "0.6" "1.2" isaw) 
            $ s "clubkick(3,8)" |> n "0 .. 8" # lpf (range 200 1000 $ slow 4 $ sine))
        $ every 8 ((striate' 128 (1/16)).(every 4 (# gain 0))) 
        $ slow 4
        $ s "jungbass:2"
        # speed (range 0 1 $ fast 1 $ sine) 
        # gain 0.9
    d3
    -- xfadeIn 3 16
    -- xfadeIn 3 32
        -- $ gtfo
        $ slow 2
        $ jux rev
        -- $ every 4 (0.33 ~>)
        -- $ one
        $ off 0.67 (|+ note "<12 7>")
        $ note (scale "phrygian" "<0 1>") 
        # s "pm02"
        # pF "brightness" (range "0.5" "0.8" $ slow 4 $ saw)
        # pF "spread" (range "0.01" "0.02" sine) 
        # pF "overdrive" (range "0.01" "0.2" $ fast 4 $  sine) 
        # gain 0.9
    d4
    -- xfadeIn 4 16
    -- xfadeIn 4 32
        -- $ gtfo
        $ slow 4
        $ stack [
            slow 2 
            $ jux ((3/8) ~>) 
            $ sound "bass1(3,8,[0,5])"
            # speed "[1.0, 1.01]"
            # n "{0 1 2 3 4}%5"
            |*| speed "[1.0, -1.5]"
            # gain "0.9"
            |+| lpf (slow 8 $ range 400 8000 square)
            # resonance "0.1"
            # hcutoff (slow 4 $ range 80 2000 tri),
            sometimesBy 0.6 (jux ((3/8) ~>)) 
            $ sound "bass2(<2 3>,8)"
            # n "1 2"
            # gain "1.2"
            # delay "0.5" # delaytime "{0.005 0.02 0.01}%4",
            s "bass2(5, 16, [0,6,9,12])"
            # n "{1 2 3}%6"
        ]
        # gain "0.8"
    d5 $ gtfo $ s "_"
    d6 $ gtfo $ s "_"
    d7 $ gtfo $ s "_"
    d8 $ gtfo $ s "_"


hush


hush