do
    setcps(140/60/4)
    d1 
    -- clutchIn 1 16
        $ slow 2
        $ spread ($) [
            smash 3 [2,3,4],
            chunk 4 (degradeBy 0.3),
            -- linger "<0.25 0.75 1>",
            -- spin 4
        ]
        $ brak
        $ sew "t <f t> <f [f t] t>/3"
        (n "0 .. 5" # s "noise2") (s "cp:3*<16 2 8 4>" # speed saw + 1.2)
        # unit "c"
        # lpf (range 100 3000 saw)
        # nudge "[0 0.25]/4"
        # orbit 0
    d2
    -- clutchIn 2 16
        $ slow 4
        $ spread ($) [
            every 4 (linger "0.25"),
            spin "<2 4>",
            every 8 (ghost) . (one)
        ]
        $ off "<0.25 0.33>" (
            const $ thicken' (range "0.6" "0.9" sine) (range "0.6" "1.2" isaw) 
            $ s "clubkick(3,8)" |> n "0 .. 8" # lpf (range 200 1000 $ slow 4 $ sine))
        $ every 8 ((striate' 128 (1/16)).(every 4 (# gain 0))) 
        $ slow 2
        $ s "jungbass:2"
        # speed (range 0 1 $ fast 1 $ sine) 
        # orbit 1
    d3
    -- clutchIn 3 16
        $ slow 2
        $ jux rev
        $ every 4 (0.25 <~)
        $ one
        $ off 0.5 (|+ note "7")
        $ note (scale "phrygian" "<0 1>") 
        # s "pm02"
        # pF "brightness" (range "0.5" "0.8" $ slow 4 $ saw)
        # pF "spread" (range "0.01" "0.02" sine) 
        # pF "overdrive" (range "0.01" "0.2" $ fast 4 $  sine) 
        # gain 1.1
        # orbit 2
    d4
    -- clutchIn 4 16
        $ slow 2
        $ stack [
            slow 4 
            $ one
            $ jux ((3/8) ~>) 
            $ sound "bass1(3,8,[0,5])"
            # speed "[1.0, 1.01]"
            # n "{0 1 2 3 4}%5"
            |*| speed "[1.0, -1.5]"
            # gain "0.9"
            |+| lpf (slow 8 $ range 400 18000 square)
            # resonance "0.1"
            # hcutoff (slow 4 $ range 80 2000 tri),
            sometimesBy 0.6 (jux ((3/8) ~>)) $ sound "bass2(<2 3>,8)"
            # n "1 2"
            # gain "0.8"
            # delay "0.5" # delaytime "{0.005 0.02 0.01}%4",
            s "bass2(5, 16, [0,6,9,12])"
            # n "{1 2 3}%6"
        ]
        # orbit 3
    d5 $ gtfo $ s "_"
    d6 $ gtfo $ s "_"
    d7 $ gtfo $ s "_"
    d8 $ gtfo $ s "_"

hush