do    
    d1
    -- clutchIn 1 16
        $ slowspread ($) [
            every 4 ((slow 2) . (spin 2)),
            striate "<4 8>",
            foldEvery [4,8,12] (const $ slow 4 $ s "sax:3")
        ]
        $ jux rev
        $ stutWith 2 0.125 (|* speed "0.5")
        $ s "<wc:2 wc:4>"
        |* speed "<0.6 -1.2>"
        # vowel "<a e i>"
        # lpf (range 600 4000 sine)
        # cut 1
        # gain 0.8
        # orbit 0
        -- # silence
    d2
    -- clutchIn 2 16
        $ every 4 ((0.25 <~) . (slow 2))
        $ slowspread ($) [
            spin 2,
            mask (every 2 (fast 4) "t [f t] t(3,8)")
        ]
        $ ghost
        $ cat [
            slow 2
            $ chunk 4 (hurry 2)
            $ off "<0.125 0.67>" (const $ every 2 (crushit) $ s "kk:2(<3 5>,8)" # cut 1 # gain 1)
            $ s "nb:1(<3,5>,16,<2 4>)" # cut 1, 
            struct (binary "<~ 1624 128>")
            $ one 
            $ s "~ rims:3(2,16) [~ rims:1]"
        ]
        -- # delay 0.3 # delayfeedback "<0.4 0.5>"
        # orbit 1
    d3
    -- clutchIn 3 16
        -- $ one 
        $ thicken' "0.4" "0.6"
        $ note (arp "diverge" "<~ ~ [~ c4'min7]>")
        # s "chin:1"
        # pan (fast 4 $ range 0.9 0.1 sine)
        # cut 1
        # orbit 2
        # gain 0.8
    d4 
    -- clutchIn 4 16
        $ slow 2
        $ jux' [
            rev,
            spin 4,
            move
        ]
        $ striate 2
        $ note (scale "phrygian" "0 .. 7")
        # s "fx:2"
        # cut 1
        # orbit 3
    d5
    -- clutchIn 5 16
        -- $ slow 2
        -- $ bite 8 "0 _ 5 2 7"
        $ fast (wchoose[(1,0.95), (0.5,0.45), (0.25,0.25)])
        $ scramble "<4 8>"
        $ stripe "[~ 0 [~ 4 7]]"
        $ s "~ clv:2"
        # speed "<-1.2 2>"
        # begin 0.2 # end 0.9
        # cut 1
        # orbit 4
        # cps 0.4
    d6 $ gtfo $ s "_"
    d7 $ gtfo $ s "_"
    d8 $ gtfo $ s "_"


hush