
d1
    $ degradeBy "<0.5 1.2 0.1>"
    $ juxBy
        (range "-1" "1" $ slow 4 $ (sine + isaw)/3)
        (|- speed (segment 32 $ choose [1/3, 5/6, 7/12])) 
    $ every 2 (off 0.25 (# speed "<2.5 1.25>"))
    $ sometimesBy 0.75 ( 
        stutWith 2 (0.125*4) (stutWith 4 (0.025/3) ((|* gain 0.25))) 
    )
    -- $ loopAt "<1 2 4 2>"
    -- $ chop "<1 2>"
    $ chunk 4 (hurry 2)
    $ n "3 4 [1 5 3] 0"
    # s (choose ["gab", "future", "east"])
    # room 0.3 # size (range 0.3 0.7 sine)
    -- # nudge "[0.67 0.33]*4"

hush