d1 
    $ mask (every 4 inv "t [f t(3,8)] t f")
    $ loopAt 4
    $ chop 32
    $ s "breaks125"
    # gain 1.2

d2 
    $ mask (every 2 (fast 4) "t [f t] t(5,8)")
    $ loopAt 2
    $ chop 16
    $ s "dist"
    # lpf (range 4000 1000 $ slow 2 $ isaw)
    # room 0.4 # size 0.6
    # delay 0.003
    # gain 1.5

d3 
    $ jux rev
    $ slow 4
    $ sew (iter 4 "t [f t] t f")
    (chunk 4 (hurry 2) $ n "0 .. 5" # s "can")
    (loopAt 2 $ chop 16 $ n "0(5,8,<0 2>)" # s "ravemono" # lpq 0.2 # lpf (rand * 2000))
    # pan sine
    # shape (rand * 0.6)

d4 
    $ jux rev
    $ every 8 (iter 2)
    $ s (stitch (every 3 inv "t*2 [t f] f [f t]") "reverbkick" "<sn:3 sn:5>")
    # speed "<1 0.8 -2 1.2>"


hush