-- Musical notes

note "2 ~ 13 ~ 3" # shape "0.3"

drawLine $ "x e a h"

d1
    $ qtrigger 1
    $ note "c g a e"
    # s "supermandolin"

note "as ds bs fs" -- sharps
note "df ef gf af bf" -- flats

d1
    $ n "4 16 -8"
    # s "superpiano"


d2
    $ note "g5 g6 [g3 [~ g3]] g4"
    # n "[0|9|5|4]"
    # s "dbass"
    -- # speed "-1"
    |+ note "[-3|-1]"

d1
    $ n "c a f e"
    # s "superpiano"
    |+ n "3"

n "c a f e"

d1
    $ someCycles rev
    $ jux rev
    $ n "70 .. 55"
    # s "rash"
    |+ n "<-3 -2 -5>"
    # room 0.3
    # shape "0.3"
    # gain (range 0.4 0.8 sine)

d3
    $ s "clubkick:3([3|5],8)"

hush
