setcps (140/120)

let inverse 1 = 0
    inverse 0 = 1

do 
    let pat = "[0 0 0 1 0/2 0*4 1 0]"
    d1 $ 
        stack [
            sometimesBy 0.25 (|/ speed "{1.5 0.75 1.5 0.25}%4") $
            s "insect*16"
                # n "0 1 5"
                |- speed "<1.2 0.75 0.25>"
                # delay (range 0.25 0.5 $ sine)
                # pan (density 4 $ tri)
                # gain (slow 4 $ range 1 0.3 $ sine),
            every 2 (density 4) $
            jux ((3/8) ~>) $
            s "reverbkick"
                # lpf (range 100 2000 $ saw)
                # n "{4 1 3 6}%4"
                # gain (range 0.4 0.7 $ slow 4 square)
                # resonance (range 0.1 0.8 $ sine)
                # nudge (range 1 1.5 $ slow 4 saw)
                # orbit "1"
        ]
    d2 $ 
        stack [
            every' 8 4 (const (s "made(2,8)")) $ silence,
            gain (inverse <$> pat) # s "cp"
                # hcutoff (range 200 6000 $ tri),
            stut 3 0.125 0.75 . (|+| shape "0.5") $
            gain pat # s "gabba"
                # resonance (slow 2 $ range 0.2 0.7 $ density 32 tri)
                # cutoff (range 60 400 $ sine),
            sometimesBy 0.75 (# crush 2) $ degrade $
            chunk 3 (slow 2) $ fast 2 $
            note (scale "minor" "1 5 2") # s "invaders"
                # pan (irand 25)
        ]
    d3 $ jux rev $
        whenmod 8 2 (fast 2) $
        stack [
            slowspread slow [16, 32, 128, 256] $ 
            jux (|-| speed (range 0.8 1.2 $ density 4 sine)) $
            striate' 128 (1/16) $
            s "404:3"
                # lpf (range 400 2000 $ density 2 tri)
                # cut "1"
        ]

        hush
    
