-- All preparing
-- 4 tracks
-- lydian ionian mixolydian dorian aeonian phrygian locrian
scaleList :: String
-- A dorian
-- "<[0 -3 0 2 1 4 6 3][0 1 0 -3 5 0 6 4]>"

p "m1" $
    -- jux rev $
    slow 4 $
    -- off 0.125 (|+ 7) $
    -- (1 <~) $
    -- chunk 4 (slow 2 . (|- n 12)) $
    -- off 0.75 ((# s "[birds, pm01]") . (|+ speed "<1 1.2 -1.5>") . (# gain (range 0.3 0.6 $ sine))) $
    -- struct (iter 3 "t(6,12)?") $
    n (scale "dorian" "<[0 2 6 [1 [3 4]]],[2 4]>" + 6)
        # s "pm03"
        # room 0.4
        -- # delay 0.2
        # silence

p "b1" $
    jux rev $
    -- slow 8 $
    -- off 0.25 (|- "<20 24>") $
    -- struct (fast 3 "t(5,16)") $
    n (arp "<updown diverge>" "<a3'min7 d3'maj7 e3'min7>")
        # s "prayer_bell"
        -- # pF "harmonic" 2
        -- # pF "brightness" 0.4
        -- # pF "stiffness" 1
        -- # pF "spread" 0.02
        # gain (fast 4 $ range 1.1 1.2 sine)
        # lpf (range 200 2000 sine)
        -- # room 0.4
        -- # silence


d1 $ silence        
-- 
p "drum" $
    every 8 (slow 4) $
    sometimesBy 0.25 (# speed "<1 1.2 -3>") $
    s "[reverbkick*2 reverbkick@3, ~@3 [cp@7 cp], ~@2 industrial@3]"
    # cps(180/60/4)


-- TR
p "drum" $
    -- superimpose (iter 4) $
    -- every 4 ((3/12) ~>) $
    s "[gabba@5 gabba@7, ~ cp@2 cp@3 , ~@3 reverbkick, hh*6]"
    # cps(160/60/4)
    # silence


p "sample" $
    -- every 4 ((1/2) <~) $
    -- slow 3 $
    -- struct (iter 2 "t(5,8)?") $
    -- striate' 4 (1/2) $
    -- off 0.25 (# s "moan") $
    s "twik"
        -- # speed "<1 1.5 -2>"
        # n "<1 2>"
        # cut 1



p "moan" $ 
    every 4 (superimpose (iter 3)) $
    striate' 64 (1/16) $
    jux rev $
    sometimesBy 0.69 (|+ speed "<1 1.2 -1.5>") $
    s "moan(3,8)?"
        # gain 0.7
        # resonance (perlin + 0.5)



p "kick" $ 
    -- sometimesBy 0.75 (jux rev) $
    -- whenmod 8 2 (# crush 2) $
    -- (1 ~>) $
    -- every' 8 6 ((1/3) ~>) $
    -- off 0.125 ((# s "aoki") . (# cut 1) . (# nudge "[0 0.04]*16")) $
    -- chunk 4 (density 2) $
    s (samples "hardkick(2,16)" (run 2))
        # room (range 0 0.8 sine)
        # cut 1
        -- # silence

-- TR kick        

p "rg1" $
    -- off 0.75 ((# s "ragaga") . (# cut 1)) $
    -- every 8 (density 4) $
    s "<gabba(3,8), cp(2,16)?>"
    -- # silence

p "ti" $ 
    superimpose ((spin 3) . (iter 2)) $
    slow 2 $
    striate' 4 (1/2) $
    s "tippi"
        # n 1
        # speed "<0.8 0.6>"
        # cut 1

p "dancehall" $
    -- off 0.75 ((# s "bar") . (# cut 1) . (|/| speed "<0.585 0.435>")) $
    -- every 16 ((# hpf 2000) . (rev)) $
    -- (1 <~) $
    -- every 8 (# hcutoff 800) $
    s "clubkick(7,12)"
        # room 0.3

p "clap" $
    -- superimpose (iter 4) $
    s "bunun"
        # cut 1
    -- # silence

-- TR tippi
p "pula" $
    slow 16 $
    -- jux rev $
    striate' 64 (1/12) $
    sometimesBy 0.25 (# fshift "<240 480 450>") $
    s "ataypula"
        # gain (fast 4 $ range 1.1 1.2 $ tri)
        # n (irand 7)
        # begin 2
        # cut 1
        # orbit 1


p "suck" $
    every 8 (spin "<4 2>") $
    jux rev $
    stack [
        superimpose (density 2) $
        (1 <~) $
        every' 8 6 (iter 4) $
        -- whenmod 6 3 (density (1/6)) $
        -- s "<clubkick(5,16), cp(3,8)?>",
        -- every 4 (striate' 32 (1/64)) $
        -- s "cosmicg"
            -- # n "<1 [2 5] 4>",
        off 0.75 (# speed "<2 3 -1>") $
        s "dr2*3",
        stut 4 0.25 0.75 . (|*| speed "<2 -1 -1.5 3>") $ 
        s "diphone(3,8)?"
            # n "<20 [18 14 6]>"
    ]
        # room 0.2
        # cps (150/60/8)        


p "kick" $
    every 8 (spin "<4 2>") $
    stack [
        superimpose (density 2) $
        (1 <~) $
        every' 8 6 (iter 4) $
        whenmod 6 3 (density (1/6)) $
        s "<clubkick(5,16), cp(3,8)?>",
        every 4 (striate' 32 (1/64)) $
        s "cosmicg"
            # n "<1 [2 5] 4>"
    ]


hush
