d1 $
    -- chunk 4 (density 2) $
    -- off 0.75 (|+ n "<12 7 12>") $
    -- off 0.25 ((# s "birds") . (|+ speed "<1 1.2 -1.5>") . (# gain (range 0.6 0.7 $ sine))) $
    -- jux rev $
    s "shami"
        # cut "1.1"
        -- # speed "<-1 0.8>"
        # room 0.8 # size 0.8
        -- # n "<2 1 0 3>"
        -- # resonance 0.4

        hush

        -- 
d1 $ 
    -- sometimesBy 0.75 (jux rev) $
    -- chunk 4 (density 2) $
    -- whenmod 8 2 (# crush 2) $
    -- every' 8 6 ((1/4) ~>) $
    -- off 0.25 (# s "papua") $
    s (samples "hardkick(3,8)" (run 3))
        # room (range 0 0.8 sine)

d3 $ 
    -- every 4 (superimpose (iter 3)) $
    -- striate' 8 (1/16) $
    -- sometimesBy 0.69 (|+ speed "<1 1.2 -1.5>") $
    s "moan(3,8)?"
        # resonance (perlin + 0.5)


d4 $
    -- every 8 (density (3/16)) $
    s "<gabba(5,8), cp(2,16)?>"

d2 $ 
    -- every 4 (slow 2) $ 
    s "<hh*16, industrial(5,8)?>"
        -- |* speed "<-1 2 -4 5>/4"


-- test
d1 $ 
    brak $
    trunc "<0.75 0.25 1>" $ 
    stack [
        s "[feel feel:3, hc:3 hc:2 hc:4 ho:1]"
            # speed (perlin + 1),
        superimpose (iter 4) $
        s "[bd sn:2 , [mt rs] hc]"
    ]


d1 $ 
    brak $
    mask "t t*2 t ~ t t ~ t" $ 
    s (cat ["feel*8", "[cp*4 gabba*4, bass*5]"])
        # n (run 8)

hush

