-- transitions
hush



wait 1 4 $ 
    superimpose (iter 2) $
    every 4 ((1/3) <~) $
    s "reverbkick(3,8)"

anticipate 4 $ 
    jux rev $
    every 4 ((1/4) <~) $
    s "gabba*2 cp*3"
        # delay "0.5"
        # room "0.3"

d1 $
    jux rev $
    every' 8 3 (density 4) $
    s "[hh*16?, odx(5,8)]"
        # crush "0.3"

clutchIn 1 4 $ "drum*8"

d2 $
    striate' 32 (1/8) $
    every 8 (chop 3 . iter 2) $
    s "404:3(5,8)" 
        # cut "1"
        # hpf (range 300 2000 sine)
        # room "0.2"

clutchIn 2 2 $ 
    striate' 128 (1/64) $
    whenmod 8 2 (fast 2) $
    s "404:2(3,16)"
        # cut "1.2"

xfade 2 $ "arpy(4,8)"




hush