d1 $
    foldEvery [2,3,4] (fast 2) $
    superimpose (iter 8) $
    every 8 (slow 4 . (# speed "0.5")) $
    every 2 (# accelerate "<-1.2,[-0.5 -0.3 -0.5]>") $
    (1 <~) $
    every 4 (jux rev) $
    s (samples "404:3(3,16)" (run 24))
        # lpf (slow 1 $ range 200 2000 $ sine)
        # cut 1
        # orbit 0


d2 $ 
    stack [
        sometimesBy 0.5 (# speed "1.2") $
        every' 8 3 ((3/8) <~) $
        s "gabba(3,8) cp(2,16)?"
            # orbit 1
            # room (fast 2 $ range 0.2 0.8 $ tri),
        every' 8 3 (iter 3) $
        off 0.5 (# speed "<-1.2 [0.8 2 1.5]>") $
        jux rev $
        s "<reverbkick(3,8), hh*16?>"
            # gain (slow 4 $ range 0.4 0.7 $ saw)
            # delay "0.6"
    ]

d1 $ 
    jux rev $
    striate' 32 (1/16) $
    superimpose (# accelerate "<0 1 -1 0.25 -0.5 2 -3>") $
    s "404:4(2,8)"
        # hresonance "<0 0.2 0.4 0.6>"
        # hpf (range 400 2000 $ tri)
        # cut 1
        # cps (130/60/8)

d2 $ 
    superimpose (density ((1/5))) $
    whenmod 8 2 (fast 2) $
    stack [
        stut 3 0.125 0.75 . (|+| shape "0.5") $
        every 3 ((5/8) ~>) $
        s "<gabba(3,16), [feel*8? cp*2]>",
        every 6 (jux rev) $
        s "[house:2*16? industrial(5,8)]"
    ]
        # room (range 0.4 0.6 sine)

d1 $
    whenmod 4 2 (density (1/8)) $
    striate' 32 (1/32) $
    superimpose (spin "<0 1 -1 0.25 -0.5>") $
    s "404:1"
        # cut 1
        # room "0.4"
        # lpf 200

d2 $
    every 8 (spin "<4 2>") $
    jux rev $
    stack [
        superimpose (iter 4 . density 2) $
        (1 <~) $
        every' 8 7 (iter 4) $
        whenmod 6 3 (density (1/6)) $
        s "<clubkick(5,16)?, cp(3,8)?>",
        every 4 (striate' 32 (1/64)) $
        s "cosmicg"
            # n "<1 [2 5] 4>",
        off 0.75 (# speed "<2 3 -1>") $
        s "dr2*3",
        stut 4 0.25 0.75 . (|*| speed "<2 -1 -1.5 3>") $ 
        s "diphone(3,8)?"
            # n "<20 [18 14 6]>"
    ]
        # room 0.3
        # cps (150/60/8)

hush
