d1 $
    every 3 ((1/16) <~) $
    superimpose (density (1/5)) $
    s "<reverbkick(2,16), cp(3,8)>"
        # room "0.3"
        # delay "0.4"

anticipate 4 $ 
    every 5 ((1/6) <~) $
    jux rev $
    s "<gabba(3,8), hh*16>"
        # room "0.4"

d3 $ 
    stack [
        every' 8 4 (const (s "made(2,8)")) $ silence,
        note (scale "minor" "1 4 6") # s "casio(3,8)",
        s "404:3"
            # sustain 0.8
            # room 0.6
            # lpf 120
            # cut 1
    ]

d2 $
    stut 3 0.125 0.75 . (|+| shape "0.5") $
    sometimesBy 0.75 (|* speed "{2 -1 -3}%3") $
    striate' 8 (1/2) $
    s "404:4"
        # pan (slow 8 $ range 0.2 0.8 $ tri)
        # hpf (slow 4 $ range 400 4000 $ sine)
        # cut 1

xfadeIn 3 8 $
    jux rev $
    superimpose (iter 2) $
    striate 16 $
    s "karplus01"
        # n "<1 4 2 6>"
        # pF "release" (slow 2 $ range 0.2 0.01 $ tri)
        # pF "attack" (fast 2 $ range 0.02 0.2 $ sine)
        # pF "gate" 0.2
        # pF "pan" (slow 4 $ range 1 0 sine)
        # room "0.6"
        # gain (slow 4 $ range 1.2 1.5 sine)

clutch 1 $ 
    striate' 128 (1/64) $
    s "acid(3,8)"
        # n "<1 4 2 6>"
        # pF "freq" (slow 2 $ range 200 660 $ tri)
        # room "0.8"

d3 $ 
    jux rev $
    every' 8 6 (rev) $ 
    spin "<2 2.4 [1 5]>" $
    stack [
        s "gabba(3,8)?",
        s "cr:2(<2 3 3 4 6>,8)",
        s "[~ [~ psr]]*2"
            # n "<1 -3 2 6>"
    ] 

d4 $
    s "<clubkick(5,8), cp*2>"
    



hush



