d1 $
    jux rev $
    superimpose (iter 2) $
    striate 16 $
    s "karplus01"
        # n "<5 2 6>"
        # pF "release" (slow 2 $ range 0.2 0.01 $ tri)
        # pF "attack" (fast 2 $ range 0.02 0.2 $ sine)
        # pF "gate" 0.2
        # pF "pan" (slow 4 $ range 1 0 sine)
        # room "0.6"
        # gain (slow 4 $ range 1.2 1.5 sine)

d4 $ 
    jux rev $
    every 4 ((3 ~>) . (spin 3)) $
    (1 <~) $
    superimpose ((iter 2) . (slow 2)) $
    every 3 ((1/6) <~) $
    s "<[gabba(3,8)? cp*2], hh*16>"
        # lpf(range 1000 3000 saw)

d3 $ 
    whenmod 4 2 (density 2) $
    striate' 16 (1/32) $
    s "accord"
        # n ("<1 2 3>")
        # cut 1
    


d3 $ 
    stack [
        s (samples "ambwave" (run (irand 8)))
            # speed "-1"
            # cut 1
    ]

wait 2 4 $
    superimpose (iter 3) $
    s "reverbkick(5,8)"

d3 $
    s "futuresub(5,8)?"
        # n "<-20 -22 -25 -21>?"
        # pF "offset" 0.25
        -- # crush 1.
        # gain (slow 3 $ range 0.7 0.8 sine)
        -- # room 0.4
        -- # delay 0.3

d3 $
    slow 4 $
    whenmod 4 2 (slow 3) $
    striate' 32 (1/16) $
    superimpose (density 2) $
    s "helando"
        # speed "<1 1.2 -2>"
        # cut "1"
        # pan (range 0.2 0.8 tri)


setcps(140/60/8)


hush