d1 $
    jux rev $
    superimpose (iter 2) $
    striate 16 $
    s "karplus01"
        # n "<5 2 6>"
        # pF "release" (slow 2 $ range 0.2 0.01 $ tri)
        # pF "attack" (fast 2 $ range 0.02 0.2 $ sine)
        # pF "gate" 0.2
        # pF "pan" (slow 4 $ range 1 0 sine)
        # room "0.6"
        # gain (slow 4 $ range 1.2 1.5 sine)

anticipate 4 $ 
    every 3 ((1/4) <~) $
    s "<[gabba(5,8)? cp*2], hh*16>"

wait 2 4 $
    superimpose (iter 3) $
    s "reverbkick(5,8)"

d2 $
    s "futuresub(5,8)?"
        # n "<-20 -22 -25 -21>?"
        # pF "offset" 0.25
        # crush 1.2
        # gain (slow 3 $ range 0.7 0.8 sine)
        # room 0.4
        # delay 0.3

d3 $
    whenmod 4 2 (slow 3) $
    striate' 32 (1/3) $
    superimpose (density 4) $
    s "404:4"
        # cut "1"
        # pan (range 0.2 0.8 tri)


setcps(140/60/8)


hush