do
  let pat1 = "[2 ~ 2 ~ ][2 ~ ~ 2 ~ ~ 2 ~]"
      dm = "emudrumulator"
  d1
    $ drumM dm [
      s "[~ perc]*2" # note 12
      ,n pat1
      # s "bd"
      , n "~ 1 ~ 1"
      # s "<cp>"
      ,n "4*8"
      # s "[hh]"
      |* speed (slow 8 $ rangex 1 0.6 sine)
      |* gain (fast 3 $ range 0.6 1 rand)
    ]
    # cps (165/60/4)
  d2 -- vcl
    $ qt
    $ loopAt 8
    $ stack [
      n "3 4"
      # s "danvcR"
      ,n "3 5"
      # s "danvcL"
    ]
    # legato 1.5
  d3 -- ot
    $ qt
    $ loopAt 4
    $ stack [
      
    ]









hush
