d1
  $ jux rev
  $ qtrigger 1
  $ every 2 (|+| coarse 3)
  $ every 4 (shift' (1/4))
  $ someCyclesBy 0.25 (slice 8 "0 .. 7")
  $ stack [
    triple (1/8) $ s "drek:2",
    echo (1/12) $ s "~ ~ ~ snr:1",
    quad (1/16) $ s "hh:9*2"
  ]
  # lpf (slow 8 $ range 80 6000 $ isaw)
  # legato 1


d2
  $ qtrigger 1
  $ slow 4
  $ struct (fast "<2 6>" "t(2,5)")
  $ note (scale "phrygian" "e f a" + "<0 12 5 7>")
  # s "acid309"
  # pF "sustain" (0.7)
  # speed "-0.8"
  # room 0.4 # size 0.6
  # pan sine
  # octersub 4
  # gain 0.5
  # legato 1

d3
  $ s "reverbkick(3,8)"

hush


:type ControlPattern 
