let hhpat = "0*8" -- "0 0 0*2 0 0 0*2 0 0*2 0 0*2 0 0"
    rimpat = "~ ~ 1 ~ ~ ~ ~ 1"
    kkpat = "0 1@2 0*2 1@3 0*2"


d3
  -- $ gtfo
  $ qt
  $ struct (iter 8 kkpat)
  -- $ n hhpat
  $ s "kick:6"
  # gain (rangex 1.2 1.1 tri)
  -- # silence

setcps(160/60/4)

d1  $ s "bass" <| note "a [~ g] [c b] [g gs]"
    # octave "<3 4 5 6 7 8>"
    # sustain "{1 2 1}%8"


hush

d1
  $ jux rev
  $ chunk 4 (fast 2 . (|- n 12)) $ off 0.25 (|+ 7)
  $ struct (iter 4 "t(5,8)")
  $ n (scale "ritusen" "0 .. 7") # sound "superpiano"

lookup "chromatic" scaleTable

scaleTable

filter (\(_,x)->take 3 x==[0,2,4]) scaleTable


d2
  $ qt
  -- $ gtfo
  -- $ slow 2
  $ jux rev
  -- $ rarely (off 0.25 (|- "5"))
  $ rolledBy "0.7 0.5 0.3 0.2 0.1"
  -- $ note (scale "wholetone" "<c4'maj>")
  -- $ note (scale "phrygian" $ run "4 .. 15")
  $ every 6 (2 ~>)
  $ n (scale "chromatic" "<a'm9'8 e'7sus4'8 g'm9'8 d'm9'8>")
  # s "acid309"
  # cutoff (slow 8 $ rangex 4000 800 sine)
  # gain (rangex 0.7 0.6 saw)
  -- # delay 0.02
  # room 0.5


let scale = getScale (scaleTable ++ [("techno", [0,2,3,5,7,8,10]),
                                     ("broken", [0,1,4,7,8,10])
                                    ])

d1 $ n (scale "broken" "0 1 2 3 4 5 6 7") # sound "superpiano"

chordL "m9'8>"
chordList

filter (\(_,x)->x==[0,4,7,10]) chordTable

d1 $ n (arp "<up down diverge>" "<a'm9'8 e'7sus4'8>") # sound "acid309"

d1 $ slow 2 $ rolled $ n "<a'm9'8 e'7sus4'8 g'm9'8 a'm9'8>" # sound "acid309"


hush

d2
  $ qt
  -- $ gtfo
  $ every 3 (slow 4)
  -- $ slow 2
  $ every 3 ( jux rev )
  -- $ struct (iter 2 "t(5,8)")
  -- $ crushit
  -- $ density 2
  $ note (arp "<up down diverge>" "<a3'm9'8 ~ e3'7sus4'8 ~ g3'm9'8 ~ d3'm9'8 ~>")
  -- $ note (scale "phrygian" $ runmod 8 "<5 8 2>/6" "0@5g <0 1>")
  # s "bass8"
  -- # gain 1.2
  -- # attack 0.5
  # legato 1

d4
  $ qt
  -- $ gtfo
  $ every 8 ((1/8) ~>)
  $ s "clap:6(3,8)"
  -- # n "2(2,8)"

d5
  $ qt
  -- $ gtfo
  -- $ every 6 ((1 ~>) . ply 2)
  $ n rimpat
  # s "rims"

d6
  $ qt
  -- $ gtfo
  -- $ jux rev
  -- $ ply 2
  $ every 8 ((1/8) ~>) . (ply 2)
  $ n hhpat
  # s "bshihat"
