--
d1
  $ every 8 ((3/16) <~)
  $ off 0.25 (const
      $ every 4 (iter 2)
      $ stack [
          sometimesBy 0.25 (ghost)
          $ s "[gabba:1(3,8) cp]",
          jux' [
              id,
              rev
          ]
          $ s "hh*16"
          # delay 0.3 # delayfeedback 0.4
          # bpf (range 8000 4000 saw)
          # speed (slow 4 $ range 0.7 1.5 $ sine)
      ]
      # cutoff (fast 8 $ range 400 4000 $ sine*2.4)
      # delay 0.2 # delayfb 0.4
      )
  $ degradeBy 0.1
  $ spread ($) [
      id,
      spin 2
  ]
  $ slice 16 "<[0 3 2@2 8!2][1 8!2 4@2 3]>"
  $ stack [
      s "atmoshot",
      s "angelb"
  ]
  # speed "-1"
  # attack (fast 4 $ range 0.1 0.02 $ saw)
  # octersubsub (slow 2 $ range 0.8 1.5 $ sine)
  # room 0.6 # size 0.8
  # cut 1
  # cps 0.5




hush
