--

d1
    $ off (1/16) (
        const
        $ swingBy 8 (2/3) 
        $ note "[c a f e]" # s "zap:3" # attack 0.2 # speed "-1" # gain (fast 8 $ range 0.5 0.7 saw) # cut 1)
    $ every 4 ((|* speed "[0.8 1.2 [1.5 -0.6]]") . ((1/4) ~>))
    $ slowspread ($) [
        id,
        crushit
    ]
    $ swingBy 8 (1/3)
    $ s "[bd [cp bd!3 cp], hh!4 [hh hh@3 hh] hh]/2"
    # gain (fast 4 $ range 0.9 1 $ isaw)
    # octersub (fast 2.4 $ range 1.2 2.4 $ sine*1.2)
    # room (range 0.1 0.2 sine*0.8) # size (range 0.4 0.6 sine*1.6)
    # orbit 0

hush
