setcps(155/60/4)

-- JUKE --
hush

d1
  $ s "[drek(5,16), 808lt:2*4, [~ ~ clp:2 ~]]"
  # legato 1

d1
  -- $ sometimesBy 0.25 (iter 4)
  $ stack [
      slowspread ($) [
          id,
          every 4 (rev . (slow 2)),
          crushit,
          thicken' "0.8" "0.9"
      ]
      -- $ drawLine
      $ s "[[drek ~ ~ drek ~ ~ drek ~]*2, [~ ~ cp:2 ~]]"
      # octersub 2.4,
      every 2 ((1/4) ~>)
      -- $ thicken' "1.25" (range 0.3 0.8 $ fast 4 $ sine)
      $ s "[808lt ~ ~ 808lt ~ ~ 808lt ~]*2"
      # speed (fast 8 $ range 0.8 1.5 $ sine*2.4),
      s "hh*16"
      # hcutoff (range 2000 8000 isaw)
      # gain (slow 4 $ range 0.9 1.2 $ sine),
      one
      $ jux rev
      $ note "[c ~ ~ g ~ ~ f ~]*2"
      # s "zap"
      -- # speed "<0.6 0.8>" |* "<2 4>!2"
      # bpf (range 800 6000 tri)
      -- # gain (fast 2 $ range 0.9 0.7 $ tri)
      # attack 0.02 # release (range 0.01 0.08 saw)
      # nudge (1/128)
  ]
  # octersubsub (range 0.4 1.2 sine)
  -- # room (fast 4 $ range 0.05 0.2 $ saw) # size (fast 8 $ range 0.4 0.8 $ saw)
  # orbit 0

hush


d1 $ s "[[drek ~ ~ drek ~ ~ drek ~]*2, [~ ~ cp:2 ~]]"
